\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Bayesian inference confirms unreliable extrapolation from vapor-liquid equilibria toward high pressures of united-atom force field}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{LEMMON-RP91}
\citation{Thol2016_LJ,Thol_LJTS,Rutkai2017,Lustig2015,Rutkai2015}
\citation{Rutkai2013}
\citation{Thol2016_siloxane_first,Thol2016_siloxane,Thol2017,Thol2015}
\citation{Thol2016_siloxane_first}
\citation{Thol2016_siloxane}
\citation{Thol2015}
\citation{Thol2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\citation{Rutkai2013}
\citation{TraPPE,Martin1999}
\citation{TraPPEUA2}
\citation{Exp6}
\citation{AUA4,Bourasseau2002}
\citation{Mie,Potoff_branched}
\citation{TAMie,Weidler2016}
\citation{Herdes2015}
\citation{Exp6}
\newlabel{eq:Mie}{{1}{4}{}{equation.1.1}{}}
\newlabel{eq:Buckingham}{{2}{4}{}{equation.1.2}{}}
\citation{Pareto_LJPQ,Mess4}
\citation{TraPPE}
\citation{Allen1987}
\citation{Mie,Potoff_branched}
\citation{TAMie}
\citation{Gordon2006}
\citation{Gordon2006,Galliero2005}
\citation{Rowley1999,Rowley2001,Hayes2004}
\citation{Rowley1999,Rowley2001}
\citation{Hayes2004}
\citation{Kulakova2017}
\citation{Galliero2005,Mick_Mie}
\citation{Kulakova2017,Galliero2005}
\citation{Mie}
\citation{LEMMON-RP91}
\citation{GROMACS_2018}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods I}{7}{section*.4}}
\newlabel{Methods I}{{II}{7}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulation Details}{7}{section*.5}}
\citation{Mostafa_Diss,Postdoc_1,Mostafa2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Force field}{8}{section*.6}}
\newlabel{Force Field}{{II\tmspace  +\thinmuskip {.1667em}B}{8}{}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State points simulated for each compound studied. A total of 19 simulations are performed: nine densities along the supercritical isotherm and two temperatures along five liquid density isochores. Filled symbols and solid lines correspond to \textit  {n}-alkanes, while empty symbols and dashed lines correspond to branched alkanes. The REFPROP saturation curve for each compound is included as a reference.}}{9}{figure.1}}
\newlabel{fig:simulation_conditions}{{1}{9}{State points simulated for each compound studied. A total of 19 simulations are performed: nine densities along the supercritical isotherm and two temperatures along five liquid density isochores. Filled symbols and solid lines correspond to \textit {n}-alkanes, while empty symbols and dashed lines correspond to branched alkanes. The REFPROP saturation curve for each compound is included as a reference}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces If only the terminal sites have an anisotropic displacement (e.g. TAMie), AUA force fields have the same complexity as UA force fields since the only difference is a longer effective bond-length for the CH$_3$ sites. Note that the AUA4 representation of isooctane requires a more complicated shifting of CH$_2$ and CH sites than that depicted here.}}{10}{figure.2}}
\newlabel{fig:AUA_isooctane}{{2}{10}{If only the terminal sites have an anisotropic displacement (e.g. TAMie), AUA force fields have the same complexity as UA force fields since the only difference is a longer effective bond-length for the CH$_3$ sites. Note that the AUA4 representation of isooctane requires a more complicated shifting of CH$_2$ and CH sites than that depicted here}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Effective bond-lengths in units of nm for terminal (CH$_3$) UA or AUA interaction sites. Empty table entries for Exp-6 and TraPPE-2 denote that the force field does not contain the corresponding interaction site type. Empty table entries in AUA4 arise because this force field uses a more complicated construct than the simple effective bond-length approach. Specifically, AUA4 requires CH$_2$ and CH interaction sites that are not along the C-C bond axis.}}{10}{table.1}}
\newlabel{tab:bond-lengths}{{I}{10}{Effective bond-lengths in units of nm for terminal (CH$_3$) UA or AUA interaction sites. Empty table entries for Exp-6 and TraPPE-2 denote that the force field does not contain the corresponding interaction site type. Empty table entries in AUA4 arise because this force field uses a more complicated construct than the simple effective bond-length approach. Specifically, AUA4 requires CH$_2$ and CH interaction sites that are not along the C-C bond axis}{table.1}{}}
\citation{TraPPE,Martin1999}
\citation{TraPPEUA2}
\citation{Mie,Potoff_branched}
\citation{AUA4,Nieto2008}
\citation{TAMie,Weidler2016}
\citation{TraPPE,Martin1999}
\citation{TraPPEUA2}
\citation{Mie,Potoff_branched}
\citation{AUA4,Nieto2008}
\citation{TAMie,Weidler2016}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Equilibrium bond angles $(\theta _0)$. $x$ and $y$ are values between 0-3.}}{11}{table.2}}
\newlabel{tab:angles}{{II}{11}{Equilibrium bond angles $(\theta _0)$. $x$ and $y$ are values between 0-3}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Fourier constants $(c_i)$ in units of K. $x$ and $y$ are values between 0-3.}}{11}{table.3}}
\newlabel{tab:torsions}{{III}{11}{Fourier constants $(c_i)$ in units of K. $x$ and $y$ are values between 0-3}{table.3}{}}
\citation{Allen1987}
\citation{Mie}
\citation{Exp6}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Non-bonded (intermolecular) parameters for TraPPE \cite  {TraPPE,Martin1999} (and TraPPE-2 \cite  {TraPPEUA2}), Potoff \cite  {Mie,Potoff_branched}, AUA4 \cite  {AUA4,Nieto2008}, and TAMie \cite  {TAMie,Weidler2016} force fields. The ``short/long'' Potoff CH and C parameters are included in parenthesis. The ethane specific parameters for TAMie are included in parenthesis.}}{12}{table.4}}
\newlabel{tab:nonbonded params}{{IV}{12}{Non-bonded (intermolecular) parameters for TraPPE \cite {TraPPE,Martin1999} (and TraPPE-2 \cite {TraPPEUA2}), Potoff \cite {Mie,Potoff_branched}, AUA4 \cite {AUA4,Nieto2008}, and TAMie \cite {TAMie,Weidler2016} force fields. The ``short/long'' Potoff CH and C parameters are included in parenthesis. The ethane specific parameters for TAMie are included in parenthesis}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Non-bonded (intermolecular) parameters for Errington Exp-6 force field.}}{12}{table.5}}
\newlabel{tab:nonbonded Exp6}{{V}{12}{Non-bonded (intermolecular) parameters for Errington Exp-6 force field}{table.5}{}}
\newlabel{eq:Lorentz-Berthelot_eps}{{5}{13}{}{equation.2.5}{}}
\newlabel{eq:Lorentz-Berthelot_sig}{{6}{13}{}{equation.2.6}{}}
\newlabel{eq:Lorentz-Berthelot_lam}{{7}{13}{}{equation.2.7}{}}
\newlabel{eq:Lorentz-Berthelot_alpha}{{8}{13}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case study}{13}{section*.7}}
\newlabel{Case Study}{{III}{13}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compressibility factors $(Z)$ along isochores agree at saturation $(Z \approx 0)$ but deviate strongly at higher pressures. Densities are distinguished by color, increase vertically, and are labeled such that $\rho _0 < \rho _1 < \rho _2 < \rho _3 < \rho _4$. Panels a)-d) correspond to ethane, propane, \textit  {n}-butane, and \textit  {n}-octane, respectively. Solid lines represent REFPROP correlations, with dashed lines representing a 1\% uncertainty in REFPROP values. Simulation error bars are approximately one symbol size.}}{14}{figure.3}}
\newlabel{fig:IC_normal_alkanes}{{3}{14}{Compressibility factors $(Z)$ along isochores agree at saturation $(Z \approx 0)$ but deviate strongly at higher pressures. Densities are distinguished by color, increase vertically, and are labeled such that $\rho _0 < \rho _1 < \rho _2 < \rho _3 < \rho _4$. Panels a)-d) correspond to ethane, propane, \textit {n}-butane, and \textit {n}-octane, respectively. Solid lines represent REFPROP correlations, with dashed lines representing a 1\% uncertainty in REFPROP values. Simulation error bars are approximately one symbol size}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compressibility factors $(Z)$ along isochores for branched alkanes are not as accurate as normal alkanes at saturation $(Z \approx 0)$ and deviate strongly at higher pressures. Panels a)-d) correspond to isobutane, isohexane, isooctane, and neopentane, respectively. Symbols, lines, uncertainties, and formatting are the same as those in Figure \ref  {fig:IC_normal_alkanes}. The Potoff results for isobutane and neopentane use the ``short'' parameters, while isohexane and isooctane use the ``long'' parameters (see Table \ref  {tab:nonbonded params}).}}{15}{figure.4}}
\newlabel{fig:IC_branched_alkanes}{{4}{15}{Compressibility factors $(Z)$ along isochores for branched alkanes are not as accurate as normal alkanes at saturation $(Z \approx 0)$ and deviate strongly at higher pressures. Panels a)-d) correspond to isobutane, isohexane, isooctane, and neopentane, respectively. Symbols, lines, uncertainties, and formatting are the same as those in Figure \ref {fig:IC_normal_alkanes}. The Potoff results for isobutane and neopentane use the ``short'' parameters, while isohexane and isooctane use the ``long'' parameters (see Table \ref {tab:nonbonded params})}{figure.4}{}}
\citation{Bay_Deriv,Bay_MD,Bay_UQ,Wu2016,Kulakova2017}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods II}{17}{section*.8}}
\newlabel{Methods II}{{IV}{17}{}{section*.8}{}}
\citation{Kulakova2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bayesian Analysis}{18}{section*.9}}
\newlabel{Bayesian Analysis}{{IV\tmspace  +\thinmuskip {.1667em}A}{18}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Theory}{18}{section*.10}}
\newlabel{Bayes Theorem}{{9}{18}{}{equation.4.9}{}}
\newlabel{Model Selection}{{10}{18}{}{equation.4.10}{}}
\newlabel{Posterior Prediction}{{11}{18}{}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Application}{19}{section*.11}}
\newlabel{Bayes Specific}{{12}{19}{}{equation.4.12}{}}
\newlabel{Model Selection Specific}{{13}{19}{}{equation.4.13}{}}
\newlabel{Bayes Factor}{{14}{19}{}{equation.4.14}{}}
\newlabel{Posterior Prediction Z}{{15}{20}{}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Implementation}{20}{section*.12}}
\newlabel{eq:Acceptance}{{16}{20}{}{equation.4.16}{}}
\citation{Bay_MD}
\citation{TDE}
\citation{Mostafa_Diss,Mostafa2018,Postdoc_1}
\newlabel{eq:Acceptance Assumptions}{{17}{21}{}{equation.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental (TDE) uncertainties are negligible compared to surrogate model uncertainties. Panels a)--b) plot the uncertainties for $\rho _{\rm  l}^{\rm  sat}$ and $P_{\rm  v}^{\rm  sat}$ with respect to reduced temperature (absolute temperature divided by the REFPROP $T_{\rm  c}$). Also included are percent deviations between the experimental data for ethane, propane, \textit  {n}-butane, and \textit  {n}-octane relative to the REFPROP correlations.}}{22}{figure.5}}
\newlabel{fig:Error_model}{{5}{22}{Experimental (TDE) uncertainties are negligible compared to surrogate model uncertainties. Panels a)--b) plot the uncertainties for $\rho _{\rm l}^{\rm sat}$ and $P_{\rm v}^{\rm sat}$ with respect to reduced temperature (absolute temperature divided by the REFPROP $T_{\rm c}$). Also included are percent deviations between the experimental data for ethane, propane, \textit {n}-butane, and \textit {n}-octane relative to the REFPROP correlations}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Surrogate Model}{22}{section*.13}}
\newlabel{Surrogate Model}{{IV\tmspace  +\thinmuskip {.1667em}B}{22}{}{section*.13}{}}
\citation{Postdoc_1}
\citation{shirts-chodera:jcp:2008:mbar}
\citation{Postdoc_1}
\citation{Postdoc_1}
\citation{Postdoc_1,Mostafa_Diss,Mostafa2018}
\citation{Postdoc_1}
\citation{LEMMON-RP91}
\newlabel{ITIC A}{{18}{23}{}{equation.4.18}{}}
\newlabel{ITIC rhov}{{19}{23}{}{equation.4.19}{}}
\newlabel{ITIC Pv}{{20}{23}{}{equation.4.20}{}}
\newlabel{ITIC Zl}{{21}{23}{}{equation.4.21}{}}
\citation{Mess4}
\citation{Riedel,Funke}
\citation{naden:jctc:2016}
\citation{Postdoc_1}
\newlabel{Antoine}{{22}{24}{}{equation.4.22}{}}
\newlabel{Rectilinear Scale}{{23}{24}{}{equation.4.23}{}}
\citation{TraPPE,Mie}
\citation{GUM}
\citation{RoundRobin}
\citation{Mie}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{25}{section*.14}}
\newlabel{Results}{{V}{25}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ethane}{26}{section*.15}}
\newlabel{Ethane}{{V\tmspace  +\thinmuskip {.1667em}A}{26}{}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MCMC sampled parameter sets for different values of $\lambda _{\rm  CH_3}$ ($\epsilon _{\rm  CH_3, MCMC}$ and $\sigma _{\rm  CH_3, MCMC}$) quantify the uncertainty in $\epsilon _{\rm  CH_3}$--$\sigma _{\rm  CH_3}$. The Potoff parameter set is included as a reference for $\lambda _{\rm  CH_3} = 16$.}}{26}{figure.6}}
\newlabel{fig:MCMC_ethane_parameter_space}{{6}{26}{MCMC sampled parameter sets for different values of $\lambda _{\rm CH_3}$ ($\epsilon _{\rm CH_3, MCMC}$ and $\sigma _{\rm CH_3, MCMC}$) quantify the uncertainty in $\epsilon _{\rm CH_3}$--$\sigma _{\rm CH_3}$. The Potoff parameter set is included as a reference for $\lambda _{\rm CH_3} = 16$}{figure.6}{}}
\citation{Pareto_Deriv,Pareto_LJPQ,Pareto_ST}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Robust posterior prediction propagates $\epsilon _{\rm  CH_3}$--$\sigma _{\rm  CH_3}$ parameter uncertainties to $\rho _{\rm  l}^{\rm  sat}$ and $P_{\rm  v}^{\rm  sat}$. Panels a)--b) plot the percent deviation from REFPROP correlations for $\rho _{\rm  l, MCMC}^{\rm  sat}$ and $P_{\rm  v, MCMC}^{\rm  sat}$, respectively. The upper and lower lines for each $\lambda $ correspond to the 95\% credible interval obtained from $QoI_{\rm  MCMC}$. Insets of Panels a)--b) are histograms of the MAPD\% in $\rho _{\rm  l, MCMC}^{\rm  sat}$ and $P_{\rm  v, MCMC}^{\rm  sat}$, respectively. Experimental data used to compute the likelihood are included as black dots.}}{27}{figure.7}}
\newlabel{fig:MCMC_ethane_VLE}{{7}{27}{Robust posterior prediction propagates $\epsilon _{\rm CH_3}$--$\sigma _{\rm CH_3}$ parameter uncertainties to $\rho _{\rm l}^{\rm sat}$ and $P_{\rm v}^{\rm sat}$. Panels a)--b) plot the percent deviation from REFPROP correlations for $\rho _{\rm l, MCMC}^{\rm sat}$ and $P_{\rm v, MCMC}^{\rm sat}$, respectively. The upper and lower lines for each $\lambda $ correspond to the 95\% credible interval obtained from $QoI_{\rm MCMC}$. Insets of Panels a)--b) are histograms of the MAPD\% in $\rho _{\rm l, MCMC}^{\rm sat}$ and $P_{\rm v, MCMC}^{\rm sat}$, respectively. Experimental data used to compute the likelihood are included as black dots}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inadequacies of the UA Mie $\lambda $-6 potential are observed in $Z$ for the two highest isochore densities $(\rho _3$ and $\rho _4)$ by propagating the uncertainties in $\epsilon _{\rm  CH_3}$--$\sigma _{\rm  CH_3}$ for different values of $\lambda _{\rm  CH_3}$. The inset plots the distribution of average deviation (AD\%) in $P^{\rm  high}$, i.e. $P_{\rm  MCMC}$ for $\rho = \rho _3$--$\rho _4$ and $T = T^{\rm  IT}$. REFPROP uncertainty in $P^{\rm  high}$ is $\pm 1$\%.}}{28}{figure.8}}
\newlabel{fig:MCMC_ethane_Phigh}{{8}{28}{Inadequacies of the UA Mie $\lambda $-6 potential are observed in $Z$ for the two highest isochore densities $(\rho _3$ and $\rho _4)$ by propagating the uncertainties in $\epsilon _{\rm CH_3}$--$\sigma _{\rm CH_3}$ for different values of $\lambda _{\rm CH_3}$. The inset plots the distribution of average deviation (AD\%) in $P^{\rm high}$, i.e. $P_{\rm MCMC}$ for $\rho = \rho _3$--$\rho _4$ and $T = T^{\rm IT}$. REFPROP uncertainty in $P^{\rm high}$ is $\pm 1$\%}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MCMC results confirm that the UA Mie $\lambda $-6 potential cannot adequately predict both VLE and high pressures for supercritical fluids and compressed liquids. Panel a) plots the mean absolute percent deviation (MAPD\%) of $\rho _{\rm  l, MCMC}^{\rm  sat}$ and $P_{\rm  v, MCMC}^{\rm  sat}$. Panels b)-c) plot the average deviation (AD\%) in $P^{\rm  high}$ with respect to MAPD\% of $\rho _{\rm  l, MCMC}^{\rm  sat}$ and $P_{\rm  v, MCMC}^{\rm  sat}$, respectively.}}{29}{figure.9}}
\newlabel{fig:MCMC_Mie_13_14_15_16_17_18_ethane_Pareto}{{9}{29}{MCMC results confirm that the UA Mie $\lambda $-6 potential cannot adequately predict both VLE and high pressures for supercritical fluids and compressed liquids. Panel a) plots the mean absolute percent deviation (MAPD\%) of $\rho _{\rm l, MCMC}^{\rm sat}$ and $P_{\rm v, MCMC}^{\rm sat}$. Panels b)-c) plot the average deviation (AD\%) in $P^{\rm high}$ with respect to MAPD\% of $\rho _{\rm l, MCMC}^{\rm sat}$ and $P_{\rm v, MCMC}^{\rm sat}$, respectively}{figure.9}{}}
\citation{Jeffreys2004}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evidence (Bayes factor) in Panel a) supports $\lambda _{\rm  CH_3} =15 $ or $16$, while evidence in Panel b) strongly supports $\lambda _{\rm  CH_2} = 16$ over $\lambda _{\rm  CH_2} = 14$. CH$_3$ values depend only on ethane while CH$_2$ values are based on propane, \textit  {n}-butane, and \textit  {n}-octane. Note that all values are normalized with respect to $\lambda = 14$.}}{30}{figure.10}}
\newlabel{fig:Bayes_Factors}{{10}{30}{Evidence (Bayes factor) in Panel a) supports $\lambda _{\rm CH_3} =15 $ or $16$, while evidence in Panel b) strongly supports $\lambda _{\rm CH_2} = 16$ over $\lambda _{\rm CH_2} = 14$. CH$_3$ values depend only on ethane while CH$_2$ values are based on propane, \textit {n}-butane, and \textit {n}-octane. Note that all values are normalized with respect to $\lambda = 14$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Larger \textit  {n}-alkanes}{31}{section*.16}}
\newlabel{Larger_nalkanes}{{V\tmspace  +\thinmuskip {.1667em}B}{31}{}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MCMC sampled $\epsilon _{\rm  CH_2}$ and $\sigma _{\rm  CH_2}$ parameter sets result in large AD\% for $P^{\rm  high}$. Panels a) and b) correspond to $\lambda _{\rm  CH_2} = 16$ and $\lambda _{\rm  CH_2} = 14$, respectively. Contours are the AD\% in $P^{\rm  high}$ relative to the REFPROP correlations, where the ``REFPROP uncertainty'' region represents $\pm 1$\% deviation. Panel a) includes the Potoff parameter set as a reference for $\lambda _{\rm  CH_2} = 16$.}}{32}{figure.11}}
\newlabel{fig:MCMC_Mie_14_16_propane_butane_octane}{{11}{32}{MCMC sampled $\epsilon _{\rm CH_2}$ and $\sigma _{\rm CH_2}$ parameter sets result in large AD\% for $P^{\rm high}$. Panels a) and b) correspond to $\lambda _{\rm CH_2} = 16$ and $\lambda _{\rm CH_2} = 14$, respectively. Contours are the AD\% in $P^{\rm high}$ relative to the REFPROP correlations, where the ``REFPROP uncertainty'' region represents $\pm 1$\% deviation. Panel a) includes the Potoff parameter set as a reference for $\lambda _{\rm CH_2} = 16$}{figure.11}{}}
\citation{Thol_LJTS}
\citation{Rowley1999,Rowley2001,Hayes2004}
\citation{Mostafa_Diss,Hajigeorgiou2016,Kalos1972}
\citation{Thol2016_siloxane_first,Thol2016_siloxane,Thol2017,Rutkai2013,Thol2015}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{34}{section*.17}}
\newlabel{Discussion}{{VI}{34}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Recommendations}{34}{section*.18}}
\newlabel{Recommendations}{{VI\tmspace  +\thinmuskip {.1667em}A}{34}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Limitations}{34}{section*.19}}
\newlabel{Limitations}{{VI\tmspace  +\thinmuskip {.1667em}B}{34}{}{section*.19}{}}
\citation{Thol2016_LJ,Rutkai2017,Lustig2015,Rutkai2013,Rutkai2015}
\citation{Rutkai2015}
\citation{ms2}
\citation{Thol2016_siloxane_first}
\newlabel{Residual Derivatives}{{24}{35}{}{equation.6.24}{}}
\newlabel{eq:Z}{{25}{35}{}{equation.6.25}{}}
\newlabel{eq:Z_IC}{{26}{35}{}{equation.6.26}{}}
\newlabel{eq:U}{{27}{35}{}{equation.6.27}{}}
\newlabel{eq:U_IC}{{28}{35}{}{equation.6.28}{}}
\newlabel{eq:Z_IT}{{29}{35}{}{equation.6.29}{}}
\citation{Thol2016_LJ,Thol_LJTS,Rutkai2017}
\citation{Kulakova2017,Wu2016}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{37}{section*.20}}
\newlabel{Conclusions}{{VII}{37}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{37}{section*.21}}
\bibdata{JCP_Postdoc_3_manuscriptNotes,postdoc_references}
\bibcite{LEMMON-RP91}{{1}{}{{}}{{}}}
\bibcite{Thol2016_LJ}{{2}{}{{}}{{}}}
\bibcite{Thol_LJTS}{{3}{}{{}}{{}}}
\bibcite{Rutkai2017}{{4}{}{{}}{{}}}
\bibcite{Lustig2015}{{5}{}{{}}{{}}}
\bibcite{Rutkai2015}{{6}{}{{}}{{}}}
\bibcite{Rutkai2013}{{7}{}{{}}{{}}}
\bibcite{Thol2016_siloxane_first}{{8}{}{{}}{{}}}
\bibcite{Thol2016_siloxane}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{38}{section*.22}}
\bibcite{Thol2017}{{10}{}{{}}{{}}}
\bibcite{Thol2015}{{11}{}{{}}{{}}}
\bibcite{TraPPE}{{12}{}{{}}{{}}}
\bibcite{Martin1999}{{13}{}{{}}{{}}}
\bibcite{TraPPEUA2}{{14}{}{{}}{{}}}
\bibcite{Exp6}{{15}{}{{}}{{}}}
\bibcite{AUA4}{{16}{}{{}}{{}}}
\bibcite{Bourasseau2002}{{17}{}{{}}{{}}}
\bibcite{Mie}{{18}{}{{}}{{}}}
\bibcite{Potoff_branched}{{19}{}{{}}{{}}}
\bibcite{TAMie}{{20}{}{{}}{{}}}
\bibcite{Weidler2016}{{21}{}{{}}{{}}}
\bibcite{Herdes2015}{{22}{}{{}}{{}}}
\bibcite{Pareto_LJPQ}{{23}{}{{}}{{}}}
\bibcite{Mess4}{{24}{}{{}}{{}}}
\bibcite{Allen1987}{{25}{}{{}}{{}}}
\bibcite{Gordon2006}{{26}{}{{}}{{}}}
\bibcite{Galliero2005}{{27}{}{{}}{{}}}
\bibcite{Rowley1999}{{28}{}{{}}{{}}}
\bibcite{Rowley2001}{{29}{}{{}}{{}}}
\bibcite{Hayes2004}{{30}{}{{}}{{}}}
\bibcite{Kulakova2017}{{31}{}{{}}{{}}}
\bibcite{Mick_Mie}{{32}{}{{}}{{}}}
\bibcite{GROMACS_2018}{{33}{}{{}}{{}}}
\bibcite{Mostafa_Diss}{{34}{}{{}}{{}}}
\bibcite{Postdoc_1}{{35}{}{{}}{{}}}
\bibcite{Mostafa2018}{{36}{}{{}}{{}}}
\bibcite{Nieto2008}{{37}{}{{}}{{}}}
\bibcite{Bay_Deriv}{{38}{}{{}}{{}}}
\bibcite{Bay_MD}{{39}{}{{}}{{}}}
\bibcite{Bay_UQ}{{40}{}{{}}{{}}}
\bibcite{Wu2016}{{41}{}{{}}{{}}}
\bibcite{TDE}{{42}{}{{}}{{}}}
\bibcite{shirts-chodera:jcp:2008:mbar}{{43}{}{{}}{{}}}
\bibcite{Riedel}{{44}{}{{}}{{}}}
\bibcite{Funke}{{45}{}{{}}{{}}}
\bibcite{naden:jctc:2016}{{46}{}{{}}{{}}}
\bibcite{GUM}{{47}{}{{}}{{}}}
\bibcite{RoundRobin}{{48}{}{{}}{{}}}
\bibcite{Pareto_Deriv}{{49}{}{{}}{{}}}
\bibcite{Pareto_ST}{{50}{}{{}}{{}}}
\bibcite{Jeffreys2004}{{51}{}{{}}{{}}}
\bibcite{Hajigeorgiou2016}{{52}{}{{}}{{}}}
\bibcite{Kalos1972}{{53}{}{{}}{{}}}
\bibcite{ms2}{{54}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{54}{43}{}{section*.22}{}}
\newlabel{LastPage}{{}{43}{}{}{}}
