\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mostafa_Diss}
\citation{Postdoc_1}
\citation{Mostafa2018}
\citation{Mostafa_Diss,Postdoc_1,Mostafa2018}
\@writefile{toc}{\contentsline {section}{\numberline {SI.I}Simulation Set-Up}{SI.1}{section.1}}
\newlabel{Simulation Set-Up}{{SI.I}{SI.1}{Simulation Set-Up}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SI.I.1}State Points}{SI.2}{subsection.1.1}}
\newlabel{State Points}{{SI.I.1}{SI.2}{State Points}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {SI.I.2}GROMACS Input Files}{SI.2}{subsection.1.2}}
\newlabel{GROMACS Input Files}{{SI.I.2}{SI.2}{GROMACS Input Files}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.I}{\ignorespaces State points simulated for ethane.\relax }}{SI.3}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Ethane state points}{{SI.I}{SI.3}{State points simulated for ethane.\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.II}{\ignorespaces State points simulated for propane.\relax }}{SI.4}{table.2}}
\newlabel{tab:C3H8 state points}{{SI.II}{SI.4}{State points simulated for propane.\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.III}{\ignorespaces State points simulated for \textit  {n}-butane.\relax }}{SI.5}{table.3}}
\newlabel{tab:C4H10 state points}{{SI.III}{SI.5}{State points simulated for \textit {n}-butane.\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.IV}{\ignorespaces State points simulated for \textit  {n}-octane.\relax }}{SI.6}{table.4}}
\newlabel{tab:C8H18 state points}{{SI.IV}{SI.6}{State points simulated for \textit {n}-octane.\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.V}{\ignorespaces State points simulated for isobutane.\relax }}{SI.7}{table.5}}
\newlabel{tab:IC4H10 state points}{{SI.V}{SI.7}{State points simulated for isobutane.\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.VI}{\ignorespaces State points simulated for isohexane.\relax }}{SI.8}{table.6}}
\newlabel{tab:IC6H14 state points}{{SI.VI}{SI.8}{State points simulated for isohexane.\relax }{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.VII}{\ignorespaces State points simulated for isooctane.\relax }}{SI.9}{table.7}}
\newlabel{tab:IC8H18 state points}{{SI.VII}{SI.9}{State points simulated for isooctane.\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {SI.VIII}{\ignorespaces State points simulated for neopentane.\relax }}{SI.10}{table.8}}
\newlabel{tab:NEOC5H12 state points}{{SI.VIII}{SI.10}{State points simulated for neopentane.\relax }{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.II}Potoff Generalized}{SI.11}{section.2}}
\newlabel{Potoff Generalized}{{SI.II}{SI.11}{Potoff Generalized}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.1}{\ignorespaces Compressibility factors $(Z)$ along isochores for branched alkanes deviate strongly at higher pressures using the Potoff generalized force field. Panels a) to d) correspond to isobutane, isohexane, isooctane, and neopentane, respectively. Symbols, lines, uncertainties, and formatting are the same as those in Figure \ref  {fig:IC_normal_alkanes}.\relax }}{SI.11}{figure.caption.1}}
\newlabel{fig:IC_branched_alkanes_supporting_information}{{SI.1}{SI.11}{Compressibility factors $(Z)$ along isochores for branched alkanes deviate strongly at higher pressures using the Potoff generalized force field. Panels a) to d) correspond to isobutane, isohexane, isooctane, and neopentane, respectively. Symbols, lines, uncertainties, and formatting are the same as those in Figure \ref {fig:IC_normal_alkanes}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.III}MCMC Example}{SI.12}{section.3}}
\newlabel{MCMC Example}{{SI.III}{SI.12}{MCMC Example}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.2}{\ignorespaces Panels a) to c) plot the respective traces of $\sigma $, $\epsilon $ and $\qopname  \relax o{log}(Pr)$, where $Pr$ is the posterior. Panels d) to f) plot histograms of the production period samples for $\sigma $, $\epsilon $ and $\qopname  \relax o{log}(Pr)$, respectively. Note that $\qopname  \relax o{log}(Pr)$ is normalized by the maximum $\qopname  \relax o{log}(Pr)$.\relax }}{SI.13}{figure.caption.2}}
\newlabel{fig:MCMC_supporting_information}{{SI.2}{SI.13}{Panels a) to c) plot the respective traces of $\sigma $, $\epsilon $ and $\log (Pr)$, where $Pr$ is the posterior. Panels d) to f) plot histograms of the production period samples for $\sigma $, $\epsilon $ and $\log (Pr)$, respectively. Note that $\log (Pr)$ is normalized by the maximum $\log (Pr)$.\relax }{figure.caption.2}{}}
\citation{TraPPE}
\citation{Validation}
\citation{TraPPE,Validation}
\citation{Mie}
\citation{Mie}
\citation{TraPPE,Validation}
\citation{Mie}
\citation{Mie}
\citation{Potoff_branched}
\citation{Potoff_branched}
\citation{TraPPE,Validation}
\citation{Mie}
\citation{TraPPE,Validation}
\citation{Mie}
\citation{Mie}
\citation{Potoff_branched}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.3}{\ignorespaces Panels a) and b) plot the dependence of $\qopname  \relax o{log}(Pr)$ (normalized by the maximum $\qopname  \relax o{log}(Pr)$, where $Pr$ is the posterior) with respect to $\sigma $ and $\epsilon $.\relax }}{SI.14}{figure.caption.3}}
\newlabel{fig:MCMC_supporting_information_2}{{SI.3}{SI.14}{Panels a) and b) plot the dependence of $\log (Pr)$ (normalized by the maximum $\log (Pr)$, where $Pr$ is the posterior) with respect to $\sigma $ and $\epsilon $.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {SI.IV}Error Model}{SI.14}{section.4}}
\newlabel{Error Model}{{SI.IV}{SI.14}{Error Model}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.4}{\ignorespaces Panels a) and b) demonstrate how well the surrogate model uncertainty agrees with the percent deviations between the surrogate model and literature values for $\rho _{\rm  l}^{\rm  sat}$ and $P_{\rm  v}^{\rm  sat}$, respectively. Reduced temperature is relative to the REFPROP $T_c$. The TraPPE-UA and Potoff literature values were obtained using GEMC \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{TraPPE,Validation} and GCMC \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Mie}, respectively. Error bars represent statistical uncertainties that were obtained using replicate simulations. The error bars for TraPPE-UA were obtained from References \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{TraPPE,Validation}, or alternatively on the TraPPE website. No attempt was made to determine if these are standard deviations or 95\nobreakspace  {}\% confidence intervals. The error bars for the Potoff model are a constant 0.1\nobreakspace  {}\% for $\rho _{\rm  l}^{\rm  sat}$ and 0.5\nobreakspace  {}\% to 3\nobreakspace  {}\% for $P_{\rm  v}^{\rm  sat}$, increasing linearly with decreasing reduced temperature. The values 0.5\nobreakspace  {}\% to 3\nobreakspace  {}\% were reported in Reference \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{Mie}. As Reference \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\citenum  }{Mie} did not report uncertainties for $\rho _{\rm  l}^{\rm  sat}$, the value of 0.1\nobreakspace  {}\% is based on some of Potoff's more recent work. \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Potoff_branched}\relax }}{SI.15}{figure.caption.4}}
\newlabel{fig:ITIC_validation_error_model}{{SI.4}{SI.15}{Panels a) and b) demonstrate how well the surrogate model uncertainty agrees with the percent deviations between the surrogate model and literature values for $\rho _{\rm l}^{\rm sat}$ and $P_{\rm v}^{\rm sat}$, respectively. Reduced temperature is relative to the REFPROP $T_c$. The TraPPE-UA and Potoff literature values were obtained using GEMC \cite {TraPPE,Validation} and GCMC \cite {Mie}, respectively. Error bars represent statistical uncertainties that were obtained using replicate simulations. The error bars for TraPPE-UA were obtained from References \citenum {TraPPE,Validation}, or alternatively on the TraPPE website. No attempt was made to determine if these are standard deviations or 95~\% confidence intervals. The error bars for the Potoff model are a constant 0.1~\% for $\rho _{\rm l}^{\rm sat}$ and 0.5~\% to 3~\% for $P_{\rm v}^{\rm sat}$, increasing linearly with decreasing reduced temperature. The values 0.5~\% to 3~\% were reported in Reference \citenum {Mie}. As Reference \citenum {Mie} did not report uncertainties for $\rho _{\rm l}^{\rm sat}$, the value of 0.1~\% is based on some of Potoff's more recent work. \cite {Potoff_branched}\relax }{figure.caption.4}{}}
\citation{TraPPE,Validation}
\citation{Mie}
\@writefile{toc}{\contentsline {section}{\numberline {SI.V}Additional Properties}{SI.17}{section.5}}
\newlabel{Udep and Z_IT}{{SI.V}{SI.17}{Additional Properties}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.5}{\ignorespaces $Z_{\rm  MCMC}$ along the supercritical isotherms for different $\lambda $ values. Panels a) to d) correspond to ethane, propane, \textit  {n}-butane, and \textit  {n}-octane, respectively. Solid lines are the REFPROP correlation with dashed lines (included only in the insets) representing a 1\nobreakspace  {}\% uncertainty.\relax }}{SI.18}{figure.caption.5}}
\newlabel{fig:MCMC_Mie_ZIT_alkanes}{{SI.5}{SI.18}{$Z_{\rm MCMC}$ along the supercritical isotherms for different $\lambda $ values. Panels a) to d) correspond to ethane, propane, \textit {n}-butane, and \textit {n}-octane, respectively. Solid lines are the REFPROP correlation with dashed lines (included only in the insets) representing a 1~\% uncertainty.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {SI.6}{\ignorespaces $U^{\rm  dep}_{\rm  MCMC}$ along the isochores for different $\lambda $ values. Panels a) to d) correspond to ethane, propane, \textit  {n}-butane, and \textit  {n}-octane, respectively. Solid lines are the REFPROP correlation with dashed lines representing a 5\nobreakspace  {}\% uncertainty. Line colors of different isochores correspond with Figures \ref  {fig:IC_normal_alkanes}-\ref  {fig:IC_branched_alkanes} in main text.\relax }}{SI.19}{figure.caption.6}}
\newlabel{fig:MCMC_Mie_UIC_alkanes}{{SI.6}{SI.19}{$U^{\rm dep}_{\rm MCMC}$ along the isochores for different $\lambda $ values. Panels a) to d) correspond to ethane, propane, \textit {n}-butane, and \textit {n}-octane, respectively. Solid lines are the REFPROP correlation with dashed lines representing a 5~\% uncertainty. Line colors of different isochores correspond with Figures \ref {fig:IC_normal_alkanes}-\ref {fig:IC_branched_alkanes} in main text.\relax }{figure.caption.6}{}}
\bibdata{acs-JCP_Postdoc_3_supporting_information,postdoc_references}
\bibcite{Mostafa_Diss}{{1}{2016}{{Razavi}}{{}}}
\bibcite{Postdoc_1}{{2}{2018}{{Messerly et~al.}}{{Messerly, Razavi, and Shirts}}}
\bibcite{Mostafa2018}{{3}{2018}{{Razavi et~al.}}{{Razavi, Messerly, and Elliott}}}
\bibcite{TraPPE}{{4}{1998}{{Martin and Siepmann}}{{Martin, and Siepmann}}}
\bibcite{Validation}{{5}{}{{Eggimann et~al.}}{{Eggimann, Bai, Bliss, Chen, Chen, Corest-Morales, Fetisov, Haldoupis, Harwood, Lindsey, Arachchi, Shah, Stern, Struk, Sung, Sunnarborg, Xue, and Siepmann}}}
\bibcite{Mie}{{6}{2009}{{Potoff and Bernard-Brunel}}{{Potoff, and Bernard-Brunel}}}
\bibcite{Potoff_branched}{{7}{2017}{{Mick et~al.}}{{Mick, Soroush~Barhaghi, Jackman, Schwiebert, and Potoff}}}
\mciteSetMaxCount{main}{bibitem}{7}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{393216}
\mciteSetMaxWidth{main}{subitem}{0}
\@writefile{toc}{\contentsline {section}{References}{SI.20}{section*.7}}
