\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{JCP_Postdoc_3_manuscript-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Uncertainty quantification confirms unreliable extrapolation toward high pressures for united-atom Mie $\lambda $-6 force field}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{LEMMON-RP91}
\abx@aux@cite{LEMMON-RP91}
\abx@aux@segm{0}{0}{LEMMON-RP91}
\citation{Thol2016_LJ}
\abx@aux@cite{Thol2016_LJ}
\abx@aux@segm{0}{0}{Thol2016_LJ}
\citation{Thol_LJTS}
\abx@aux@cite{Thol_LJTS}
\abx@aux@segm{0}{0}{Thol_LJTS}
\citation{Rutkai2017}
\abx@aux@cite{Rutkai2017}
\abx@aux@segm{0}{0}{Rutkai2017}
\citation{Lustig2015}
\abx@aux@cite{Lustig2015}
\abx@aux@segm{0}{0}{Lustig2015}
\citation{Rutkai2015}
\abx@aux@cite{Rutkai2015}
\abx@aux@segm{0}{0}{Rutkai2015}
\citation{Rutkai2013}
\abx@aux@cite{Rutkai2013}
\abx@aux@segm{0}{0}{Rutkai2013}
\citation{Thol2016_siloxane_first}
\abx@aux@cite{Thol2016_siloxane_first}
\abx@aux@segm{0}{0}{Thol2016_siloxane_first}
\citation{Thol2016_siloxane}
\abx@aux@cite{Thol2016_siloxane}
\abx@aux@segm{0}{0}{Thol2016_siloxane}
\citation{Thol2017}
\abx@aux@cite{Thol2017}
\abx@aux@segm{0}{0}{Thol2017}
\citation{Thol2015}
\abx@aux@cite{Thol2015}
\abx@aux@segm{0}{0}{Thol2015}
\citation{Thol2016_siloxane_first}
\abx@aux@segm{0}{0}{Thol2016_siloxane_first}
\citation{Thol2016_siloxane}
\abx@aux@segm{0}{0}{Thol2016_siloxane}
\citation{Thol2015}
\abx@aux@segm{0}{0}{Thol2015}
\citation{Thol2017}
\abx@aux@segm{0}{0}{Thol2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\citation{Rutkai2013}
\abx@aux@segm{0}{0}{Rutkai2013}
\citation{TraPPE}
\abx@aux@cite{TraPPE}
\abx@aux@segm{0}{0}{TraPPE}
\citation{Martin1999}
\abx@aux@cite{Martin1999}
\abx@aux@segm{0}{0}{Martin1999}
\citation{TraPPEUA2}
\abx@aux@cite{TraPPEUA2}
\abx@aux@segm{0}{0}{TraPPEUA2}
\citation{Exp6}
\abx@aux@cite{Exp6}
\abx@aux@segm{0}{0}{Exp6}
\citation{AUA4}
\abx@aux@cite{AUA4}
\abx@aux@segm{0}{0}{AUA4}
\citation{Bourasseau2002}
\abx@aux@cite{Bourasseau2002}
\abx@aux@segm{0}{0}{Bourasseau2002}
\citation{Mie}
\abx@aux@cite{Mie}
\abx@aux@segm{0}{0}{Mie}
\citation{Potoff_branched}
\abx@aux@cite{Potoff_branched}
\abx@aux@segm{0}{0}{Potoff_branched}
\citation{TAMie}
\abx@aux@cite{TAMie}
\abx@aux@segm{0}{0}{TAMie}
\citation{Weidler2016}
\abx@aux@cite{Weidler2016}
\abx@aux@segm{0}{0}{Weidler2016}
\citation{Herdes2015}
\abx@aux@cite{Herdes2015}
\abx@aux@segm{0}{0}{Herdes2015}
\citation{Exp6}
\abx@aux@segm{0}{0}{Exp6}
\newlabel{eq:Mie}{{1}{4}{}{equation.1.1}{}}
\newlabel{eq:Buckingham}{{2}{4}{}{equation.1.2}{}}
\citation{Pareto_LJPQ}
\abx@aux@cite{Pareto_LJPQ}
\abx@aux@segm{0}{0}{Pareto_LJPQ}
\citation{Mess4}
\abx@aux@cite{Mess4}
\abx@aux@segm{0}{0}{Mess4}
\citation{TraPPE}
\abx@aux@segm{0}{0}{TraPPE}
\citation{Allen1987}
\citation{Mie}
\abx@aux@segm{0}{0}{Mie}
\citation{Potoff_branched}
\abx@aux@segm{0}{0}{Potoff_branched}
\citation{TAMie}
\abx@aux@segm{0}{0}{TAMie}
\citation{Gordon2006}
\abx@aux@cite{Gordon2006}
\abx@aux@segm{0}{0}{Gordon2006}
\citation{Gordon2006}
\abx@aux@segm{0}{0}{Gordon2006}
\citation{Galliero2005}
\abx@aux@cite{Galliero2005}
\abx@aux@segm{0}{0}{Galliero2005}
\citation{Rowley1999,Rowley2001,Hayes2004}
\citation{Rowley1999}
\abx@aux@cite{Rowley1999}
\abx@aux@segm{0}{0}{Rowley1999}
\citation{Rowley2001}
\abx@aux@cite{Rowley2001}
\abx@aux@segm{0}{0}{Rowley2001}
\citation{Hayes2004}
\abx@aux@cite{Hayes2004}
\abx@aux@segm{0}{0}{Hayes2004}
\citation{Kulakova2017}
\abx@aux@cite{Kulakova2017}
\abx@aux@segm{0}{0}{Kulakova2017}
\citation{Galliero2005}
\abx@aux@segm{0}{0}{Galliero2005}
\citation{Mick_Mie}
\abx@aux@cite{Mick_Mie}
\abx@aux@segm{0}{0}{Mick_Mie}
\citation{Kulakova2017}
\abx@aux@segm{0}{0}{Kulakova2017}
\citation{Galliero2005}
\abx@aux@segm{0}{0}{Galliero2005}
\citation{Mie}
\citation{LEMMON-RP91}
\abx@aux@segm{0}{0}{LEMMON-RP91}
\citation{Ethane2006}
\abx@aux@cite{Ethane2006}
\abx@aux@segm{0}{0}{Ethane2006}
\citation{Propane2009}
\abx@aux@cite{Propane2009}
\abx@aux@segm{0}{0}{Propane2009}
\citation{Butane2006}
\abx@aux@cite{Butane2006}
\abx@aux@segm{0}{0}{Butane2006}
\citation{Beckmueller2017}
\abx@aux@cite{Beckmueller2017}
\abx@aux@segm{0}{0}{Beckmueller2017}
\citation{Lemmon2006}
\abx@aux@cite{Lemmon2006}
\abx@aux@segm{0}{0}{Lemmon2006}
\citation{Blackham2017}
\abx@aux@cite{Blackham2017}
\abx@aux@segm{0}{0}{Blackham2017}
\citation{GROMACS_2018}
\abx@aux@cite{GROMACS_2018}
\abx@aux@segm{0}{0}{GROMACS_2018}
\citation{GROMACS_note}
\abx@aux@cite{GROMACS_note}
\abx@aux@segm{0}{0}{GROMACS_note}
\citation{Hoover1985}
\abx@aux@cite{Hoover1985}
\abx@aux@segm{0}{0}{Hoover1985}
\citation{Hess1998}
\abx@aux@cite{Hess1998}
\abx@aux@segm{0}{0}{Hess1998}
\@writefile{toc}{\contentsline {section}{\numberline {II}Molecular Dynamics}{7}{section*.4}}
\newlabel{Methods I}{{II}{7}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulation Details}{7}{section*.5}}
\citation{Mostafa_Diss}
\abx@aux@cite{Mostafa_Diss}
\abx@aux@segm{0}{0}{Mostafa_Diss}
\citation{Postdoc_1}
\abx@aux@cite{Postdoc_1}
\abx@aux@segm{0}{0}{Postdoc_1}
\citation{Mostafa2018}
\abx@aux@cite{Mostafa2018}
\abx@aux@segm{0}{0}{Mostafa2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Force field}{8}{section*.6}}
\newlabel{Force Field}{{II\tmspace  +\thinmuskip {.1667em}B}{8}{}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State points simulated for each compound studied. A total of 19 simulations are performed: nine densities along the supercritical isotherm and two temperatures along five liquid density isochores. Filled symbols and solid lines correspond to \textit  {n}-alkanes, while empty symbols and dashed lines correspond to branched alkanes. The REFPROP saturation curve for each compound is included as a reference.}}{9}{figure.1}}
\newlabel{fig:simulation_conditions}{{1}{9}{State points simulated for each compound studied. A total of 19 simulations are performed: nine densities along the supercritical isotherm and two temperatures along five liquid density isochores. Filled symbols and solid lines correspond to \textit {n}-alkanes, while empty symbols and dashed lines correspond to branched alkanes. The REFPROP saturation curve for each compound is included as a reference}{figure.1}{}}
\citation{Exp6}
\abx@aux@segm{0}{0}{Exp6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AUA force fields have the same complexity as UA force fields if only the terminal (CH$_3$) sites have an anisotropic displacement, i.e. a longer effective bond-length. Note that the AUA4 representation of isooctane requires a more complicated shifting of CH$_2$ and CH sites than that depicted here.}}{10}{figure.2}}
\newlabel{fig:AUA_isooctane}{{2}{10}{AUA force fields have the same complexity as UA force fields if only the terminal (CH$_3$) sites have an anisotropic displacement, i.e. a longer effective bond-length. Note that the AUA4 representation of isooctane requires a more complicated shifting of CH$_2$ and CH sites than that depicted here}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Effective bond-lengths in units of nm for terminal (CH$_3$) UA or AUA interaction sites. Empty table entries for Exp-6 and TraPPE-2 denote that the force field does not contain the corresponding interaction site type. Empty table entries in AUA4 arise because this force field uses a more complicated construction than the simple effective bond-length approach. Specifically, AUA4 requires CH$_2$ and CH interaction sites that are not along the C-C bond axis.}}{11}{table.1}}
\newlabel{tab:bond-lengths}{{I}{11}{Effective bond-lengths in units of nm for terminal (CH$_3$) UA or AUA interaction sites. Empty table entries for Exp-6 and TraPPE-2 denote that the force field does not contain the corresponding interaction site type. Empty table entries in AUA4 arise because this force field uses a more complicated construction than the simple effective bond-length approach. Specifically, AUA4 requires CH$_2$ and CH interaction sites that are not along the C-C bond axis}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Equilibrium bond angles $(\theta _0)$. $x$ and $y$ are values between 0-3.}}{11}{table.2}}
\newlabel{tab:angles}{{II}{11}{Equilibrium bond angles $(\theta _0)$. $x$ and $y$ are values between 0-3}{table.2}{}}
\citation{TraPPE}
\abx@aux@segm{0}{0}{TraPPE}
\citation{Martin1999}
\abx@aux@segm{0}{0}{Martin1999}
\citation{TraPPEUA2}
\abx@aux@segm{0}{0}{TraPPEUA2}
\citation{Mie}
\abx@aux@segm{0}{0}{Mie}
\citation{Potoff_branched}
\abx@aux@segm{0}{0}{Potoff_branched}
\citation{AUA4}
\abx@aux@segm{0}{0}{AUA4}
\citation{Nieto2008}
\abx@aux@cite{Nieto2008}
\abx@aux@segm{0}{0}{Nieto2008}
\citation{TAMie}
\abx@aux@segm{0}{0}{TAMie}
\citation{Weidler2016}
\abx@aux@segm{0}{0}{Weidler2016}
\citation{TraPPE}
\abx@aux@segm{0}{0}{TraPPE}
\citation{Martin1999}
\abx@aux@segm{0}{0}{Martin1999}
\citation{TraPPEUA2}
\abx@aux@segm{0}{0}{TraPPEUA2}
\citation{Mie}
\abx@aux@segm{0}{0}{Mie}
\citation{Potoff_branched}
\abx@aux@segm{0}{0}{Potoff_branched}
\citation{AUA4}
\abx@aux@segm{0}{0}{AUA4}
\citation{Nieto2008}
\abx@aux@segm{0}{0}{Nieto2008}
\citation{TAMie}
\abx@aux@segm{0}{0}{TAMie}
\citation{Weidler2016}
\abx@aux@segm{0}{0}{Weidler2016}
\citation{Allen1987}
\abx@aux@cite{Allen1987}
\abx@aux@segm{0}{0}{Allen1987}
\citation{Mie}
\citation{Exp6}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Fourier constants $(c_i)$ in units of K. $x$ and $y$ are values between 0-3.}}{12}{table.3}}
\newlabel{tab:torsions}{{III}{12}{Fourier constants $(c_i)$ in units of K. $x$ and $y$ are values between 0-3}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Short distance forces increase and energy wells become more narrow with increasing $\lambda $ and $\alpha $. Panels a) and b) plot the reduced energy $(U^\star )$ and force $(F^\star )$ with respect to the reduced distance $(r^\star )$, where the energy and distance are scaled by $\epsilon $ and $r_{\rm  min}$, respectively.}}{12}{figure.3}}
\newlabel{fig:UF_Mie_Exp6}{{3}{12}{Short distance forces increase and energy wells become more narrow with increasing $\lambda $ and $\alpha $. Panels a) and b) plot the reduced energy $(U^\star )$ and force $(F^\star )$ with respect to the reduced distance $(r^\star )$, where the energy and distance are scaled by $\epsilon $ and $r_{\rm min}$, respectively}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Non-bonded (intermolecular) parameters for TraPPE \cite {TraPPE,Martin1999} (and TraPPE-2 \cite {TraPPEUA2}), Potoff \cite {Mie,Potoff_branched}, AUA4 \cite {AUA4,Nieto2008}, and TAMie \cite {TAMie,Weidler2016} force fields. The ``short/long'' Potoff CH and C parameters are included in parentheses. The ethane specific parameters for TAMie are included in parentheses.}}{13}{table.4}}
\newlabel{tab:nonbonded params}{{IV}{13}{Non-bonded (intermolecular) parameters for TraPPE \cite {TraPPE,Martin1999} (and TraPPE-2 \cite {TraPPEUA2}), Potoff \cite {Mie,Potoff_branched}, AUA4 \cite {AUA4,Nieto2008}, and TAMie \cite {TAMie,Weidler2016} force fields. The ``short/long'' Potoff CH and C parameters are included in parentheses. The ethane specific parameters for TAMie are included in parentheses}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Non-bonded (intermolecular) parameters for Errington Exp-6 force field.}}{13}{table.5}}
\newlabel{tab:nonbonded Exp6}{{V}{13}{Non-bonded (intermolecular) parameters for Errington Exp-6 force field}{table.5}{}}
\newlabel{eq:Lorentz-Berthelot_eps}{{5}{13}{}{equation.2.5}{}}
\newlabel{eq:Lorentz-Berthelot_sig}{{6}{13}{}{equation.2.6}{}}
\citation{Ethane2006}
\abx@aux@segm{0}{0}{Ethane2006}
\citation{Butane2006}
\abx@aux@segm{0}{0}{Butane2006}
\citation{Lemmon2006}
\abx@aux@segm{0}{0}{Lemmon2006}
\citation{Lemmon2006}
\abx@aux@segm{0}{0}{Lemmon2006}
\citation{Propane2009}
\abx@aux@segm{0}{0}{Propane2009}
\citation{Butane2006}
\abx@aux@segm{0}{0}{Butane2006}
\citation{Beckmueller2017}
\abx@aux@segm{0}{0}{Beckmueller2017}
\citation{Lemmon2006}
\abx@aux@segm{0}{0}{Lemmon2006}
\newlabel{eq:Lorentz-Berthelot_lam}{{7}{14}{}{equation.2.7}{}}
\newlabel{eq:Lorentz-Berthelot_alpha}{{8}{14}{}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case study}{14}{section*.7}}
\newlabel{Case Study}{{III}{14}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compressibility factors $(Z)$ along isochores agree at saturation $(Z \approx 0)$ but deviate strongly at higher pressures. Densities are distinguished by color, increase vertically, and are labeled such that $\rho ^{\rm  IC}_0 < \rho ^{\rm  IC}_1 < \rho ^{\rm  IC}_2 < \rho ^{\rm  IC}_3 < \rho ^{\rm  IC}_4$. Panels a) to d) correspond to ethane, propane, \textit  {n}-butane, and \textit  {n}-octane, respectively. Solid lines represent REFPROP correlations, with dashed lines representing a 1\nobreakspace  {}\% uncertainty in REFPROP values. Simulation error bars computed with block averaging are approximately one symbol size.}}{15}{figure.4}}
\newlabel{fig:IC_normal_alkanes}{{4}{15}{Compressibility factors $(Z)$ along isochores agree at saturation $(Z \approx 0)$ but deviate strongly at higher pressures. Densities are distinguished by color, increase vertically, and are labeled such that $\rho ^{\rm IC}_0 < \rho ^{\rm IC}_1 < \rho ^{\rm IC}_2 < \rho ^{\rm IC}_3 < \rho ^{\rm IC}_4$. Panels a) to d) correspond to ethane, propane, \textit {n}-butane, and \textit {n}-octane, respectively. Solid lines represent REFPROP correlations, with dashed lines representing a 1~\% uncertainty in REFPROP values. Simulation error bars computed with block averaging are approximately one symbol size}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compressibility factors $(Z)$ along isochores for branched alkanes are not as accurate as normal alkanes at saturation $(Z \approx 0)$ and deviate strongly at higher pressures. Panels a) to d) correspond to isobutane, isohexane, isooctane, and neopentane, respectively. Symbols, lines, uncertainties, and formatting are the same as those in Figure \ref  {fig:IC_normal_alkanes}. The Potoff results for isobutane and neopentane use the ``short'' parameters, while isohexane and isooctane use the ``long'' parameters (see Table \ref  {tab:nonbonded params}).}}{16}{figure.5}}
\newlabel{fig:IC_branched_alkanes}{{5}{16}{Compressibility factors $(Z)$ along isochores for branched alkanes are not as accurate as normal alkanes at saturation $(Z \approx 0)$ and deviate strongly at higher pressures. Panels a) to d) correspond to isobutane, isohexane, isooctane, and neopentane, respectively. Symbols, lines, uncertainties, and formatting are the same as those in Figure \ref {fig:IC_normal_alkanes}. The Potoff results for isobutane and neopentane use the ``short'' parameters, while isohexane and isooctane use the ``long'' parameters (see Table \ref {tab:nonbonded params})}{figure.5}{}}
\citation{Bay_Deriv}
\abx@aux@cite{Bay_Deriv}
\abx@aux@segm{0}{0}{Bay_Deriv}
\citation{Bay_MD}
\abx@aux@cite{Bay_MD}
\abx@aux@segm{0}{0}{Bay_MD}
\citation{Bay_UQ}
\abx@aux@cite{Bay_UQ}
\abx@aux@segm{0}{0}{Bay_UQ}
\citation{Wu2016}
\abx@aux@cite{Wu2016}
\abx@aux@segm{0}{0}{Wu2016}
\citation{Kulakova2017}
\abx@aux@segm{0}{0}{Kulakova2017}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Uncertainty Quantification}{18}{section*.8}}
\newlabel{Methods II}{{IV}{18}{}{section*.8}{}}
\citation{Kulakova2017}
\abx@aux@segm{0}{0}{Kulakova2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bayesian Inference}{19}{section*.9}}
\newlabel{Bayesian Analysis}{{IV\tmspace  +\thinmuskip {.1667em}A}{19}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Theory}{19}{section*.10}}
\newlabel{Bayes Theorem}{{9}{19}{}{equation.4.9}{}}
\newlabel{Model Selection}{{10}{19}{}{equation.4.10}{}}
\newlabel{Posterior Prediction}{{11}{19}{}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Application}{20}{section*.11}}
\newlabel{Bayes Specific}{{12}{20}{}{equation.4.12}{}}
\newlabel{Model Selection Specific}{{13}{20}{}{equation.4.13}{}}
\newlabel{Bayes Factor}{{14}{20}{}{equation.4.14}{}}
\newlabel{Posterior Prediction Z}{{15}{21}{}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Implementation}{21}{section*.12}}
\newlabel{eq:Acceptance}{{16}{21}{}{equation.4.16}{}}
\citation{Bay_MD}
\abx@aux@segm{0}{0}{Bay_MD}
\newlabel{eq:Acceptance Assumptions}{{17}{22}{}{equation.4.17}{}}
\newlabel{eq:Likelihood normal distribution}{{18}{22}{}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Surrogate Model}{22}{section*.13}}
\newlabel{Surrogate Model}{{IV\tmspace  +\thinmuskip {.1667em}B}{22}{}{section*.13}{}}
\citation{Postdoc_1}
\abx@aux@segm{0}{0}{Postdoc_1}
\citation{shirts-chodera:jcp:2008:mbar}
\abx@aux@cite{shirts-chodera:jcp:2008:mbar}
\abx@aux@segm{0}{0}{shirts-chodera:jcp:2008:mbar}
\citation{Postdoc_1}
\abx@aux@segm{0}{0}{Postdoc_1}
\citation{Postdoc_1}
\abx@aux@segm{0}{0}{Postdoc_1}
\citation{Postdoc_1,Mostafa_Diss,Mostafa2018}
\citation{Postdoc_1}
\abx@aux@segm{0}{0}{Postdoc_1}
\citation{LEMMON-RP91}
\abx@aux@segm{0}{0}{LEMMON-RP91}
\newlabel{ITIC A}{{19}{23}{}{equation.4.19}{}}
\newlabel{ITIC rhov}{{20}{23}{}{equation.4.20}{}}
\newlabel{ITIC Pv}{{21}{23}{}{equation.4.21}{}}
\newlabel{ITIC Zl}{{22}{23}{}{equation.4.22}{}}
\citation{Mess4}
\abx@aux@segm{0}{0}{Mess4}
\citation{Riedel}
\abx@aux@cite{Riedel}
\abx@aux@segm{0}{0}{Riedel}
\citation{Funke}
\abx@aux@cite{Funke}
\abx@aux@segm{0}{0}{Funke}
\citation{naden:jctc:2016}
\citation{Postdoc_1}
\newlabel{Antoine}{{23}{24}{}{equation.4.23}{}}
\newlabel{Rectilinear Scale}{{24}{24}{}{equation.4.24}{}}
\citation{TraPPE}
\abx@aux@segm{0}{0}{TraPPE}
\citation{Mie}
\abx@aux@segm{0}{0}{Mie}
\citation{Patrone2016}
\abx@aux@cite{Patrone2016}
\abx@aux@segm{0}{0}{Patrone2016}
\citation{RoundRobin}
\abx@aux@cite{RoundRobin}
\abx@aux@segm{0}{0}{RoundRobin}
\citation{Mostafa_Diss}
\abx@aux@segm{0}{0}{Mostafa_Diss}
\citation{Mostafa2018}
\abx@aux@segm{0}{0}{Mostafa2018}
\citation{Postdoc_1}
\abx@aux@segm{0}{0}{Postdoc_1}
\citation{TDE}
\abx@aux@cite{TDE}
\abx@aux@segm{0}{0}{TDE}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental (TDE) uncertainties are negligible compared to surrogate model uncertainties. Panels a) and b) plot the uncertainties for $\rho _{\rm  l}^{\rm  sat}$ and $P_{\rm  v}^{\rm  sat}$ with respect to reduced temperature (absolute temperature divided by the REFPROP $T_{\rm  c}$). Uncertainties are computed at the 95\nobreakspace  {}\% confidence level using the respective $s^2_{\rm  D}$ and $s^2_{\rm  SM}$ values. Also included are percent deviations between the experimental data used to compute the likelihood for ethane, propane, \textit  {n}-butane, and \textit  {n}-octane relative to the REFPROP correlations.}}{26}{figure.6}}
\newlabel{fig:Error_model}{{6}{26}{Experimental (TDE) uncertainties are negligible compared to surrogate model uncertainties. Panels a) and b) plot the uncertainties for $\rho _{\rm l}^{\rm sat}$ and $P_{\rm v}^{\rm sat}$ with respect to reduced temperature (absolute temperature divided by the REFPROP $T_{\rm c}$). Uncertainties are computed at the 95~\% confidence level using the respective $s^2_{\rm D}$ and $s^2_{\rm SM}$ values. Also included are percent deviations between the experimental data used to compute the likelihood for ethane, propane, \textit {n}-butane, and \textit {n}-octane relative to the REFPROP correlations}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{26}{section*.14}}
\newlabel{Results}{{V}{26}{}{section*.14}{}}
\citation{Mie}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ethane}{27}{section*.15}}
\newlabel{Ethane}{{V\tmspace  +\thinmuskip {.1667em}A}{27}{}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MCMC sampled parameter sets for different values of $\lambda _{\rm  CH_3}$ ($\epsilon _{\rm  CH_3, MCMC}$ and $\sigma _{\rm  CH_3, MCMC}$) quantify the joint uncertainty in $\epsilon _{\rm  CH_3}$ and $\sigma _{\rm  CH_3}$. The Potoff parameter set is included as a reference for $\lambda _{\rm  CH_3} = 16$.}}{27}{figure.7}}
\newlabel{fig:MCMC_ethane_parameter_space}{{7}{27}{MCMC sampled parameter sets for different values of $\lambda _{\rm CH_3}$ ($\epsilon _{\rm CH_3, MCMC}$ and $\sigma _{\rm CH_3, MCMC}$) quantify the joint uncertainty in $\epsilon _{\rm CH_3}$ and $\sigma _{\rm CH_3}$. The Potoff parameter set is included as a reference for $\lambda _{\rm CH_3} = 16$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Different trends for VLE properties with respect to temperature are observed depending on the value of $\lambda _{\rm  CH_3}$. Panels a) and b) plot the percent deviation from REFPROP correlations for $\rho _{\rm  l, MCMC}^{\rm  sat}$ and $P_{\rm  v, MCMC}^{\rm  sat}$, respectively. Robust posterior prediction propagates the joint parameter uncertainties from $\epsilon _{\rm  CH_3}$ and $\sigma _{\rm  CH_3}$ to $\rho _{\rm  l}^{\rm  sat}$ and $P_{\rm  v}^{\rm  sat}$. The upper and lower lines for each $\lambda $ correspond to the 95\nobreakspace  {}\% credible interval obtained from $QoI_{\rm  MCMC}$. Insets of Panels a) and b) are histograms of the MAPD\% in $\rho _{\rm  l, MCMC}^{\rm  sat}$ and $P_{\rm  v, MCMC}^{\rm  sat}$, respectively. Experimental data used to compute the likelihood are included as black dots.}}{28}{figure.8}}
\newlabel{fig:MCMC_ethane_VLE}{{8}{28}{Different trends for VLE properties with respect to temperature are observed depending on the value of $\lambda _{\rm CH_3}$. Panels a) and b) plot the percent deviation from REFPROP correlations for $\rho _{\rm l, MCMC}^{\rm sat}$ and $P_{\rm v, MCMC}^{\rm sat}$, respectively. Robust posterior prediction propagates the joint parameter uncertainties from $\epsilon _{\rm CH_3}$ and $\sigma _{\rm CH_3}$ to $\rho _{\rm l}^{\rm sat}$ and $P_{\rm v}^{\rm sat}$. The upper and lower lines for each $\lambda $ correspond to the 95~\% credible interval obtained from $QoI_{\rm MCMC}$. Insets of Panels a) and b) are histograms of the MAPD\% in $\rho _{\rm l, MCMC}^{\rm sat}$ and $P_{\rm v, MCMC}^{\rm sat}$, respectively. Experimental data used to compute the likelihood are included as black dots}{figure.8}{}}
\citation{Pareto_Deriv}
\abx@aux@cite{Pareto_Deriv}
\abx@aux@segm{0}{0}{Pareto_Deriv}
\citation{Pareto_LJPQ}
\abx@aux@segm{0}{0}{Pareto_LJPQ}
\citation{Pareto_ST}
\abx@aux@cite{Pareto_ST}
\abx@aux@segm{0}{0}{Pareto_ST}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inadequacies of the UA Mie $\lambda $-6 potential are observed in $Z$ for the two highest isochore densities $(\rho ^{\rm  IC}_3$ and $\rho ^{\rm  IC}_4)$ by propagating the joint uncertainties in $\epsilon _{\rm  CH_3}$ and $\sigma _{\rm  CH_3}$ for different values of $\lambda _{\rm  CH_3}$. The inset plots the distribution of average deviation (AD\%) in $P^{\rm  high}$, i.e. $P_{\rm  MCMC}$ for $\rho = \rho ^{\rm  IC}_3$ and $\rho ^{\rm  IC}_4$ at $T = T^{\rm  IT}$. REFPROP uncertainty in $P^{\rm  high}$ is $\pm 1$\nobreakspace  {}\%.}}{29}{figure.9}}
\newlabel{fig:MCMC_ethane_Phigh}{{9}{29}{Inadequacies of the UA Mie $\lambda $-6 potential are observed in $Z$ for the two highest isochore densities $(\rho ^{\rm IC}_3$ and $\rho ^{\rm IC}_4)$ by propagating the joint uncertainties in $\epsilon _{\rm CH_3}$ and $\sigma _{\rm CH_3}$ for different values of $\lambda _{\rm CH_3}$. The inset plots the distribution of average deviation (AD\%) in $P^{\rm high}$, i.e. $P_{\rm MCMC}$ for $\rho = \rho ^{\rm IC}_3$ and $\rho ^{\rm IC}_4$ at $T = T^{\rm IT}$. REFPROP uncertainty in $P^{\rm high}$ is $\pm 1$~\%}{figure.9}{}}
\citation{Jeffreys2004}
\abx@aux@cite{Jeffreys2004}
\abx@aux@segm{0}{0}{Jeffreys2004}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MCMC confirms that accurate prediction of VLE leads to large deviations in pressures for supercritical fluids and compressed liquids. Panel a) plots the mean absolute percent deviation (MAPD\%) of $\rho _{\rm  l, MCMC}^{\rm  sat}$ and $P_{\rm  v, MCMC}^{\rm  sat}$. Panels b) and c) plot the average deviation (AD\%) in $P^{\rm  high}$ with respect to MAPD\% of $\rho _{\rm  l, MCMC}^{\rm  sat}$ and $P_{\rm  v, MCMC}^{\rm  sat}$, respectively.}}{31}{figure.10}}
\newlabel{fig:MCMC_Mie_13_14_15_16_17_18_ethane_Pareto}{{10}{31}{MCMC confirms that accurate prediction of VLE leads to large deviations in pressures for supercritical fluids and compressed liquids. Panel a) plots the mean absolute percent deviation (MAPD\%) of $\rho _{\rm l, MCMC}^{\rm sat}$ and $P_{\rm v, MCMC}^{\rm sat}$. Panels b) and c) plot the average deviation (AD\%) in $P^{\rm high}$ with respect to MAPD\% of $\rho _{\rm l, MCMC}^{\rm sat}$ and $P_{\rm v, MCMC}^{\rm sat}$, respectively}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evidence (Bayes factor) in Panel a) supports $\lambda _{\rm  CH_3} =15 $ or $16$, while evidence in Panel b) strongly supports $\lambda _{\rm  CH_2} = 16$ over $\lambda _{\rm  CH_2} = 14$. CH$_3$ values depend only on ethane while CH$_2$ values are based on propane, \textit  {n}-butane, and \textit  {n}-octane. Note that all values are normalized with respect to $\lambda = 14$.}}{32}{figure.11}}
\newlabel{fig:Bayes_Factors}{{11}{32}{Evidence (Bayes factor) in Panel a) supports $\lambda _{\rm CH_3} =15 $ or $16$, while evidence in Panel b) strongly supports $\lambda _{\rm CH_2} = 16$ over $\lambda _{\rm CH_2} = 14$. CH$_3$ values depend only on ethane while CH$_2$ values are based on propane, \textit {n}-butane, and \textit {n}-octane. Note that all values are normalized with respect to $\lambda = 14$}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Larger \textit  {n}-alkanes}{32}{section*.16}}
\newlabel{Larger_nalkanes}{{V\tmspace  +\thinmuskip {.1667em}B}{32}{}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MCMC sampled $\epsilon _{\rm  CH_2}$ and $\sigma _{\rm  CH_2}$ parameter sets result in large AD\% for $P^{\rm  high}$. Panels a) and b) correspond to $\lambda _{\rm  CH_2} = 16$ and $\lambda _{\rm  CH_2} = 14$, respectively. Contours are the AD\% in $P^{\rm  high}$ relative to the REFPROP correlations, where the ``REFPROP uncertainty'' region represents $\pm 1$\nobreakspace  {}\% deviation. Panel a) includes the Potoff parameter set as a reference for $\lambda _{\rm  CH_2} = 16$.}}{33}{figure.12}}
\newlabel{fig:MCMC_Mie_14_16_propane_butane_octane}{{12}{33}{MCMC sampled $\epsilon _{\rm CH_2}$ and $\sigma _{\rm CH_2}$ parameter sets result in large AD\% for $P^{\rm high}$. Panels a) and b) correspond to $\lambda _{\rm CH_2} = 16$ and $\lambda _{\rm CH_2} = 14$, respectively. Contours are the AD\% in $P^{\rm high}$ relative to the REFPROP correlations, where the ``REFPROP uncertainty'' region represents $\pm 1$~\% deviation. Panel a) includes the Potoff parameter set as a reference for $\lambda _{\rm CH_2} = 16$}{figure.12}{}}
\citation{Thol_LJTS}
\abx@aux@segm{0}{0}{Thol_LJTS}
\citation{Rowley1999}
\abx@aux@segm{0}{0}{Rowley1999}
\citation{Rowley2001}
\abx@aux@segm{0}{0}{Rowley2001}
\citation{Hayes2004}
\abx@aux@segm{0}{0}{Hayes2004}
\citation{Mostafa_Diss}
\abx@aux@segm{0}{0}{Mostafa_Diss}
\citation{Hajigeorgiou2016}
\abx@aux@cite{Hajigeorgiou2016}
\abx@aux@segm{0}{0}{Hajigeorgiou2016}
\citation{Kalos1972}
\abx@aux@cite{Kalos1972}
\abx@aux@segm{0}{0}{Kalos1972}
\citation{Thol2016_siloxane_first}
\abx@aux@segm{0}{0}{Thol2016_siloxane_first}
\citation{Thol2016_siloxane}
\abx@aux@segm{0}{0}{Thol2016_siloxane}
\citation{Thol2017}
\abx@aux@segm{0}{0}{Thol2017}
\citation{Rutkai2013}
\abx@aux@segm{0}{0}{Rutkai2013}
\citation{Thol2015}
\abx@aux@segm{0}{0}{Thol2015}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{35}{section*.17}}
\newlabel{Discussion}{{VI}{35}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Recommendations}{35}{section*.18}}
\newlabel{Recommendations}{{VI\tmspace  +\thinmuskip {.1667em}A}{35}{}{section*.18}{}}
\citation{Thol2016_LJ}
\abx@aux@segm{0}{0}{Thol2016_LJ}
\citation{Rutkai2017}
\abx@aux@segm{0}{0}{Rutkai2017}
\citation{Lustig2015}
\abx@aux@segm{0}{0}{Lustig2015}
\citation{Rutkai2013}
\abx@aux@segm{0}{0}{Rutkai2013}
\citation{Rutkai2015}
\abx@aux@segm{0}{0}{Rutkai2015}
\citation{Rutkai2015}
\abx@aux@segm{0}{0}{Rutkai2015}
\citation{ms2}
\abx@aux@cite{ms2}
\abx@aux@segm{0}{0}{ms2}
\citation{Thol2016_siloxane_first}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Limitations}{36}{section*.19}}
\newlabel{Limitations}{{VI\tmspace  +\thinmuskip {.1667em}B}{36}{}{section*.19}{}}
\newlabel{Residual Derivatives}{{25}{36}{}{equation.6.25}{}}
\newlabel{eq:Z}{{26}{36}{}{equation.6.26}{}}
\newlabel{eq:Z_IC}{{27}{36}{}{equation.6.27}{}}
\newlabel{eq:U}{{28}{36}{}{equation.6.28}{}}
\newlabel{eq:U_IC}{{29}{36}{}{equation.6.29}{}}
\newlabel{eq:Z_IT}{{30}{36}{}{equation.6.30}{}}
\citation{Thol2016_LJ}
\abx@aux@segm{0}{0}{Thol2016_LJ}
\citation{Thol_LJTS}
\abx@aux@segm{0}{0}{Thol_LJTS}
\citation{Rutkai2017}
\abx@aux@segm{0}{0}{Rutkai2017}
\citation{Kulakova2017,Wu2016}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{38}{section*.20}}
\newlabel{Conclusions}{{VII}{38}{}{section*.20}{}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{39}{section*.21}}
