\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Uncertainty quantification confirms unreliable extrapolation toward high pressures for united-atom Mie $\lambda $-6 force field}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{LEMMON-RP91}
\citation{Thol2016_LJ,Thol_LJTS,Rutkai2017,Lustig2015,Rutkai2015}
\citation{Rutkai2013}
\citation{Thol2016_siloxane_first,Thol2016_siloxane,Thol2017,Thol2015}
\citation{Thol2016_siloxane_first}
\citation{Thol2016_siloxane}
\citation{Thol2015}
\citation{Thol2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\citation{Rutkai2013}
\citation{TraPPE,Martin1999}
\citation{TraPPEUA2}
\citation{Exp6}
\citation{AUA4,Bourasseau2002}
\citation{Mie,Potoff_branched}
\citation{TAMie,Weidler2016}
\citation{Herdes2015}
\citation{Exp6}
\citation{Pareto_LJPQ,Mess4}
\citation{TraPPE}
\citation{Allen1987}
\newlabel{eq:Mie}{{1}{4}{}{equation.1.1}{}}
\newlabel{eq:Buckingham}{{2}{4}{}{equation.1.2}{}}
\citation{Mie,Potoff_branched}
\citation{TAMie}
\citation{Gordon2006}
\citation{Gordon2006,Galliero2005}
\citation{Rowley1999,Rowley2001,Hayes2004}
\citation{Rowley1999,Rowley2001}
\citation{Hayes2004}
\citation{Kulakova2017}
\citation{Galliero2005,Mick_Mie}
\citation{Kulakova2017,Galliero2005}
\citation{Mie}
\citation{LEMMON-RP91,Ethane2006,Propane2009,Butane2006,Beckmueller2017,Lemmon2006,Blackham2017}
\citation{GROMACS_2018}
\citation{Hoover1985}
\citation{Hess1998,Hess2008}
\@writefile{toc}{\contentsline {section}{\numberline {II}Molecular Dynamics}{7}{section*.4}}
\newlabel{Methods I}{{II}{7}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulation Details}{7}{section*.5}}
\citation{Mostafa_Diss,Postdoc_1,Mostafa2018}
\citation{LEMMON-RP91,Ethane2006,Propane2009,Butane2006,Beckmueller2017,Lemmon2006,Blackham2017}
\citation{LEMMON-RP91,Ethane2006,Propane2009,Butane2006,Beckmueller2017,Lemmon2006,Blackham2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Force field}{8}{section*.6}}
\newlabel{Force Field}{{II\tmspace  +\thinmuskip {.1667em}B}{8}{}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State points simulated for ethane, propane, \textit  {n}-butane, \textit  {n}-octane, isobutane, isohexane, isooctane, and neopentane. A total of 19 simulations are performed: nine densities along the supercritical isotherm and two temperatures along five liquid density isochores. Filled symbols and solid lines correspond to \textit  {n}-alkanes, while empty symbols and dashed lines correspond to branched alkanes. The REFPROP saturation curve for each compound is included as a reference. \cite  {LEMMON-RP91,Ethane2006,Propane2009,Butane2006,Beckmueller2017,Lemmon2006,Blackham2017} }}{9}{figure.1}}
\newlabel{fig:simulation_conditions}{{1}{9}{State points simulated for ethane, propane, \textit {n}-butane, \textit {n}-octane, isobutane, isohexane, isooctane, and neopentane. A total of 19 simulations are performed: nine densities along the supercritical isotherm and two temperatures along five liquid density isochores. Filled symbols and solid lines correspond to \textit {n}-alkanes, while empty symbols and dashed lines correspond to branched alkanes. The REFPROP saturation curve for each compound is included as a reference. \cite {LEMMON-RP91,Ethane2006,Propane2009,Butane2006,Beckmueller2017,Lemmon2006,Blackham2017}}{figure.1}{}}
\citation{AUA4}
\citation{AUA4}
\citation{Exp6}
\citation{TraPPEUA2}
\citation{AUA4}
\citation{Exp6}
\citation{TraPPEUA2}
\citation{AUA4}
\citation{Exp6}
\citation{Martin1999}
\citation{Martin1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between AUA and UA representations of isooctane. AUA force fields have the same complexity as UA force fields if only the terminal (CH$_3$) sites have an anisotropic displacement, i.e. a longer effective bond-length. Note that the AUA4 approach requires a more complicated displacement of CH$_2$ and CH sites than that depicted here. \cite  {AUA4} }}{10}{figure.2}}
\newlabel{fig:AUA_isooctane}{{2}{10}{Comparison between AUA and UA representations of isooctane. AUA force fields have the same complexity as UA force fields if only the terminal (CH$_3$) sites have an anisotropic displacement, i.e. a longer effective bond-length. Note that the AUA4 approach requires a more complicated displacement of CH$_2$ and CH sites than that depicted here. \cite {AUA4}}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Effective bond-lengths in units of nm for terminal (CH$_3$) UA or AUA interaction sites. Empty table entries for Exp-6 \cite  {Exp6} and TraPPE-2 \cite  {TraPPEUA2} denote that the force field does not contain the corresponding interaction site type. Empty table entries in AUA4 \cite  {AUA4} arise because this force field uses a more complicated construction than the simple effective bond-length approach. Specifically, AUA4 requires CH$_2$ and CH interaction sites that are not along the C-C bond axis.}}{11}{table.1}}
\newlabel{tab:bond-lengths}{{I}{11}{Effective bond-lengths in units of nm for terminal (CH$_3$) UA or AUA interaction sites. Empty table entries for Exp-6 \cite {Exp6} and TraPPE-2 \cite {TraPPEUA2} denote that the force field does not contain the corresponding interaction site type. Empty table entries in AUA4 \cite {AUA4} arise because this force field uses a more complicated construction than the simple effective bond-length approach. Specifically, AUA4 requires CH$_2$ and CH interaction sites that are not along the C-C bond axis}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Equilibrium bond angles $(\theta _0)$.\cite  {Martin1999} $x$ and $y$ are values between 0-3.}}{11}{table.2}}
\newlabel{tab:angles}{{II}{11}{Equilibrium bond angles $(\theta _0)$.\cite {Martin1999} $x$ and $y$ are values between 0-3}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Fourier constants $(c_i/k_{\rm  B})$ in units of K.\cite  {Martin1999} $x$ and $y$ are values between 0-3.}}{11}{table.3}}
\newlabel{tab:torsions}{{III}{11}{Fourier constants $(c_i/k_{\rm B})$ in units of K.\cite {Martin1999} $x$ and $y$ are values between 0-3}{table.3}{}}
\citation{TraPPE,Martin1999}
\citation{TraPPEUA2}
\citation{Mie,Potoff_branched}
\citation{AUA4,Nieto2008}
\citation{TAMie,Weidler2016}
\citation{TraPPE,Martin1999}
\citation{TraPPEUA2}
\citation{Mie,Potoff_branched}
\citation{AUA4,Nieto2008}
\citation{TAMie,Weidler2016}
\citation{Exp6}
\citation{Allen1987}
\citation{Mie}
\citation{Exp6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between Equations \ref  {eq:Mie} and \ref  {eq:Buckingham}. Short distance forces increase and energy wells become more narrow with increasing $\lambda $ and $\alpha $. Panels a) and b) plot the reduced energy $(U^\star )$ and force $(F^\star )$ with respect to the reduced distance $(r^\star )$, where the energy and distance are scaled by $\epsilon $ and $r_{\rm  min}$, respectively.}}{12}{figure.3}}
\newlabel{fig:UF_Mie_Exp6}{{3}{12}{Comparison between Equations \ref {eq:Mie} and \ref {eq:Buckingham}. Short distance forces increase and energy wells become more narrow with increasing $\lambda $ and $\alpha $. Panels a) and b) plot the reduced energy $(U^\star )$ and force $(F^\star )$ with respect to the reduced distance $(r^\star )$, where the energy and distance are scaled by $\epsilon $ and $r_{\rm min}$, respectively}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Non-bonded (intermolecular) parameters for TraPPE \cite  {TraPPE,Martin1999} (and TraPPE-2 \cite  {TraPPEUA2}), Potoff \cite  {Mie,Potoff_branched}, AUA4 \cite  {AUA4,Nieto2008}, and TAMie \cite  {TAMie,Weidler2016} force fields. The ``short/long'' Potoff CH and C parameters are included in parentheses. The ethane specific parameters for TAMie are included in parentheses.}}{13}{table.4}}
\newlabel{tab:nonbonded params}{{IV}{13}{Non-bonded (intermolecular) parameters for TraPPE \cite {TraPPE,Martin1999} (and TraPPE-2 \cite {TraPPEUA2}), Potoff \cite {Mie,Potoff_branched}, AUA4 \cite {AUA4,Nieto2008}, and TAMie \cite {TAMie,Weidler2016} force fields. The ``short/long'' Potoff CH and C parameters are included in parentheses. The ethane specific parameters for TAMie are included in parentheses}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Non-bonded (intermolecular) parameters for Errington Exp-6 force field. \cite  {Exp6} }}{13}{table.5}}
\newlabel{tab:nonbonded Exp6}{{V}{13}{Non-bonded (intermolecular) parameters for Errington Exp-6 force field. \cite {Exp6}}{table.5}{}}
\newlabel{eq:Lorentz-Berthelot_eps}{{5}{13}{}{equation.2.5}{}}
\newlabel{eq:Lorentz-Berthelot_sig}{{6}{13}{}{equation.2.6}{}}
\newlabel{eq:Lorentz-Berthelot_lam}{{7}{13}{}{equation.2.7}{}}
\newlabel{eq:Lorentz-Berthelot_alpha}{{8}{13}{}{equation.2.8}{}}
\citation{Ethane2006}
\citation{Butane2006}
\citation{Lemmon2006}
\citation{Lemmon2006}
\citation{Propane2009}
\citation{Butane2006}
\citation{Beckmueller2017}
\citation{Lemmon2006}
\citation{LEMMON-RP91,Ethane2006,Propane2009,Butane2006,Beckmueller2017}
\citation{LEMMON-RP91,Ethane2006,Propane2009,Butane2006,Beckmueller2017}
\citation{Potoff_branched}
\citation{Potoff_branched}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case study}{14}{section*.7}}
\newlabel{Case Study}{{III}{14}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compressibility factors $(Z)$ along isochores for \textit  {n}-alkanes. Most force fields are accurate at saturation $(Z \approx 0)$ but deviate strongly at higher pressures. Different symbol shapes correspond to the various force fields, with legend in Panel a). Densities are distinguished by color, increase vertically, and are labeled such that $\rho ^{\rm  IC}_0 < \rho ^{\rm  IC}_1 < \rho ^{\rm  IC}_2 < \rho ^{\rm  IC}_3 < \rho ^{\rm  IC}_4$. Panels a) to d) correspond to ethane, propane, \textit  {n}-butane, and \textit  {n}-octane, respectively. Solid lines represent REFPROP correlations, with dashed lines representing a 1\nobreakspace  {}\% uncertainty in REFPROP values \cite  {LEMMON-RP91,Ethane2006,Propane2009,Butane2006,Beckmueller2017}. Simulation error bars computed with block averaging are approximately one symbol size.}}{15}{figure.4}}
\newlabel{fig:IC_normal_alkanes}{{4}{15}{Compressibility factors $(Z)$ along isochores for \textit {n}-alkanes. Most force fields are accurate at saturation $(Z \approx 0)$ but deviate strongly at higher pressures. Different symbol shapes correspond to the various force fields, with legend in Panel a). Densities are distinguished by color, increase vertically, and are labeled such that $\rho ^{\rm IC}_0 < \rho ^{\rm IC}_1 < \rho ^{\rm IC}_2 < \rho ^{\rm IC}_3 < \rho ^{\rm IC}_4$. Panels a) to d) correspond to ethane, propane, \textit {n}-butane, and \textit {n}-octane, respectively. Solid lines represent REFPROP correlations, with dashed lines representing a 1~\% uncertainty in REFPROP values \cite {LEMMON-RP91,Ethane2006,Propane2009,Butane2006,Beckmueller2017}. Simulation error bars computed with block averaging are approximately one symbol size}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compressibility factors $(Z)$ along isochores for branched alkanes. Force fields are not as accurate as normal alkanes at saturation $(Z \approx 0)$ and deviate strongly at higher pressures. Panels a) to d) correspond to isobutane, isohexane, isooctane, and neopentane, respectively. Symbols, lines, uncertainties, and formatting are the same as those in Figure \ref  {fig:IC_normal_alkanes}. The Potoff results for isobutane and neopentane use the ``short'' parameters, while isohexane and isooctane use the ``long'' parameters (see Table \ref  {tab:nonbonded params}). \cite  {Potoff_branched} }}{16}{figure.5}}
\newlabel{fig:IC_branched_alkanes}{{5}{16}{Compressibility factors $(Z)$ along isochores for branched alkanes. Force fields are not as accurate as normal alkanes at saturation $(Z \approx 0)$ and deviate strongly at higher pressures. Panels a) to d) correspond to isobutane, isohexane, isooctane, and neopentane, respectively. Symbols, lines, uncertainties, and formatting are the same as those in Figure \ref {fig:IC_normal_alkanes}. The Potoff results for isobutane and neopentane use the ``short'' parameters, while isohexane and isooctane use the ``long'' parameters (see Table \ref {tab:nonbonded params}). \cite {Potoff_branched}}{figure.5}{}}
\citation{Bay_Deriv,Bay_MD,Bay_UQ,Wu2016,Kulakova2017}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Uncertainty Quantification}{18}{section*.8}}
\newlabel{Methods II}{{IV}{18}{}{section*.8}{}}
\citation{Kulakova2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bayesian Inference}{19}{section*.9}}
\newlabel{Bayesian Analysis}{{IV\tmspace  +\thinmuskip {.1667em}A}{19}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Theory}{19}{section*.10}}
\newlabel{Bayes Theorem}{{9}{19}{}{equation.4.9}{}}
\newlabel{Model Selection}{{10}{19}{}{equation.4.10}{}}
\newlabel{Posterior Prediction}{{11}{19}{}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Application}{20}{section*.11}}
\newlabel{Bayes Specific}{{12}{20}{}{equation.4.12}{}}
\newlabel{Model Selection Specific}{{13}{20}{}{equation.4.13}{}}
\newlabel{Bayes Factor}{{14}{20}{}{equation.4.14}{}}
\newlabel{Posterior Prediction Z}{{15}{20}{}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Implementation}{21}{section*.12}}
\newlabel{eq:Acceptance}{{16}{21}{}{equation.4.16}{}}
\citation{Bay_MD}
\newlabel{eq:Acceptance Assumptions}{{17}{22}{}{equation.4.17}{}}
\newlabel{eq:Likelihood normal distribution}{{18}{22}{}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Surrogate Model}{22}{section*.13}}
\newlabel{Surrogate Model}{{IV\tmspace  +\thinmuskip {.1667em}B}{22}{}{section*.13}{}}
\citation{Postdoc_1}
\citation{shirts-chodera:jcp:2008:mbar}
\citation{Postdoc_1}
\citation{Postdoc_1}
\citation{Postdoc_1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Multistate Bennett Acceptance Ratio}{23}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Isothermal isochoric integration}{23}{section*.15}}
\citation{Postdoc_1,Mostafa_Diss,Mostafa2018}
\citation{Postdoc_1}
\citation{LEMMON-RP91}
\citation{Mess4}
\citation{Riedel,Funke}
\newlabel{ITIC A}{{19}{24}{}{equation.4.19}{}}
\newlabel{ITIC rhov}{{20}{24}{}{equation.4.20}{}}
\newlabel{ITIC Pv}{{21}{24}{}{equation.4.21}{}}
\newlabel{ITIC Zl}{{22}{24}{}{equation.4.22}{}}
\newlabel{Antoine}{{23}{24}{}{equation.4.23}{}}
\newlabel{Rectilinear Scale}{{24}{24}{}{equation.4.24}{}}
\citation{naden:jctc:2016}
\citation{Postdoc_1}
\citation{TraPPE,Mie}
\citation{Patrone2016}
\citation{RoundRobin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Uncertainty model}{25}{section*.16}}
\citation{Mostafa_Diss,Mostafa2018,Postdoc_1}
\citation{TDE}
\citation{LEMMON-RP91,Ethane2006,Propane2009,Butane2006,Beckmueller2017}
\citation{TDE}
\citation{LEMMON-RP91,Ethane2006,Propane2009,Butane2006,Beckmueller2017}
\citation{TDE}
\citation{Mie}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{26}{section*.17}}
\newlabel{Results}{{V}{26}{}{section*.17}{}}
\citation{Mie}
\citation{Mie}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uncertainty assessment. Experimental (TDE) uncertainties are negligible compared to surrogate model uncertainties. Panels a) and b) plot the uncertainties for $\rho _{\rm  l}^{\rm  sat}$ and $P_{\rm  v}^{\rm  sat}$ with respect to reduced temperature (absolute temperature divided by the REFPROP $T_{\rm  c}$). Uncertainties are computed at the 95\nobreakspace  {}\% confidence level using the respective $s^2_{\rm  D}$ and $s^2_{\rm  SM}$ values. Also included are percent deviations between the REFPROP values \cite  {LEMMON-RP91,Ethane2006,Propane2009,Butane2006,Beckmueller2017} and the experimental data used in Equation \ref  {eq:Likelihood normal distribution} to compute the likelihood for ethane, propane, \textit  {n}-butane, and \textit  {n}-octane (from the Thermodynamics Research Center, TRC, source data). \cite  {TDE} }}{27}{figure.6}}
\newlabel{fig:Error_model}{{6}{27}{Uncertainty assessment. Experimental (TDE) uncertainties are negligible compared to surrogate model uncertainties. Panels a) and b) plot the uncertainties for $\rho _{\rm l}^{\rm sat}$ and $P_{\rm v}^{\rm sat}$ with respect to reduced temperature (absolute temperature divided by the REFPROP $T_{\rm c}$). Uncertainties are computed at the 95~\% confidence level using the respective $s^2_{\rm D}$ and $s^2_{\rm SM}$ values. Also included are percent deviations between the REFPROP values \cite {LEMMON-RP91,Ethane2006,Propane2009,Butane2006,Beckmueller2017} and the experimental data used in Equation \ref {eq:Likelihood normal distribution} to compute the likelihood for ethane, propane, \textit {n}-butane, and \textit {n}-octane (from the Thermodynamics Research Center, TRC, source data). \cite {TDE}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ethane}{27}{section*.18}}
\newlabel{Ethane}{{V\tmspace  +\thinmuskip {.1667em}A}{27}{}{section*.18}{}}
\citation{LEMMON-RP91,Ethane2006}
\citation{TDE}
\citation{LEMMON-RP91,Ethane2006}
\citation{TDE}
\citation{LEMMON-RP91,Ethane2006}
\citation{LEMMON-RP91,Ethane2006}
\citation{Pareto_Deriv,Pareto_LJPQ,Pareto_ST}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MCMC sampled parameter sets for different values of $\lambda _{\rm  CH_3}$ ($\epsilon _{\rm  CH_3, MCMC}$ and $\sigma _{\rm  CH_3, MCMC}$). $\epsilon _{\rm  CH_3}$ is strongly correlated with $\lambda _{\rm  CH_3}$ and $\sigma _{\rm  CH_3}$, while $\sigma _{\rm  CH_3}$ and $\lambda _{\rm  CH_3}$ are only weakly correlated. The Potoff parameter set is included as a reference for $\lambda _{\rm  CH_3} = 16$. \cite  {Mie} }}{28}{figure.7}}
\newlabel{fig:MCMC_ethane_parameter_space}{{7}{28}{MCMC sampled parameter sets for different values of $\lambda _{\rm CH_3}$ ($\epsilon _{\rm CH_3, MCMC}$ and $\sigma _{\rm CH_3, MCMC}$). $\epsilon _{\rm CH_3}$ is strongly correlated with $\lambda _{\rm CH_3}$ and $\sigma _{\rm CH_3}$, while $\sigma _{\rm CH_3}$ and $\lambda _{\rm CH_3}$ are only weakly correlated. The Potoff parameter set is included as a reference for $\lambda _{\rm CH_3} = 16$. \cite {Mie}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ethane VLE properties with respect to temperature for $\lambda _{\rm  CH_3} = 13$ to $18$. Different trends are observed depending on the value of $\lambda _{\rm  CH_3}$. Panels a) and b) plot the percent deviation from REFPROP values \cite  {LEMMON-RP91,Ethane2006} for $\rho _{\rm  l, MCMC}^{\rm  sat}$ and $P_{\rm  v, MCMC}^{\rm  sat}$, respectively. Robust posterior prediction propagates the joint parameter uncertainties from $\epsilon _{\rm  CH_3}$ and $\sigma _{\rm  CH_3}$ to $\rho _{\rm  l}^{\rm  sat}$ and $P_{\rm  v}^{\rm  sat}$. The upper and lower lines for each $\lambda $ correspond to the 95\nobreakspace  {}\% credible interval obtained from $QoI_{\rm  MCMC}$. Insets of Panels a) and b) are histograms of the MAPD\% in $\rho _{\rm  l, MCMC}^{\rm  sat}$ and $P_{\rm  v, MCMC}^{\rm  sat}$, respectively. Experimental data used to compute the likelihood are included as black dots. \cite  {TDE} }}{29}{figure.8}}
\newlabel{fig:MCMC_ethane_VLE}{{8}{29}{Ethane VLE properties with respect to temperature for $\lambda _{\rm CH_3} = 13$ to $18$. Different trends are observed depending on the value of $\lambda _{\rm CH_3}$. Panels a) and b) plot the percent deviation from REFPROP values \cite {LEMMON-RP91,Ethane2006} for $\rho _{\rm l, MCMC}^{\rm sat}$ and $P_{\rm v, MCMC}^{\rm sat}$, respectively. Robust posterior prediction propagates the joint parameter uncertainties from $\epsilon _{\rm CH_3}$ and $\sigma _{\rm CH_3}$ to $\rho _{\rm l}^{\rm sat}$ and $P_{\rm v}^{\rm sat}$. The upper and lower lines for each $\lambda $ correspond to the 95~\% credible interval obtained from $QoI_{\rm MCMC}$. Insets of Panels a) and b) are histograms of the MAPD\% in $\rho _{\rm l, MCMC}^{\rm sat}$ and $P_{\rm v, MCMC}^{\rm sat}$, respectively. Experimental data used to compute the likelihood are included as black dots. \cite {TDE}}{figure.8}{}}
\citation{Jeffreys2004}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ethane isochore results for $\lambda _{\rm  CH_3} = 13$ to $18$. Inadequacies of the UA Mie $\lambda $-6 potential are observed in $Z$ for the two highest isochore densities $(\rho ^{\rm  IC}_3$ and $\rho ^{\rm  IC}_4)$ by propagating the joint uncertainties in $\epsilon _{\rm  CH_3}$ and $\sigma _{\rm  CH_3}$ for different values of $\lambda _{\rm  CH_3}$. The inset plots the distribution of average deviation (AD\%) in $P^{\rm  high}$, i.e. $P_{\rm  MCMC}$ for $\rho = \rho ^{\rm  IC}_3$ and $\rho ^{\rm  IC}_4$ at $T = T^{\rm  IT}$. REFPROP uncertainty in $P^{\rm  high}$ is $\pm 1$\nobreakspace  {}\%. \cite  {LEMMON-RP91,Ethane2006} }}{30}{figure.9}}
\newlabel{fig:MCMC_ethane_Phigh}{{9}{30}{Ethane isochore results for $\lambda _{\rm CH_3} = 13$ to $18$. Inadequacies of the UA Mie $\lambda $-6 potential are observed in $Z$ for the two highest isochore densities $(\rho ^{\rm IC}_3$ and $\rho ^{\rm IC}_4)$ by propagating the joint uncertainties in $\epsilon _{\rm CH_3}$ and $\sigma _{\rm CH_3}$ for different values of $\lambda _{\rm CH_3}$. The inset plots the distribution of average deviation (AD\%) in $P^{\rm high}$, i.e. $P_{\rm MCMC}$ for $\rho = \rho ^{\rm IC}_3$ and $\rho ^{\rm IC}_4$ at $T = T^{\rm IT}$. REFPROP uncertainty in $P^{\rm high}$ is $\pm 1$~\%. \cite {LEMMON-RP91,Ethane2006}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overall performance of $\lambda _{\rm  CH_3} = 13$ to $18$ for ethane. MCMC confirms that accurate prediction of VLE leads to large deviations in pressures for supercritical fluids and compressed liquids. Panel a) plots the mean absolute percent deviation (MAPD\%) of $\rho _{\rm  l, MCMC}^{\rm  sat}$ and $P_{\rm  v, MCMC}^{\rm  sat}$. Panels b) and c) plot the average deviation (AD\%) in $P^{\rm  high}$ with respect to MAPD\% of $\rho _{\rm  l, MCMC}^{\rm  sat}$ and $P_{\rm  v, MCMC}^{\rm  sat}$, respectively.}}{31}{figure.10}}
\newlabel{fig:MCMC_Mie_13_14_15_16_17_18_ethane_Pareto}{{10}{31}{Overall performance of $\lambda _{\rm CH_3} = 13$ to $18$ for ethane. MCMC confirms that accurate prediction of VLE leads to large deviations in pressures for supercritical fluids and compressed liquids. Panel a) plots the mean absolute percent deviation (MAPD\%) of $\rho _{\rm l, MCMC}^{\rm sat}$ and $P_{\rm v, MCMC}^{\rm sat}$. Panels b) and c) plot the average deviation (AD\%) in $P^{\rm high}$ with respect to MAPD\% of $\rho _{\rm l, MCMC}^{\rm sat}$ and $P_{\rm v, MCMC}^{\rm sat}$, respectively}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bayes Factor (evidence) for different values of $\lambda _{\rm  CH_3}$ (Panel a) and $\lambda _{\rm  CH_2}$ (Panel b). Evidence supports $\lambda _{\rm  CH_3} =15 $ or $16$ and $\lambda _{\rm  CH_2} = 16$ over $\lambda _{\rm  CH_2} = 14$. CH$_3$ values depend only on ethane while CH$_2$ values are based on propane, \textit  {n}-butane, and \textit  {n}-octane. Note that all values are normalized with respect to $\lambda = 14$.}}{32}{figure.11}}
\newlabel{fig:Bayes_Factors}{{11}{32}{Bayes Factor (evidence) for different values of $\lambda _{\rm CH_3}$ (Panel a) and $\lambda _{\rm CH_2}$ (Panel b). Evidence supports $\lambda _{\rm CH_3} =15 $ or $16$ and $\lambda _{\rm CH_2} = 16$ over $\lambda _{\rm CH_2} = 14$. CH$_3$ values depend only on ethane while CH$_2$ values are based on propane, \textit {n}-butane, and \textit {n}-octane. Note that all values are normalized with respect to $\lambda = 14$}{figure.11}{}}
\citation{LEMMON-RP91,Propane2009,Butane2006,Beckmueller2017}
\citation{Mie}
\citation{LEMMON-RP91,Propane2009,Butane2006,Beckmueller2017}
\citation{Mie}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Larger \textit  {n}-alkanes}{33}{section*.19}}
\newlabel{Larger_nalkanes}{{V\tmspace  +\thinmuskip {.1667em}B}{33}{}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces High pressure performance of $\lambda _{\rm  CH_2} = 16$ (Panel a) and $16$ (Panel b) for propane, \textit  {n}-butane, and \textit  {n}-octane. MCMC sampled $\epsilon _{\rm  CH_2}$ and $\sigma _{\rm  CH_2}$ parameter sets result in large AD\% for $P^{\rm  high}$. Contours are the AD\% in $P^{\rm  high}$ relative to the REFPROP values, where the ``REFPROP uncertainty'' region represents $\pm 1$\nobreakspace  {}\% deviation \cite  {LEMMON-RP91,Propane2009,Butane2006,Beckmueller2017}. Panel a) includes the Potoff parameter set as a reference for $\lambda _{\rm  CH_2} = 16$. \cite  {Mie} }}{34}{figure.12}}
\newlabel{fig:MCMC_Mie_14_16_propane_butane_octane}{{12}{34}{High pressure performance of $\lambda _{\rm CH_2} = 16$ (Panel a) and $16$ (Panel b) for propane, \textit {n}-butane, and \textit {n}-octane. MCMC sampled $\epsilon _{\rm CH_2}$ and $\sigma _{\rm CH_2}$ parameter sets result in large AD\% for $P^{\rm high}$. Contours are the AD\% in $P^{\rm high}$ relative to the REFPROP values, where the ``REFPROP uncertainty'' region represents $\pm 1$~\% deviation \cite {LEMMON-RP91,Propane2009,Butane2006,Beckmueller2017}. Panel a) includes the Potoff parameter set as a reference for $\lambda _{\rm CH_2} = 16$. \cite {Mie}}{figure.12}{}}
\citation{Thol_LJTS}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{35}{section*.20}}
\newlabel{Discussion}{{VI}{35}{}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Recommendations}{35}{section*.21}}
\newlabel{Recommendations}{{VI\tmspace  +\thinmuskip {.1667em}A}{35}{}{section*.21}{}}
\citation{Rowley1999,Rowley2001,Hayes2004}
\citation{Mostafa_Diss,Hajigeorgiou2016,Kalos1972}
\citation{Thol2016_siloxane_first,Thol2016_siloxane,Thol2017,Rutkai2013,Thol2015}
\citation{Thol2016_LJ,Rutkai2017,Lustig2015,Rutkai2013,Rutkai2015}
\citation{Rutkai2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Limitations}{36}{section*.22}}
\newlabel{Limitations}{{VI\tmspace  +\thinmuskip {.1667em}B}{36}{}{section*.22}{}}
\newlabel{Residual Derivatives}{{25}{36}{}{equation.6.25}{}}
\citation{ms2}
\citation{Thol2016_siloxane_first}
\newlabel{eq:Z}{{26}{37}{}{equation.6.26}{}}
\newlabel{eq:Z_IC}{{27}{37}{}{equation.6.27}{}}
\newlabel{eq:U}{{28}{37}{}{equation.6.28}{}}
\newlabel{eq:U_IC}{{29}{37}{}{equation.6.29}{}}
\newlabel{eq:Z_IT}{{30}{37}{}{equation.6.30}{}}
\citation{Thol2016_LJ,Thol_LJTS,Rutkai2017}
\citation{Kulakova2017}
\citation{Wu2016}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{38}{section*.23}}
\newlabel{Conclusions}{{VII}{38}{}{section*.23}{}}
\bibdata{JCP_Postdoc_3_manuscriptNotes,postdoc_references}
\bibcite{LEMMON-RP91}{{1}{}{{}}{{}}}
\bibcite{Thol2016_LJ}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{39}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{39}{section*.25}}
\bibcite{Thol_LJTS}{{3}{}{{}}{{}}}
\bibcite{Rutkai2017}{{4}{}{{}}{{}}}
\bibcite{Lustig2015}{{5}{}{{}}{{}}}
\bibcite{Rutkai2015}{{6}{}{{}}{{}}}
\bibcite{Rutkai2013}{{7}{}{{}}{{}}}
\bibcite{Thol2016_siloxane_first}{{8}{}{{}}{{}}}
\bibcite{Thol2016_siloxane}{{9}{}{{}}{{}}}
\bibcite{Thol2017}{{10}{}{{}}{{}}}
\bibcite{Thol2015}{{11}{}{{}}{{}}}
\bibcite{TraPPE}{{12}{}{{}}{{}}}
\bibcite{Martin1999}{{13}{}{{}}{{}}}
\bibcite{TraPPEUA2}{{14}{}{{}}{{}}}
\bibcite{Exp6}{{15}{}{{}}{{}}}
\bibcite{AUA4}{{16}{}{{}}{{}}}
\bibcite{Bourasseau2002}{{17}{}{{}}{{}}}
\bibcite{Mie}{{18}{}{{}}{{}}}
\bibcite{Potoff_branched}{{19}{}{{}}{{}}}
\bibcite{TAMie}{{20}{}{{}}{{}}}
\bibcite{Weidler2016}{{21}{}{{}}{{}}}
\bibcite{Herdes2015}{{22}{}{{}}{{}}}
\bibcite{Pareto_LJPQ}{{23}{}{{}}{{}}}
\bibcite{Mess4}{{24}{}{{}}{{}}}
\bibcite{Allen1987}{{25}{}{{}}{{}}}
\bibcite{Gordon2006}{{26}{}{{}}{{}}}
\bibcite{Galliero2005}{{27}{}{{}}{{}}}
\bibcite{Rowley1999}{{28}{}{{}}{{}}}
\bibcite{Rowley2001}{{29}{}{{}}{{}}}
\bibcite{Hayes2004}{{30}{}{{}}{{}}}
\bibcite{Kulakova2017}{{31}{}{{}}{{}}}
\bibcite{Mick_Mie}{{32}{}{{}}{{}}}
\bibcite{Ethane2006}{{33}{}{{}}{{}}}
\bibcite{Propane2009}{{34}{}{{}}{{}}}
\bibcite{Butane2006}{{35}{}{{}}{{}}}
\bibcite{Beckmueller2017}{{36}{}{{}}{{}}}
\bibcite{Lemmon2006}{{37}{}{{}}{{}}}
\bibcite{Blackham2017}{{38}{}{{}}{{}}}
\bibcite{GROMACS_2018}{{39}{}{{}}{{}}}
\bibcite{Hoover1985}{{40}{}{{}}{{}}}
\bibcite{Hess1998}{{41}{}{{}}{{}}}
\bibcite{Hess2008}{{42}{}{{}}{{}}}
\bibcite{Mostafa_Diss}{{43}{}{{}}{{}}}
\bibcite{Postdoc_1}{{44}{}{{}}{{}}}
\bibcite{Mostafa2018}{{45}{}{{}}{{}}}
\bibcite{Nieto2008}{{46}{}{{}}{{}}}
\bibcite{Bay_Deriv}{{47}{}{{}}{{}}}
\bibcite{Bay_MD}{{48}{}{{}}{{}}}
\bibcite{Bay_UQ}{{49}{}{{}}{{}}}
\bibcite{Wu2016}{{50}{}{{}}{{}}}
\bibcite{shirts-chodera:jcp:2008:mbar}{{51}{}{{}}{{}}}
\bibcite{Riedel}{{52}{}{{}}{{}}}
\bibcite{Funke}{{53}{}{{}}{{}}}
\bibcite{naden:jctc:2016}{{54}{}{{}}{{}}}
\bibcite{Patrone2016}{{55}{}{{}}{{}}}
\bibcite{RoundRobin}{{56}{}{{}}{{}}}
\bibcite{TDE}{{57}{}{{}}{{}}}
\bibcite{Pareto_Deriv}{{58}{}{{}}{{}}}
\bibcite{Pareto_ST}{{59}{}{{}}{{}}}
\bibcite{Jeffreys2004}{{60}{}{{}}{{}}}
\bibcite{Hajigeorgiou2016}{{61}{}{{}}{{}}}
\bibcite{Kalos1972}{{62}{}{{}}{{}}}
\bibcite{ms2}{{63}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{63}{46}{}{section*.25}{}}
\newlabel{LastPage}{{}{46}{}{}{}}
