\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Bayesian inference analysis of transferable, united-atom, Mie $\lambda $-6 force fields for normal and branched alkanes}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Purpose}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Outline}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Detailed Outline}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods I}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulation Details}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Force field}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Study for alkanes}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods II}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bayesian Analysis}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Surrogate Model}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Propagation of Uncertainty}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}VLE and Compressed}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Parameter uncertainties}{7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Propagation of uncertainties}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Optimal $\lambda $ for high pressures}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{9}{}}
\bibdata{Transferability_RJMC_outlineNotes}
\bibdata{Transferability_RJMC_outlineNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{LastPage}{{}{10}{}{}{}}
