\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Bayesian inference analysis of transferable, united-atom, Mie $\lambda $-6 force fields for normal and branched alkanes}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Purpose}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Outline}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Detailed Outline}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Simulation Details}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Force field}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Study for alkanes}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Bayesian Analysis}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Surrogate Model}{4}{}}
\bibdata{Transferability_RJMC_outlineNotes}
\bibdata{Transferability_RJMC_outlineNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Propagation of Uncertainty}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Work}{5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
