\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{achemso}
\citation{LEMMON-RP91}
\citation{LEMMON-RP91}
\@writefile{toc}{\contentsline {section}{Purpose}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Thol2016_LJ}
\citation{Thol_LJTS}
\citation{Rutkai2017}
\citation{Lustig2015}
\citation{Rutkai2015}
\citation{Thol2016_LJ,Thol_LJTS,Rutkai2017,Lustig2015,Rutkai2015}
\citation{Rutkai2013}
\citation{Rutkai2013}
\citation{Thol2016_siloxane_first}
\citation{Thol2016_siloxane}
\citation{Thol2017}
\citation{Thol2015}
\citation{Thol2016_siloxane_first,Thol2016_siloxane,Thol2017,Thol2015}
\citation{Thol2016_siloxane_first}
\citation{Thol2016_siloxane}
\citation{Thol2015}
\citation{Thol2017}
\citation{Rutkai2013}
\citation{TraPPE}
\citation{Martin1999}
\citation{TraPPE,Martin1999}
\citation{TraPPEUA2}
\citation{TraPPEUA2}
\citation{Exp6}
\citation{Exp6}
\citation{AUA4}
\citation{Bourasseau2002}
\citation{AUA4,Bourasseau2002}
\citation{Mie}
\citation{Potoff_branched}
\citation{Mie,Potoff_branched}
\citation{TAMie}
\citation{Weidler2016}
\citation{TAMie,Weidler2016}
\citation{Herdes2015}
\citation{Herdes2015}
\citation{Exp6}
\newlabel{eq:Mie}{{1}{5}{Introduction}{equation.1.1}{}}
\newlabel{eq:Buckingham}{{2}{5}{Introduction}{equation.1.2}{}}
\citation{Pareto_LJPQ}
\citation{Mess4}
\citation{Pareto_LJPQ,Mess4}
\citation{TraPPE}
\citation{Allen1987}
\citation{Allen1987}
\citation{Mie,Potoff_branched}
\citation{TAMie}
\citation{Gordon2006}
\citation{Gordon2006}
\citation{Galliero2005}
\citation{Gordon2006,Galliero2005}
\citation{Rowley1999}
\citation{Rowley2001}
\citation{Hayes2004}
\citation{Rowley1999,Rowley2001,Hayes2004}
\citation{Kulakova2017}
\citation{Kulakova2017}
\citation{Mick_Mie}
\citation{Galliero2005,Mick_Mie}
\citation{Kulakova2017,Galliero2005}
\citation{Mie}
\citation{LEMMON-RP91}
\citation{GROMACS_2018}
\citation{GROMACS_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods I}{8}{section.2}}
\newlabel{Methods I}{{2}{8}{Methods I}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Details}{8}{subsection.2.1}}
\citation{Mostafa_Diss}
\citation{Postdoc_1}
\citation{Mostafa_Diss,Postdoc_1}
\citation{Postdoc_1}
\citation{Postdoc_1}
\citation{LEMMON-RP91}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State points simulated for each compound studied. A total of 19 simulations are performed: nine densities along the supercritical isotherm and two temperatures along five liquid density isochores. Filled symbols and solid lines correspond to \textit  {n}-alkanes, while empty symbols and dashed lines correspond to branched alkanes. The REFPROP saturation curve for each compound is included as a reference.\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulation_conditions}{{1}{10}{State points simulated for each compound studied. A total of 19 simulations are performed: nine densities along the supercritical isotherm and two temperatures along five liquid density isochores. Filled symbols and solid lines correspond to \textit {n}-alkanes, while empty symbols and dashed lines correspond to branched alkanes. The REFPROP saturation curve for each compound is included as a reference.\relax }{figure.caption.2}{}}
\newlabel{ITIC A}{{3}{10}{Simulation Details}{equation.2.3}{}}
\newlabel{ITIC rhov}{{4}{10}{Simulation Details}{equation.2.4}{}}
\newlabel{ITIC Pv}{{5}{10}{Simulation Details}{equation.2.5}{}}
\newlabel{ITIC Zl}{{6}{10}{Simulation Details}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Force field}{11}{subsection.2.2}}
\newlabel{Force Field}{{2.2}{11}{Force field}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces If only the terminal sites have an anisotropic displacement (e.g. TAMie), AUA force fields have the same complexity as UA force fields since the only difference is a longer effective bond-length for the CH$_3$ sites. Note that the AUA4 representation of isooctane requires a more complicated shifting of CH$_2$ and CH sites than that depicted here.\relax }}{12}{figure.caption.3}}
\newlabel{fig:AUA_isooctane}{{2}{12}{If only the terminal sites have an anisotropic displacement (e.g. TAMie), AUA force fields have the same complexity as UA force fields since the only difference is a longer effective bond-length for the CH$_3$ sites. Note that the AUA4 representation of isooctane requires a more complicated shifting of CH$_2$ and CH sites than that depicted here.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effective bond-lengths in units of nm for terminal (CH$_3$) UA or AUA interaction sites. Empty table entries for Exp-6 and TraPPE-2 denote that the force field does not contain the corresponding interaction site type. Empty table entries in AUA4 arise because this force field uses a more complicated construct than the simple effective bond-length approach. Specifically, AUA4 requires CH$_2$ and CH interaction sites that are not along the C-C bond axis.\relax }}{12}{table.1}}
\newlabel{tab:bond-lengths}{{1}{12}{Effective bond-lengths in units of nm for terminal (CH$_3$) UA or AUA interaction sites. Empty table entries for Exp-6 and TraPPE-2 denote that the force field does not contain the corresponding interaction site type. Empty table entries in AUA4 arise because this force field uses a more complicated construct than the simple effective bond-length approach. Specifically, AUA4 requires CH$_2$ and CH interaction sites that are not along the C-C bond axis.\relax }{table.1}{}}
\citation{TraPPE,Martin1999}
\citation{TraPPEUA2}
\citation{Mie,Potoff_branched}
\citation{Nieto2008}
\citation{AUA4,Nieto2008}
\citation{TAMie,Weidler2016}
\citation{TraPPE,Martin1999}
\citation{TraPPEUA2}
\citation{Mie,Potoff_branched}
\citation{AUA4,Nieto2008}
\citation{TAMie,Weidler2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equilibrium bond angles $(\theta _0)$. $x$ and $y$ are values between 0-3.\relax }}{13}{table.2}}
\newlabel{tab:angles}{{2}{13}{Equilibrium bond angles $(\theta _0)$. $x$ and $y$ are values between 0-3.\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fourier constants $(c_i)$ in units of K. $x$ and $y$ are values between 0-3.\relax }}{13}{table.3}}
\newlabel{tab:torsions}{{3}{13}{Fourier constants $(c_i)$ in units of K. $x$ and $y$ are values between 0-3.\relax }{table.3}{}}
\citation{Allen1987}
\citation{Mie}
\citation{Exp6}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Non-bonded (intermolecular) parameters for TraPPE \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{TraPPE,Martin1999} (and TraPPE-2 \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{TraPPEUA2}), Potoff \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Mie,Potoff_branched}, AUA4 \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{AUA4,Nieto2008}, and TAMie \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{TAMie,Weidler2016} force fields. The ``short/long'' Potoff CH and C parameters are included in parenthesis. The ethane specific parameters for TAMie are included in parenthesis.\relax }}{14}{table.4}}
\newlabel{tab:nonbonded params}{{4}{14}{Non-bonded (intermolecular) parameters for TraPPE \cite {TraPPE,Martin1999} (and TraPPE-2 \cite {TraPPEUA2}), Potoff \cite {Mie,Potoff_branched}, AUA4 \cite {AUA4,Nieto2008}, and TAMie \cite {TAMie,Weidler2016} force fields. The ``short/long'' Potoff CH and C parameters are included in parenthesis. The ethane specific parameters for TAMie are included in parenthesis.\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Non-bonded (intermolecular) parameters for Errington Exp-6 force field.\relax }}{14}{table.5}}
\newlabel{tab:nonbonded Exp6}{{5}{14}{Non-bonded (intermolecular) parameters for Errington Exp-6 force field.\relax }{table.5}{}}
\newlabel{eq:Lorentz-Berthelot_eps}{{9}{15}{Force field}{equation.2.9}{}}
\newlabel{eq:Lorentz-Berthelot_sig}{{10}{15}{Force field}{equation.2.10}{}}
\newlabel{eq:Lorentz-Berthelot_lam}{{11}{15}{Force field}{equation.2.11}{}}
\newlabel{eq:Lorentz-Berthelot_alpha}{{12}{15}{Force field}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study for alkanes}{15}{section.3}}
\newlabel{Case Study}{{3}{15}{Case study for alkanes}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compressibility factors $(Z)$ along isochores agree at saturation $(Z \approx 0)$ but deviate strongly at higher pressures. Densities are distinguished by color, increase vertically, and are labeled such that $\rho _0 < \rho _1 < \rho _2 < \rho _3 < \rho _4$. Panels a)-d) correspond to ethane, propane, \textit  {n}-butane, and \textit  {n}-octane, respectively. Solid lines represent REFPROP correlations, with dashed lines representing a 1\% uncertainty in REFPROP values. Simulation error bars are approximately one symbol size.\relax }}{16}{figure.caption.4}}
\newlabel{fig:IC_normal_alkanes}{{3}{16}{Compressibility factors $(Z)$ along isochores agree at saturation $(Z \approx 0)$ but deviate strongly at higher pressures. Densities are distinguished by color, increase vertically, and are labeled such that $\rho _0 < \rho _1 < \rho _2 < \rho _3 < \rho _4$. Panels a)-d) correspond to ethane, propane, \textit {n}-butane, and \textit {n}-octane, respectively. Solid lines represent REFPROP correlations, with dashed lines representing a 1\% uncertainty in REFPROP values. Simulation error bars are approximately one symbol size.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Compressibility factors $(Z)$ along isochores for branched alkanes are not as accurate as normal alkanes at saturation $(Z \approx 0)$ and deviate strongly at higher pressures. Panels a)-d) correspond to isobutane, isohexane, isooctane, and neopentane, respectively. Symbols, lines, uncertainties, and formatting are the same as those in Figure \ref  {fig:IC_normal_alkanes}. The Potoff results for isobutane and neopentane use the ``short'' parameters, while isohexane and isooctane use the ``long'' parameters (see Table \ref  {tab:nonbonded params}).\relax }}{17}{figure.caption.5}}
\newlabel{fig:IC_branched_alkanes}{{4}{17}{Compressibility factors $(Z)$ along isochores for branched alkanes are not as accurate as normal alkanes at saturation $(Z \approx 0)$ and deviate strongly at higher pressures. Panels a)-d) correspond to isobutane, isohexane, isooctane, and neopentane, respectively. Symbols, lines, uncertainties, and formatting are the same as those in Figure \ref {fig:IC_normal_alkanes}. The Potoff results for isobutane and neopentane use the ``short'' parameters, while isohexane and isooctane use the ``long'' parameters (see Table \ref {tab:nonbonded params}).\relax }{figure.caption.5}{}}
\citation{Bay_Deriv}
\citation{Bay_MD}
\citation{Bay_UQ}
\citation{Wu2016}
\citation{Bay_Deriv,Bay_MD,Bay_UQ,Wu2016,Kulakova2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods II}{20}{section.4}}
\newlabel{Methods II}{{4}{20}{Methods II}{section.4}{}}
\citation{Kulakova2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bayesian Analysis}{21}{subsection.4.1}}
\newlabel{Bayesian Analysis}{{4.1}{21}{Bayesian Analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Theory}{21}{subsubsection.4.1.1}}
\newlabel{Bayes Theorem}{{13}{21}{Theory}{equation.4.13}{}}
\newlabel{Model Selection}{{14}{21}{Theory}{equation.4.14}{}}
\newlabel{Posterior Prediction}{{15}{21}{Theory}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Application}{22}{subsubsection.4.1.2}}
\newlabel{Bayes Specific}{{16}{22}{Application}{equation.4.16}{}}
\newlabel{Model Selection Specific}{{17}{22}{Application}{equation.4.17}{}}
\newlabel{Bayes Factor}{{18}{22}{Application}{equation.4.18}{}}
\newlabel{Posterior Prediction Z}{{19}{23}{Application}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Implementation}{23}{subsubsection.4.1.3}}
\newlabel{eq:Acceptance}{{20}{23}{Implementation}{equation.4.20}{}}
\citation{Bay_MD}
\citation{TDE}
\citation{TDE}
\newlabel{eq:Acceptance Assumptions}{{21}{24}{Implementation}{equation.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Surrogate model uncertainties are larger than experimental (TDE) uncertainties by at least a factor of five. Panel a) and b) plot the uncertainties for $\rho _{\rm  l}^{\rm  sat}$ and $P_{\rm  v}^{\rm  sat}$ with respect to reduced temperature (absolute temperature divided by the REFPROP $T_c$). Also included are percent deviations between the experimental data for ethane, propane, \textit  {n}-butane, and \textit  {n}-octane relative to the REFPROP correlations.\relax }}{25}{figure.caption.6}}
\newlabel{fig:Error_model}{{5}{25}{Surrogate model uncertainties are larger than experimental (TDE) uncertainties by at least a factor of five. Panel a) and b) plot the uncertainties for $\rho _{\rm l}^{\rm sat}$ and $P_{\rm v}^{\rm sat}$ with respect to reduced temperature (absolute temperature divided by the REFPROP $T_c$). Also included are percent deviations between the experimental data for ethane, propane, \textit {n}-butane, and \textit {n}-octane relative to the REFPROP correlations.\relax }{figure.caption.6}{}}
\citation{Postdoc_1}
\citation{shirts-chodera:jcp:2008:mbar}
\citation{shirts-chodera:jcp:2008:mbar}
\citation{Postdoc_1}
\citation{Postdoc_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Surrogate Model}{26}{subsection.4.2}}
\newlabel{Surrogate Model}{{4.2}{26}{Surrogate Model}{subsection.4.2}{}}
\citation{Mess4}
\citation{Riedel}
\citation{Funke}
\citation{Riedel,Funke}
\citation{Postdoc_1}
\citation{naden:jctc:2016}
\citation{naden:jctc:2016}
\newlabel{Antoine}{{22}{27}{Surrogate Model}{equation.4.22}{}}
\newlabel{Rectilinear Scale}{{23}{27}{Surrogate Model}{equation.4.23}{}}
\citation{RoundRobin}
\citation{RoundRobin}
\citation{Mostafa_Diss}
\citation{Mie}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{29}{section.5}}
\newlabel{Results}{{5}{29}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ethane}{29}{subsection.5.1}}
\newlabel{Ethane}{{5.1}{29}{Ethane}{subsection.5.1}{}}
\citation{Pareto_Deriv}
\citation{Pareto_ST}
\citation{Pareto_Deriv,Pareto_LJPQ,Pareto_ST}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MCMC sampled parameter sets for different values of $\lambda _{\rm  CH_3}$ ($\epsilon _{\rm  CH_3, MCMC}$ and $\sigma _{\rm  CH_3, MCMC}$) quantify the uncertainty in $\epsilon _{\rm  CH_3}$--$\sigma _{\rm  CH_3}$. The Potoff parameter set is included as a reference for $\lambda _{\rm  CH_3} = 16$.\relax }}{30}{figure.caption.7}}
\newlabel{fig:MCMC_ethane_parameter_space}{{6}{30}{MCMC sampled parameter sets for different values of $\lambda _{\rm CH_3}$ ($\epsilon _{\rm CH_3, MCMC}$ and $\sigma _{\rm CH_3, MCMC}$) quantify the uncertainty in $\epsilon _{\rm CH_3}$--$\sigma _{\rm CH_3}$. The Potoff parameter set is included as a reference for $\lambda _{\rm CH_3} = 16$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uncertainties in $\epsilon _{\rm  CH_3}$--$\sigma _{\rm  CH_3}$ propagate to $\rho _{\rm  l}^{\rm  sat}$ and $P_{\rm  v}^{\rm  sat}$. Panels a)--b) plot the percent deviation from REFPROP correlations for $\rho _{\rm  l, MCMC}^{\rm  sat}$ and $P_{\rm  v, MCMC}^{\rm  sat}$, respectively. The upper and lower lines for each $\lambda $ correspond to the 95\% credible interval obtained from $QoI_{\rm  MCMC}$. Insets of Panels a)--b) are histograms of the MAPD\% in $\rho _{\rm  l, MCMC}^{\rm  sat}$ and $P_{\rm  v, MCMC}^{\rm  sat}$, respectively. Experimental data used to compute the likelihood are included in Panels a)--b) as black dots.\relax }}{31}{figure.caption.8}}
\newlabel{fig:MCMC_ethane_VLE}{{7}{31}{Uncertainties in $\epsilon _{\rm CH_3}$--$\sigma _{\rm CH_3}$ propagate to $\rho _{\rm l}^{\rm sat}$ and $P_{\rm v}^{\rm sat}$. Panels a)--b) plot the percent deviation from REFPROP correlations for $\rho _{\rm l, MCMC}^{\rm sat}$ and $P_{\rm v, MCMC}^{\rm sat}$, respectively. The upper and lower lines for each $\lambda $ correspond to the 95\% credible interval obtained from $QoI_{\rm MCMC}$. Insets of Panels a)--b) are histograms of the MAPD\% in $\rho _{\rm l, MCMC}^{\rm sat}$ and $P_{\rm v, MCMC}^{\rm sat}$, respectively. Experimental data used to compute the likelihood are included in Panels a)--b) as black dots.\relax }{figure.caption.8}{}}
\citation{Jeffreys2004}
\citation{Jeffreys2004}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Inadequacies of the UA Mie $\lambda $-6 potential are observed in $Z$ for the two highest isochore densities $(\rho _3$ and $\rho _4)$ by propagating the uncertainties in $\epsilon _{\rm  CH_3}$--$\sigma _{\rm  CH_3}$ for different values of $\lambda _{\rm  CH_3}$. The inset plots the distribution of average deviation (AD\%) in $P^{\rm  high}$, i.e. $P_{\rm  MCMC}$ for $\rho = \rho _3$--$\rho _4$ and $T = T^{\rm  IT}$. REFPROP uncertainty in $P^{\rm  high}$ is $\pm 1$\%.\relax }}{32}{figure.caption.9}}
\newlabel{fig:MCMC_ethane_Phigh}{{8}{32}{Inadequacies of the UA Mie $\lambda $-6 potential are observed in $Z$ for the two highest isochore densities $(\rho _3$ and $\rho _4)$ by propagating the uncertainties in $\epsilon _{\rm CH_3}$--$\sigma _{\rm CH_3}$ for different values of $\lambda _{\rm CH_3}$. The inset plots the distribution of average deviation (AD\%) in $P^{\rm high}$, i.e. $P_{\rm MCMC}$ for $\rho = \rho _3$--$\rho _4$ and $T = T^{\rm IT}$. REFPROP uncertainty in $P^{\rm high}$ is $\pm 1$\%.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MCMC results confirm that the UA Mie $\lambda $-6 potential cannot adequately predict both VLE and high pressures for supercritical fluids and compressed liquids. Panel a) plots the mean absolute percent deviation (MAPD\%) of $\rho _{\rm  l, MCMC}^{\rm  sat}$ and $P_{\rm  v, MCMC}^{\rm  sat}$. Panels b)-c) plot the average deviation (AD\%) in $P^{\rm  high}$ with respect to MAPD\% of $\rho _{\rm  l, MCMC}^{\rm  sat}$ and $P_{\rm  v, MCMC}^{\rm  sat}$, respectively.\relax }}{33}{figure.caption.10}}
\newlabel{fig:MCMC_Mie_13_14_15_16_17_18_ethane_Pareto}{{9}{33}{MCMC results confirm that the UA Mie $\lambda $-6 potential cannot adequately predict both VLE and high pressures for supercritical fluids and compressed liquids. Panel a) plots the mean absolute percent deviation (MAPD\%) of $\rho _{\rm l, MCMC}^{\rm sat}$ and $P_{\rm v, MCMC}^{\rm sat}$. Panels b)-c) plot the average deviation (AD\%) in $P^{\rm high}$ with respect to MAPD\% of $\rho _{\rm l, MCMC}^{\rm sat}$ and $P_{\rm v, MCMC}^{\rm sat}$, respectively.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evidence (Bayes factor) in Panel a) supports $\lambda _{\rm  CH_3} =15 $ or $16$, while evidence in Panel b) strongly supports $\lambda _{\rm  CH_2} = 16$ over $\lambda _{\rm  CH_2} = 14$. CH$_3$ values depend only on ethane while CH$_2$ values are based on propane, \textit  {n}-butane, and \textit  {n}-octane. Note that all values are normalized with respect to $\lambda = 14$.\relax }}{34}{figure.caption.11}}
\newlabel{fig:Bayes_Factors}{{10}{34}{Evidence (Bayes factor) in Panel a) supports $\lambda _{\rm CH_3} =15 $ or $16$, while evidence in Panel b) strongly supports $\lambda _{\rm CH_2} = 16$ over $\lambda _{\rm CH_2} = 14$. CH$_3$ values depend only on ethane while CH$_2$ values are based on propane, \textit {n}-butane, and \textit {n}-octane. Note that all values are normalized with respect to $\lambda = 14$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Larger \textit  {n}-alkanes}{35}{subsection.5.2}}
\newlabel{Larger_nalkanes}{{5.2}{35}{Larger \textit {n}-alkanes}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MCMC sampled $\epsilon _{\rm  CH_2}$ and $\sigma _{\rm  CH_2}$ parameter sets result in large AD\% for $P^{\rm  high}$. Panels a) and b) correspond to $\lambda _{\rm  CH_2} = 16$ and $\lambda _{\rm  CH_2} = 14$, respectively. Contours are the AD\% in $P^{\rm  high}$ relative to the REFPROP correlations, where the ``REFPROP uncertainty'' region represents $\pm 1$\% deviation. Panel a) includes the Potoff parameter set as a reference for $\lambda _{\rm  CH_2} = 16$.\relax }}{36}{figure.caption.12}}
\newlabel{fig:MCMC_Mie_14_16_propane_butane_octane}{{11}{36}{MCMC sampled $\epsilon _{\rm CH_2}$ and $\sigma _{\rm CH_2}$ parameter sets result in large AD\% for $P^{\rm high}$. Panels a) and b) correspond to $\lambda _{\rm CH_2} = 16$ and $\lambda _{\rm CH_2} = 14$, respectively. Contours are the AD\% in $P^{\rm high}$ relative to the REFPROP correlations, where the ``REFPROP uncertainty'' region represents $\pm 1$\% deviation. Panel a) includes the Potoff parameter set as a reference for $\lambda _{\rm CH_2} = 16$.\relax }{figure.caption.12}{}}
\citation{Rowley1999,Rowley2001,Hayes2004}
\citation{Hajigeorgiou2016}
\citation{Kalos1972}
\citation{Mostafa_Diss,Hajigeorgiou2016,Kalos1972}
\citation{Thol_LJTS}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{37}{section.6}}
\newlabel{Discussion}{{6}{37}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recommendations}{37}{subsection.6.1}}
\newlabel{Recommendations}{{6.1}{37}{Recommendations}{subsection.6.1}{}}
\citation{Thol2016_siloxane_first,Thol2016_siloxane,Thol2017,Rutkai2013,Thol2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{38}{subsection.6.2}}
\newlabel{Limitations}{{6.2}{38}{Limitations}{subsection.6.2}{}}
\citation{Thol2016_LJ,Rutkai2017,Lustig2015,Rutkai2013,Rutkai2015}
\citation{Rutkai2015}
\citation{ms2}
\citation{ms2}
\citation{Thol2016_siloxane_first}
\newlabel{Residual Derivatives}{{24}{39}{Limitations}{equation.6.24}{}}
\newlabel{eq:Z}{{25}{39}{Limitations}{equation.6.25}{}}
\newlabel{eq:Z_IC}{{26}{39}{Limitations}{equation.6.26}{}}
\newlabel{eq:U}{{27}{39}{Limitations}{equation.6.27}{}}
\newlabel{eq:U_IC}{{28}{39}{Limitations}{equation.6.28}{}}
\newlabel{eq:Z_IT}{{29}{39}{Limitations}{equation.6.29}{}}
\citation{Thol2016_LJ,Thol_LJTS,Rutkai2017}
\citation{Kulakova2017,Wu2016}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{41}{section.7}}
\newlabel{Conclusions}{{7}{41}{Conclusions}{section.7}{}}
\bibdata{acs-VLE_PVT_UA_Mie_manuscript,postdoc_references}
\bibcite{LEMMON-RP91}{{1}{2013}{{Lemmon et~al.}}{{Lemmon, Huber, and McLinden}}}
\bibcite{Thol2016_LJ}{{2}{2016}{{Thol et~al.}}{{Thol, Rutkai, K{\"o}ster, Lustig, Span, and Vrabec}}}
\bibcite{Thol_LJTS}{{3}{2015}{{Thol et~al.}}{{Thol, Rutkai, Span, Vrabec, and Lustig}}}
\bibcite{Rutkai2017}{{4}{2017}{{Rutkai et~al.}}{{Rutkai, Thol, Span, and Vrabec}}}
\bibcite{Lustig2015}{{5}{2015}{{Lustig et~al.}}{{Lustig, Rutkai, and Vrabec}}}
\bibcite{Rutkai2015}{{6}{2015}{{Rutkai and Vrabec}}{{Rutkai, and Vrabec}}}
\bibcite{Rutkai2013}{{7}{2013}{{Rutkai et~al.}}{{Rutkai, Thol, Lustig, Span, and Vrabec}}}
\bibcite{Thol2016_siloxane_first}{{8}{2016}{{Thol et~al.}}{{Thol, Dubberke, Rutkai, Windmann, K{\"o}ster, Span, and Vrabec}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{42}{section*.13}}
\@writefile{toc}{\contentsline {section}{References}{42}{section*.14}}
\bibcite{Thol2016_siloxane}{{9}{2016}{{Thol et~al.}}{{Thol, Rutkai, K{\"o}ster, Dubberke, Windmann, Span, and Vrabec}}}
\bibcite{Thol2017}{{10}{2017}{{Thol et~al.}}{{Thol, Rutkai, K{\"o}ster, Miroshnichenko, Wagner, Vrabec, and Span}}}
\bibcite{Thol2015}{{11}{2015}{{Thol et~al.}}{{Thol, Rutkai, Köster, Kortmann, Span, and Vrabec}}}
\bibcite{TraPPE}{{12}{1998}{{Martin and Siepmann}}{{Martin, and Siepmann}}}
\bibcite{Martin1999}{{13}{1999}{{Martin and Siepmann}}{{Martin, and Siepmann}}}
\bibcite{TraPPEUA2}{{14}{2017}{{Shah et~al.}}{{Shah, Siepmann, and Tsapatsis}}}
\bibcite{Exp6}{{15}{1999}{{Errington and Panagiotopoulos}}{{Errington, and Panagiotopoulos}}}
\bibcite{AUA4}{{16}{2000}{{Ungerer et~al.}}{{Ungerer, Beauvais, Delhommelle, Boutin, Rousseau, and Fuchs}}}
\bibcite{Bourasseau2002}{{17}{2002}{{Bourasseau et~al.}}{{Bourasseau, Ungerer, Boutin, and Fuchs}}}
\bibcite{Mie}{{18}{2009}{{Potoff and Bernard-Brunel}}{{Potoff, and Bernard-Brunel}}}
\bibcite{Potoff_branched}{{19}{2017}{{Mick et~al.}}{{Mick, Soroush~Barhaghi, Jackman, Schwiebert, and Potoff}}}
\bibcite{TAMie}{{20}{2015}{{Hemmen and Gross}}{{Hemmen, and Gross}}}
\bibcite{Weidler2016}{{21}{2016}{{Weidler and Gross}}{{Weidler, and Gross}}}
\bibcite{Herdes2015}{{22}{2015}{{Herdes et~al.}}{{Herdes, Totton, and M{\"u}ller}}}
\bibcite{Pareto_LJPQ}{{23}{2016}{{St{\"o}bener et~al.}}{{St{\"o}bener, Klein, Horsch, Kufer, and Hasse}}}
\bibcite{Mess4}{{24}{2017}{{Messerly et~al.}}{{Messerly, KnottsIV, and Wilding}}}
\bibcite{Allen1987}{{25}{1987}{{Allen and Tildesley}}{{Allen, and Tildesley}}}
\bibcite{Gordon2006}{{26}{2006}{{Gordon}}{{}}}
\bibcite{Galliero2005}{{27}{2006}{{Galli{\'e}ro et~al.}}{{Galli{\'e}ro, Boned, Baylaucq, and Montel}}}
\bibcite{Rowley1999}{{28}{1999}{{Rowley and Pakkanen}}{{Rowley, and Pakkanen}}}
\bibcite{Rowley2001}{{29}{2001}{{Rowley et~al.}}{{Rowley, Yang, and Pakkanen}}}
\bibcite{Hayes2004}{{30}{2004}{{Hayes et~al.}}{{Hayes, Greer, and Morton–Blake}}}
\bibcite{Kulakova2017}{{31}{2017}{{Kulakova et~al.}}{{Kulakova, Arampatzis, Angelikopoulos, Hadjidoukas, Papadimitriou, and Koumoutsakos}}}
\bibcite{Mick_Mie}{{32}{2015}{{Mick et~al.}}{{Mick, Soroush~Barhaghi, Jackman, Rushaidat, Schwiebert, and Potoff}}}
\bibcite{GROMACS_2018}{{33}{2018}{{Abraham et~al.}}{{Abraham, van~der Spoel, Lindahl, B.Hess, and the GROMACS~development team}}}
\bibcite{Mostafa_Diss}{{34}{2016}{{Razavi}}{{}}}
\bibcite{Postdoc_1}{{35}{2018}{{Messerly and Shirts}}{{Messerly, and Shirts}}}
\bibcite{Nieto2008}{{36}{2008}{{Nieto-Draghi et~al.}}{{Nieto-Draghi, Bocahut, Creton, Have, Ghoufi, Wender, , Boutin, Rousseau, and Normand}}}
\bibcite{Bay_Deriv}{{37}{2012}{{Rizzi et~al.}}{{Rizzi, Najm, Debusschere, Sargsyan, Salloum, Adalsteinsson, and Knio}}}
\bibcite{Bay_MD}{{38}{2012}{{Angelikopoulos et~al.}}{{Angelikopoulos, Papadimitriou, and Koumoutsakos}}}
\bibcite{Bay_UQ}{{39}{2011}{{Cailliez and Pernot}}{{Cailliez, and Pernot}}}
\bibcite{Wu2016}{{40}{2016}{{Wu et~al.}}{{Wu, Angelikopoulos, Papadimitriou, Moser, and Koumoutsakos}}}
\bibcite{TDE}{{41}{2005}{{Frenkel et~al.}}{{Frenkel, Chirico, Diky, Yan, Dong, and Muzny}}}
\bibcite{shirts-chodera:jcp:2008:mbar}{{42}{2008}{{Shirts and Chodera}}{{Shirts, and Chodera}}}
\bibcite{Riedel}{{43}{1991}{{Vetere}}{{}}}
\bibcite{Funke}{{44}{2002}{{Funke et~al.}}{{Funke, Kleinrahm, and Wagner}}}
\bibcite{naden:jctc:2016}{{45}{2016}{{Naden and Shirts}}{{Naden, and Shirts}}}
\bibcite{RoundRobin}{{46}{2017}{{Schappals et~al.}}{{Schappals, Mecklenfeld, Kr{\"o}ger, Botan, K{\"o}ster, Stephan, Garc{\'i}a, Rutkai, Raabe, Klein, Leonhard, Glass, Lenhard, Vrabec, and Hasse}}}
\bibcite{Pareto_Deriv}{{47}{2014}{{St{\"o}bener et~al.}}{{St{\"o}bener, Klein, Reiser, Horsch, Kufer, and Hasse}}}
\bibcite{Pareto_ST}{{48}{2015}{{Werth et~al.}}{{Werth, St{\"o}bener, Klein, Kufer, Horsch, and Hasse}}}
\bibcite{Jeffreys2004}{{49}{2004}{{Jeffreys}}{{}}}
\bibcite{Hajigeorgiou2016}{{50}{2016}{{Hajigeorgiou}}{{}}}
\bibcite{Kalos1972}{{51}{1972}{{Kalos and Grosser}}{{Kalos, and Grosser}}}
\bibcite{ms2}{{52}{2017}{{Rutkai et~al.}}{{Rutkai, K{\tmspace  +\medmuskip {.2222em}o}ster, Guevara-Carrion, Janzen, Schappals, Glass, Bernreuther, Wafai, Stephan, Kohns, Reiser, Deublein, Horsch, Hasse, and Vrabec}}}
\mciteSetMaxCount{main}{bibitem}{52}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{786432}
\mciteSetMaxWidth{main}{subitem}{0}
