\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{achemso}
\citation{LEMMON-RP91}
\citation{LEMMON-RP91}
\@writefile{toc}{\contentsline {section}{Purpose}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Thol2016_LJ}
\citation{Thol_LJTS}
\citation{Rutkai2017}
\citation{Lustig2015}
\citation{Rutkai2015}
\citation{Thol2016_LJ,Thol_LJTS,Rutkai2017,Lustig2015,Rutkai2015}
\citation{Rutkai2013}
\citation{Rutkai2013}
\citation{Thol2016_siloxane_first}
\citation{Thol2016_siloxane}
\citation{Thol2017}
\citation{Thol2015}
\citation{Thol2016_siloxane_first,Thol2016_siloxane,Thol2017,Thol2015}
\citation{Thol2016_siloxane_first}
\citation{Thol2016_siloxane}
\citation{Thol2015}
\citation{Thol2017}
\citation{Rutkai2013}
\citation{TraPPE}
\citation{Martin1999}
\citation{TraPPE,Martin1999}
\citation{TraPPEUA2}
\citation{TraPPEUA2}
\citation{Exp6}
\citation{Exp6}
\citation{AUA4}
\citation{Bourasseau2002}
\citation{AUA4,Bourasseau2002}
\citation{Mie}
\citation{Potoff_branched}
\citation{Mie,Potoff_branched}
\citation{TAMie}
\citation{Weidler2016}
\citation{TAMie,Weidler2016}
\citation{Pareto_LJPQ}
\citation{Mess4}
\citation{Pareto_LJPQ,Mess4}
\citation{TraPPE}
\citation{Mie,Potoff_branched}
\citation{TAMie}
\citation{Gordon2006}
\citation{Gordon2006}
\citation{Galliero2005}
\citation{Gordon2006,Galliero2005}
\citation{Rowley1999}
\citation{Rowley2001}
\citation{Hayes2004}
\citation{Rowley1999,Rowley2001,Hayes2004}
\citation{Kulakova2017}
\citation{Kulakova2017}
\citation{Mick_Mie}
\citation{Galliero2005,Mick_Mie}
\citation{Kulakova2017,Galliero2005}
\citation{Mie}
\citation{LEMMON-RP91}
\citation{GROMACS_2018}
\citation{GROMACS_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods I}{8}{section.2}}
\newlabel{Methods I}{{2}{8}{Methods I}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Details}{8}{subsection.2.1}}
\citation{Mostafa_Diss}
\citation{Postdoc_1}
\citation{Mostafa_Diss,Postdoc_1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State points simulated for each compound studied. A total of 19 simulations are performed: nine densities along the supercritical isotherm and two temperatures along five liquid density isochores. Filled symbols and solid lines correspond to \textit  {n}-alkanes, while empty symbols and dashed lines correspond to branched alkanes. The REFPROP saturation curve for each compound is included as a reference.\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulation_conditions}{{1}{9}{State points simulated for each compound studied. A total of 19 simulations are performed: nine densities along the supercritical isotherm and two temperatures along five liquid density isochores. Filled symbols and solid lines correspond to \textit {n}-alkanes, while empty symbols and dashed lines correspond to branched alkanes. The REFPROP saturation curve for each compound is included as a reference.\relax }{figure.caption.2}{}}
\newlabel{ITIC A}{{1}{9}{Simulation Details}{equation.2.1}{}}
\citation{Postdoc_1}
\citation{Postdoc_1}
\citation{LEMMON-RP91}
\newlabel{ITIC rhov}{{2}{10}{Simulation Details}{equation.2.2}{}}
\newlabel{ITIC Pv}{{3}{10}{Simulation Details}{equation.2.3}{}}
\newlabel{ITIC Zl}{{4}{10}{Simulation Details}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Force field}{10}{subsection.2.2}}
\newlabel{Force Field}{{2.2}{10}{Force field}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effective bond-lengths in units of nm for terminal (CH$_3$) UA or AUA interaction sites. Empty table entries for Exp-6 and TraPPE-2 denote that the force field does not contain the corresponding interaction site type. Empty table entries in AUA4 arise because this force field uses a more complicated construct than the simple effective bond-length approach. Specifically, AUA4 requires CH$_2$ and CH interaction sites that are not along the C-C bond axis.\relax }}{11}{table.1}}
\newlabel{tab:bond-lengths}{{1}{11}{Effective bond-lengths in units of nm for terminal (CH$_3$) UA or AUA interaction sites. Empty table entries for Exp-6 and TraPPE-2 denote that the force field does not contain the corresponding interaction site type. Empty table entries in AUA4 arise because this force field uses a more complicated construct than the simple effective bond-length approach. Specifically, AUA4 requires CH$_2$ and CH interaction sites that are not along the C-C bond axis.\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equilibrium bond angles $(\theta _0)$. $x$ and $y$ are values between 0-3.\relax }}{12}{table.2}}
\newlabel{tab:angles}{{2}{12}{Equilibrium bond angles $(\theta _0)$. $x$ and $y$ are values between 0-3.\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fourier constants $(c_i)$ in units of K. $x$ and $y$ are values between 0-3.\relax }}{12}{table.3}}
\newlabel{tab:torsions}{{3}{12}{Fourier constants $(c_i)$ in units of K. $x$ and $y$ are values between 0-3.\relax }{table.3}{}}
\newlabel{eq:Mie}{{5}{12}{Force field}{equation.2.5}{}}
\citation{Allen1987}
\citation{Allen1987}
\citation{TraPPE,Martin1999}
\citation{TraPPEUA2}
\citation{Mie,Potoff_branched}
\citation{Nieto2008}
\citation{AUA4,Nieto2008}
\citation{TAMie,Weidler2016}
\citation{TraPPE,Martin1999}
\citation{TraPPEUA2}
\citation{Mie,Potoff_branched}
\citation{AUA4,Nieto2008}
\citation{TAMie,Weidler2016}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Non-bonded (intermolecular) parameters for TraPPE \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{TraPPE,Martin1999} (and TraPPE-2 \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{TraPPEUA2}), Potoff \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Mie,Potoff_branched}, AUA4 \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{AUA4,Nieto2008}, and TAMie \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{TAMie,Weidler2016} force fields. The ``short/long'' Potoff CH and C parameters are included in parenthesis. The ethane specific parameters for TAMie are included in parenthesis.\relax }}{13}{table.4}}
\newlabel{tab:nonbonded params}{{4}{13}{Non-bonded (intermolecular) parameters for TraPPE \cite {TraPPE,Martin1999} (and TraPPE-2 \cite {TraPPEUA2}), Potoff \cite {Mie,Potoff_branched}, AUA4 \cite {AUA4,Nieto2008}, and TAMie \cite {TAMie,Weidler2016} force fields. The ``short/long'' Potoff CH and C parameters are included in parenthesis. The ethane specific parameters for TAMie are included in parenthesis.\relax }{table.4}{}}
\newlabel{eq:Buckingham}{{6}{13}{Force field}{equation.2.6}{}}
\citation{Allen1987}
\citation{Mie}
\citation{Exp6}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Non-bonded (intermolecular) parameters for Errington Exp-6 force field.\relax }}{14}{table.5}}
\newlabel{tab:nonbonded Exp6}{{5}{14}{Non-bonded (intermolecular) parameters for Errington Exp-6 force field.\relax }{table.5}{}}
\newlabel{eq:Lorentz-Berthelot_eps}{{7}{14}{Force field}{equation.2.7}{}}
\newlabel{eq:Lorentz-Berthelot_sig}{{8}{14}{Force field}{equation.2.8}{}}
\newlabel{eq:Lorentz-Berthelot_lam}{{9}{14}{Force field}{equation.2.9}{}}
\newlabel{eq:Lorentz-Berthelot_alpha}{{10}{14}{Force field}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study for alkanes}{15}{section.3}}
\newlabel{Case Study}{{3}{15}{Case study for alkanes}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compressibility factors $(Z)$ along isochores agree at saturation $(Z \approx 0)$ but deviate strongly at higher pressures. Densities are distinguished by color, increase vertically, and are labeled such that $\rho _0 < \rho _1 < \rho _2 < \rho _3 < \rho _4$. Panels a)-d) correspond to ethane, propane, \textit  {n}-butane, and \textit  {n}-octane, respectively. Solid lines represent REFPROP correlations, with dashed lines representing a 1\% uncertainty in REFPROP values. Simulation error bars are approximately one symbol size.\relax }}{16}{figure.caption.3}}
\newlabel{fig:IC_normal_alkanes}{{2}{16}{Compressibility factors $(Z)$ along isochores agree at saturation $(Z \approx 0)$ but deviate strongly at higher pressures. Densities are distinguished by color, increase vertically, and are labeled such that $\rho _0 < \rho _1 < \rho _2 < \rho _3 < \rho _4$. Panels a)-d) correspond to ethane, propane, \textit {n}-butane, and \textit {n}-octane, respectively. Solid lines represent REFPROP correlations, with dashed lines representing a 1\% uncertainty in REFPROP values. Simulation error bars are approximately one symbol size.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compressibility factors $(Z)$ along isochores for branched alkanes are not as accurate as normal alkanes at saturation $(Z \approx 0)$ and deviate strongly at higher pressures. Panels a)-d) correspond to isobutane, isohexane, isooctane, and neopentane, respectively. Symbols, lines, uncertainties, and formatting are the same as those in Figure \ref  {fig:IC_normal_alkanes}. The Potoff results for isobutane and neopentane use the ``short'' parameters, while isohexane and isooctane use the ``long'' parameters (see Table \ref  {tab:nonbonded params}).\relax }}{17}{figure.caption.4}}
\newlabel{fig:IC_branched_alkanes}{{3}{17}{Compressibility factors $(Z)$ along isochores for branched alkanes are not as accurate as normal alkanes at saturation $(Z \approx 0)$ and deviate strongly at higher pressures. Panels a)-d) correspond to isobutane, isohexane, isooctane, and neopentane, respectively. Symbols, lines, uncertainties, and formatting are the same as those in Figure \ref {fig:IC_normal_alkanes}. The Potoff results for isobutane and neopentane use the ``short'' parameters, while isohexane and isooctane use the ``long'' parameters (see Table \ref {tab:nonbonded params}).\relax }{figure.caption.4}{}}
\citation{Bay_Deriv}
\citation{Bay_MD}
\citation{Bay_UQ}
\citation{Wu2016}
\citation{Bay_Deriv,Bay_MD,Bay_UQ,Wu2016,Kulakova2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods II}{19}{section.4}}
\newlabel{Methods II}{{4}{19}{Methods II}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bayesian Analysis}{20}{subsection.4.1}}
\newlabel{Bayesian Analysis}{{4.1}{20}{Bayesian Analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Theory}{20}{subsubsection.4.1.1}}
\newlabel{Bayes Theorem}{{11}{20}{Theory}{equation.4.11}{}}
\newlabel{Model Selection}{{12}{21}{Theory}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Application}{21}{subsubsection.4.1.2}}
\newlabel{Bayes Specific}{{13}{21}{Application}{equation.4.13}{}}
\newlabel{Model Selection Specific}{{14}{21}{Application}{equation.4.14}{}}
\newlabel{Bayes Factor}{{15}{21}{Application}{equation.4.15}{}}
\citation{Kulakova2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Implementation}{22}{subsubsection.4.1.3}}
\newlabel{eq:Acceptance}{{16}{22}{Implementation}{equation.4.16}{}}
\newlabel{Posterior Prediction}{{17}{23}{Implementation}{equation.4.17}{}}
\newlabel{Posterior Prediction Z}{{18}{23}{Implementation}{equation.4.18}{}}
\newlabel{eq:Acceptance Assumptions}{{19}{23}{Implementation}{equation.4.19}{}}
\citation{Bay_MD}
\citation{TDE}
\citation{TDE}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Surrogate model uncertainties are larger than experimental (TDE) uncertainties by at least a factor of five. Panel a) and b) plot the uncertainties for $\rho _{\rm  l}^{\rm  sat}$ and $P_{\rm  v}^{\rm  sat}$ with respect to reduced temperature (absolute temperature divided by the REFPROP $T_c$). Also included are percent deviations between the experimental data for ethane, propane, \textit  {n}-butane, and \textit  {n}-octane relative to the REFPROP correlations.\relax }}{24}{figure.caption.5}}
\newlabel{fig:Error_model}{{4}{24}{Surrogate model uncertainties are larger than experimental (TDE) uncertainties by at least a factor of five. Panel a) and b) plot the uncertainties for $\rho _{\rm l}^{\rm sat}$ and $P_{\rm v}^{\rm sat}$ with respect to reduced temperature (absolute temperature divided by the REFPROP $T_c$). Also included are percent deviations between the experimental data for ethane, propane, \textit {n}-butane, and \textit {n}-octane relative to the REFPROP correlations.\relax }{figure.caption.5}{}}
\citation{Postdoc_1}
\citation{shirts-chodera:jcp:2008:mbar}
\citation{shirts-chodera:jcp:2008:mbar}
\citation{Postdoc_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Surrogate Model}{25}{subsection.4.2}}
\newlabel{Surrogate Model}{{4.2}{25}{Surrogate Model}{subsection.4.2}{}}
\citation{Mess4}
\citation{Riedel}
\citation{Riedel}
\citation{Postdoc_1}
\citation{naden:jctc:2016}
\citation{naden:jctc:2016}
\citation{RoundRobin}
\citation{RoundRobin}
\newlabel{Antoine}{{20}{26}{Surrogate Model}{equation.4.20}{}}
\newlabel{Rectilinear Scale}{{21}{26}{Surrogate Model}{equation.4.21}{}}
\citation{Mostafa_Diss}
\citation{Mie}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{28}{section.5}}
\newlabel{Results}{{5}{28}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ethane}{28}{subsection.5.1}}
\newlabel{Ethane}{{5.1}{28}{Ethane}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MCMC results quantify the uncertainty in $\epsilon _{\rm  CH_3}$--$\sigma _{\rm  CH_3}$ and how these uncertainties propagate for $\rho _{\rm  l}^{\rm  sat}$, $P_{\rm  v}^{\rm  sat}$, and $Z$. Panel a) plots the MCMC sampled parameter sets for different values of $\lambda _{\rm  CH_3}$ ($\epsilon _{\rm  CH_3, MCMC}$ and $\sigma _{\rm  CH_3, MCMC}$) and the Potoff parameter set as a reference. Panels b) and d) plot the percent deviation from REFPROP correlations for $\rho _{\rm  l, MCMC}^{\rm  sat}$ and $P_{\rm  v, MCMC}^{\rm  sat}$, respectively, where the upper and lower lines correspond to the 95\% credible level for each $\lambda $. Insets of Panels b) and d) are histograms of the MAPD\% in $\rho _{\rm  l, MCMC}^{\rm  sat}$ and $P_{\rm  v, MCMC}^{\rm  sat}$, respectively. Experimental data used to compute the likelihood are included in Panels b) and d) as black dots. Panel c) plots $Z$ with respect to inverse temperature for the two highest isochore densities $(\rho _3$ and $\rho _4)$. Inset of Panel c) plots the distribution of average deviation (AD\%) in $P^{\rm  high}$, i.e. pressure for $\rho _3$--$\rho _4$ and $T = T^{\rm  IT}$. REFPROP uncertainty in $P^{\rm  high}$ is $\pm 1$\%.\relax }}{29}{figure.caption.6}}
\newlabel{fig:MCMC_Mie_13_14_15_16_17_18_ethane}{{5}{29}{MCMC results quantify the uncertainty in $\epsilon _{\rm CH_3}$--$\sigma _{\rm CH_3}$ and how these uncertainties propagate for $\rho _{\rm l}^{\rm sat}$, $P_{\rm v}^{\rm sat}$, and $Z$. Panel a) plots the MCMC sampled parameter sets for different values of $\lambda _{\rm CH_3}$ ($\epsilon _{\rm CH_3, MCMC}$ and $\sigma _{\rm CH_3, MCMC}$) and the Potoff parameter set as a reference. Panels b) and d) plot the percent deviation from REFPROP correlations for $\rho _{\rm l, MCMC}^{\rm sat}$ and $P_{\rm v, MCMC}^{\rm sat}$, respectively, where the upper and lower lines correspond to the 95\% credible level for each $\lambda $. Insets of Panels b) and d) are histograms of the MAPD\% in $\rho _{\rm l, MCMC}^{\rm sat}$ and $P_{\rm v, MCMC}^{\rm sat}$, respectively. Experimental data used to compute the likelihood are included in Panels b) and d) as black dots. Panel c) plots $Z$ with respect to inverse temperature for the two highest isochore densities $(\rho _3$ and $\rho _4)$. Inset of Panel c) plots the distribution of average deviation (AD\%) in $P^{\rm high}$, i.e. pressure for $\rho _3$--$\rho _4$ and $T = T^{\rm IT}$. REFPROP uncertainty in $P^{\rm high}$ is $\pm 1$\%.\relax }{figure.caption.6}{}}
\citation{Pareto_Deriv}
\citation{Pareto_ST}
\citation{Pareto_Deriv,Pareto_LJPQ,Pareto_ST}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MCMC results confirm that the UA Mie $\lambda $-6 potential cannot adequately predict both VLE and high pressures for supercritical fluids and compressed liquids. Panel a) plots the mean absolute percent deviation (MAPD\%) of $\rho _{\rm  l, MCMC}^{\rm  sat}$ and $P_{\rm  v, MCMC}^{\rm  sat}$. Panels b)-c) plot the average deviation (AD\%) in $P^{\rm  high}$ with respect to MAPD\% of $\rho _{\rm  l, MCMC}^{\rm  sat}$ and $P_{\rm  v, MCMC}^{\rm  sat}$, respectively.\relax }}{31}{figure.caption.7}}
\newlabel{fig:MCMC_Mie_13_14_15_16_17_18_ethane_Pareto}{{6}{31}{MCMC results confirm that the UA Mie $\lambda $-6 potential cannot adequately predict both VLE and high pressures for supercritical fluids and compressed liquids. Panel a) plots the mean absolute percent deviation (MAPD\%) of $\rho _{\rm l, MCMC}^{\rm sat}$ and $P_{\rm v, MCMC}^{\rm sat}$. Panels b)-c) plot the average deviation (AD\%) in $P^{\rm high}$ with respect to MAPD\% of $\rho _{\rm l, MCMC}^{\rm sat}$ and $P_{\rm v, MCMC}^{\rm sat}$, respectively.\relax }{figure.caption.7}{}}
\citation{Jeffreys2004}
\citation{Jeffreys2004}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evidence (Bayes factor) in Panel a) supports $\lambda _{\rm  CH_3} =15 $ or $16$, while evidence in Panel b) strongly supports $\lambda _{\rm  CH_2} = 16$ over $\lambda _{\rm  CH_2} = 14$. CH$_3$ values depend only on ethane while CH$_2$ values are based on propane and \textit  {n}-butane. Note that all values are normalized with respect to $\lambda = 14$.\relax }}{32}{figure.caption.8}}
\newlabel{fig:Bayes_Factors}{{7}{32}{Evidence (Bayes factor) in Panel a) supports $\lambda _{\rm CH_3} =15 $ or $16$, while evidence in Panel b) strongly supports $\lambda _{\rm CH_2} = 16$ over $\lambda _{\rm CH_2} = 14$. CH$_3$ values depend only on ethane while CH$_2$ values are based on propane and \textit {n}-butane. Note that all values are normalized with respect to $\lambda = 14$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Larger \textit  {n}-alkanes}{33}{subsection.5.2}}
\newlabel{Larger_nalkanes}{{5.2}{33}{Larger \textit {n}-alkanes}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MCMC sampled $\epsilon _{\rm  CH_2}$ and $\sigma _{\rm  CH_2}$ parameter sets result in large AD\% for $P^{\rm  high}$. Panels a) and b) correspond to $\lambda _{\rm  CH_2} = 16$ and $\lambda _{\rm  CH_2} = 14$, respectively. Contours are the AD\% in $P^{\rm  high}$ relative to the REFPROP correlations, where the ``REFPROP uncertainty'' region represents $\pm 1$\% deviation. Panel a) includes the Potoff parameter set as a reference for $\lambda _{\rm  CH_2} = 16$.\relax }}{34}{figure.caption.9}}
\newlabel{fig:MCMC_Mie_14_16_propane_butane_octane}{{8}{34}{MCMC sampled $\epsilon _{\rm CH_2}$ and $\sigma _{\rm CH_2}$ parameter sets result in large AD\% for $P^{\rm high}$. Panels a) and b) correspond to $\lambda _{\rm CH_2} = 16$ and $\lambda _{\rm CH_2} = 14$, respectively. Contours are the AD\% in $P^{\rm high}$ relative to the REFPROP correlations, where the ``REFPROP uncertainty'' region represents $\pm 1$\% deviation. Panel a) includes the Potoff parameter set as a reference for $\lambda _{\rm CH_2} = 16$.\relax }{figure.caption.9}{}}
\citation{Rowley1999,Rowley2001,Hayes2004}
\citation{Hajigeorgiou2016}
\citation{Kalos1972}
\citation{Mostafa_Diss,Hajigeorgiou2016,Kalos1972}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{35}{section.6}}
\newlabel{Discussion}{{6}{35}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recommendations}{35}{subsection.6.1}}
\newlabel{Recommendations}{{6.1}{35}{Recommendations}{subsection.6.1}{}}
\citation{Thol_LJTS}
\citation{Thol2016_siloxane_first,Thol2016_siloxane,Thol2017,Rutkai2013,Thol2015}
\citation{Thol2016_LJ,Rutkai2017,Lustig2015,Rutkai2013,Rutkai2015}
\citation{Rutkai2015}
\citation{ms2}
\citation{ms2}
\citation{Thol2016_siloxane_first}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{37}{subsection.6.2}}
\newlabel{Limitations}{{6.2}{37}{Limitations}{subsection.6.2}{}}
\newlabel{Residual Derivatives}{{22}{37}{Limitations}{equation.6.22}{}}
\newlabel{eq:Z}{{23}{37}{Limitations}{equation.6.23}{}}
\newlabel{eq:Z_IC}{{24}{37}{Limitations}{equation.6.24}{}}
\newlabel{eq:U}{{25}{37}{Limitations}{equation.6.25}{}}
\newlabel{eq:U_IC}{{26}{37}{Limitations}{equation.6.26}{}}
\newlabel{eq:Z_IT}{{27}{37}{Limitations}{equation.6.27}{}}
\citation{Thol2016_LJ,Thol_LJTS,Rutkai2017}
\citation{Kulakova2017,Wu2016}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{39}{section.7}}
\newlabel{Conclusions}{{7}{39}{Conclusions}{section.7}{}}
\bibdata{acs-VLE_PVT_UA_Mie_manuscript,postdoc_references}
\bibcite{LEMMON-RP91}{{1}{2013}{{Lemmon et~al.}}{{Lemmon, Huber, and McLinden}}}
\bibcite{Thol2016_LJ}{{2}{2016}{{Thol et~al.}}{{Thol, Rutkai, K{\"o}ster, Lustig, Span, and Vrabec}}}
\bibcite{Thol_LJTS}{{3}{2015}{{Thol et~al.}}{{Thol, Rutkai, Span, Vrabec, and Lustig}}}
\bibcite{Rutkai2017}{{4}{2017}{{Rutkai et~al.}}{{Rutkai, Thol, Span, and Vrabec}}}
\bibcite{Lustig2015}{{5}{2015}{{Lustig et~al.}}{{Lustig, Rutkai, and Vrabec}}}
\bibcite{Rutkai2015}{{6}{2015}{{Rutkai and Vrabec}}{{Rutkai, and Vrabec}}}
\bibcite{Rutkai2013}{{7}{2013}{{Rutkai et~al.}}{{Rutkai, Thol, Lustig, Span, and Vrabec}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{40}{section*.10}}
\@writefile{toc}{\contentsline {section}{References}{40}{section*.11}}
\bibcite{Thol2016_siloxane_first}{{8}{2016}{{Thol et~al.}}{{Thol, Dubberke, Rutkai, Windmann, K{\"o}ster, Span, and Vrabec}}}
\bibcite{Thol2016_siloxane}{{9}{2016}{{Thol et~al.}}{{Thol, Rutkai, K{\"o}ster, Dubberke, Windmann, Span, and Vrabec}}}
\bibcite{Thol2017}{{10}{2017}{{Thol et~al.}}{{Thol, Rutkai, K{\"o}ster, Miroshnichenko, Wagner, Vrabec, and Span}}}
\bibcite{Thol2015}{{11}{2015}{{Thol et~al.}}{{Thol, Rutkai, Köster, Kortmann, Span, and Vrabec}}}
\bibcite{TraPPE}{{12}{1998}{{Martin and Siepmann}}{{Martin, and Siepmann}}}
\bibcite{Martin1999}{{13}{1999}{{Martin and Siepmann}}{{Martin, and Siepmann}}}
\bibcite{TraPPEUA2}{{14}{2017}{{Shah et~al.}}{{Shah, Siepmann, and Tsapatsis}}}
\bibcite{Exp6}{{15}{1999}{{Errington and Panagiotopoulos}}{{Errington, and Panagiotopoulos}}}
\bibcite{AUA4}{{16}{2000}{{Ungerer et~al.}}{{Ungerer, Beauvais, Delhommelle, Boutin, Rousseau, and Fuchs}}}
\bibcite{Bourasseau2002}{{17}{2002}{{Bourasseau et~al.}}{{Bourasseau, Ungerer, Boutin, and Fuchs}}}
\bibcite{Mie}{{18}{2009}{{Potoff and Bernard-Brunel}}{{Potoff, and Bernard-Brunel}}}
\bibcite{Potoff_branched}{{19}{2017}{{Mick et~al.}}{{Mick, Soroush~Barhaghi, Jackman, Schwiebert, and Potoff}}}
\bibcite{TAMie}{{20}{2015}{{Hemmen and Gross}}{{Hemmen, and Gross}}}
\bibcite{Weidler2016}{{21}{2016}{{Weidler and Gross}}{{Weidler, and Gross}}}
\bibcite{Pareto_LJPQ}{{22}{2016}{{St{\"o}bener et~al.}}{{St{\"o}bener, Klein, Horsch, Kufer, and Hasse}}}
\bibcite{Mess4}{{23}{2017}{{Messerly et~al.}}{{Messerly, KnottsIV, and Wilding}}}
\bibcite{Gordon2006}{{24}{2006}{{Gordon}}{{}}}
\bibcite{Galliero2005}{{25}{2006}{{Galli{\'e}ro et~al.}}{{Galli{\'e}ro, Boned, Baylaucq, and Montel}}}
\bibcite{Rowley1999}{{26}{1999}{{Rowley and Pakkanen}}{{Rowley, and Pakkanen}}}
\bibcite{Rowley2001}{{27}{2001}{{Rowley et~al.}}{{Rowley, Yang, and Pakkanen}}}
\bibcite{Hayes2004}{{28}{2004}{{Hayes et~al.}}{{Hayes, Greer, and Morton–Blake}}}
\bibcite{Kulakova2017}{{29}{2017}{{Kulakova et~al.}}{{Kulakova, Arampatzis, Angelikopoulos, Hadjidoukas, Papadimitriou, and Koumoutsakos}}}
\bibcite{Mick_Mie}{{30}{2015}{{Mick et~al.}}{{Mick, Soroush~Barhaghi, Jackman, Rushaidat, Schwiebert, and Potoff}}}
\bibcite{GROMACS_2018}{{31}{2018}{{Abraham et~al.}}{{Abraham, van~der Spoel, Lindahl, B.Hess, and the GROMACS~development team}}}
\bibcite{Mostafa_Diss}{{32}{2016}{{Razavi}}{{}}}
\bibcite{Postdoc_1}{{33}{2018}{{Messerly and Shirts}}{{Messerly, and Shirts}}}
\bibcite{Allen1987}{{34}{1987}{{Allen and Tildesley}}{{Allen, and Tildesley}}}
\bibcite{Nieto2008}{{35}{2008}{{Nieto-Draghi et~al.}}{{Nieto-Draghi, Bocahut, Creton, Have, Ghoufi, Wender, , Boutin, Rousseau, and Normand}}}
\bibcite{Bay_Deriv}{{36}{2012}{{Rizzi et~al.}}{{Rizzi, Najm, Debusschere, Sargsyan, Salloum, Adalsteinsson, and Knio}}}
\bibcite{Bay_MD}{{37}{2012}{{Angelikopoulos et~al.}}{{Angelikopoulos, Papadimitriou, and Koumoutsakos}}}
\bibcite{Bay_UQ}{{38}{2011}{{Cailliez and Pernot}}{{Cailliez, and Pernot}}}
\bibcite{Wu2016}{{39}{2016}{{Wu et~al.}}{{Wu, Angelikopoulos, Papadimitriou, Moser, and Koumoutsakos}}}
\bibcite{TDE}{{40}{2005}{{Frenkel et~al.}}{{Frenkel, Chirico, Diky, Yan, Dong, and Muzny}}}
\bibcite{shirts-chodera:jcp:2008:mbar}{{41}{2008}{{Shirts and Chodera}}{{Shirts, and Chodera}}}
\bibcite{Riedel}{{42}{1991}{{Vetere}}{{}}}
\bibcite{naden:jctc:2016}{{43}{2016}{{Naden and Shirts}}{{Naden, and Shirts}}}
\bibcite{RoundRobin}{{44}{2017}{{Schappals et~al.}}{{Schappals, Mecklenfeld, Kr{\"o}ger, Botan, K{\"o}ster, Stephan, Garc{\'i}a, Rutkai, Raabe, Klein, Leonhard, Glass, Lenhard, Vrabec, and Hasse}}}
\bibcite{Pareto_Deriv}{{45}{2014}{{St{\"o}bener et~al.}}{{St{\"o}bener, Klein, Reiser, Horsch, Kufer, and Hasse}}}
\bibcite{Pareto_ST}{{46}{2015}{{Werth et~al.}}{{Werth, St{\"o}bener, Klein, Kufer, Horsch, and Hasse}}}
\bibcite{Jeffreys2004}{{47}{2004}{{Jeffreys}}{{}}}
\bibcite{Hajigeorgiou2016}{{48}{2016}{{Hajigeorgiou}}{{}}}
\bibcite{Kalos1972}{{49}{1972}{{Kalos and Grosser}}{{Kalos, and Grosser}}}
\bibcite{ms2}{{50}{2017}{{Rutkai et~al.}}{{Rutkai, K{\tmspace  +\medmuskip {.2222em}o}ster, Guevara-Carrion, Janzen, Schappals, Glass, Bernreuther, Wafai, Stephan, Kohns, Reiser, Deublein, Horsch, Hasse, and Vrabec}}}
\mciteSetMaxCount{main}{bibitem}{50}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{786432}
\mciteSetMaxWidth{main}{subitem}{0}
