\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{achemso}
\@writefile{toc}{\contentsline {section}{Purpose}{1}{section*.1}}
\citation{Thol2016_siloxane_first}
\citation{Thol2016_siloxane}
\citation{Thol2017}
\citation{Thol2016_siloxane_first,Thol2016_siloxane,Thol2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Pareto_LJPQ}
\citation{Mess4}
\citation{Pareto_LJPQ,Mess4}
\citation{TraPPE}
\citation{TraPPE}
\citation{Thol2016_siloxane_first,Thol2016_siloxane,Thol2017}
\citation{GROMACS_2018}
\citation{GROMACS_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods I}{6}{section.2}}
\newlabel{Methods I}{{2}{6}{Methods I}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Details}{6}{subsection.2.1}}
\citation{Mostafa_Diss}
\citation{Postdoc_1}
\citation{Mostafa_Diss,Postdoc_1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Force field}{7}{subsection.2.2}}
\citation{Allen1987}
\citation{Allen1987}
\citation{Allen1987}
\citation{Mie}
\citation{Mie}
\newlabel{eq:Mie}{{1}{8}{Force field}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Non-bonded (intermolecular) parameters for TraPPE-UA and Potoff force fields. The ``short/long'' Potoff CH and C parameters are included in parenthesis.\relax }}{8}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nonbonded params}{{1}{8}{Non-bonded (intermolecular) parameters for TraPPE-UA and Potoff force fields. The ``short/long'' Potoff CH and C parameters are included in parenthesis.\relax }{table.1}{}}
\newlabel{eq:Lorentz-Berthelot_eps}{{2}{8}{Force field}{equation.2.2}{}}
\newlabel{eq:Lorentz-Berthelot_sig}{{3}{9}{Force field}{equation.2.3}{}}
\newlabel{eq:Lorentz-Berthelot_lam}{{4}{9}{Force field}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study for alkanes}{9}{section.3}}
\newlabel{Case Study}{{3}{9}{Case study for alkanes}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compressibility factors $(Z)$ along isochores agree at saturation $(Z \approx 0)$ but deviate strongly at higher pressures. Densities are such that $\rho _0 > \rho _1 > \rho _2 > \rho _3 > \rho _4$. Panels a)-d) correspond to ethane, propane, \textit  {n}-butane, and \textit  {n}-octane, respectively. TraPPE and Potoff simulation results are depicted using open circles and squares, respectively, with error bars representing two times the standard deviation of the fluctuations from a single simulation. Solid lines represent REFPROP correlations, with dashed lines representing a 1\$ uncertainty in REFPROP values.\relax }}{10}{figure.caption.2}}
\newlabel{fig:IC_normal_alkanes}{{1}{10}{Compressibility factors $(Z)$ along isochores agree at saturation $(Z \approx 0)$ but deviate strongly at higher pressures. Densities are such that $\rho _0 > \rho _1 > \rho _2 > \rho _3 > \rho _4$. Panels a)-d) correspond to ethane, propane, \textit {n}-butane, and \textit {n}-octane, respectively. TraPPE and Potoff simulation results are depicted using open circles and squares, respectively, with error bars representing two times the standard deviation of the fluctuations from a single simulation. Solid lines represent REFPROP correlations, with dashed lines representing a 1\$ uncertainty in REFPROP values.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compressibility factors $(Z)$ along isochores agree at saturation $(Z \approx 0)$ but deviate strongly at higher pressures. Densities are such that $\rho _0 > \rho _1 > \rho _2 > \rho _3 > \rho _4$. Panels a)-d) correspond to isobutane, isopentane, isooctane, and neopentane, respectively. Symbols and lines are the same as those in Figure \ref  {fig:IC_normal_alkanes}.\relax }}{11}{figure.caption.3}}
\newlabel{fig:IC_branched_alkanes}{{2}{11}{Compressibility factors $(Z)$ along isochores agree at saturation $(Z \approx 0)$ but deviate strongly at higher pressures. Densities are such that $\rho _0 > \rho _1 > \rho _2 > \rho _3 > \rho _4$. Panels a)-d) correspond to isobutane, isopentane, isooctane, and neopentane, respectively. Symbols and lines are the same as those in Figure \ref {fig:IC_normal_alkanes}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods II}{13}{section.4}}
\newlabel{Methods II}{{4}{13}{Methods II}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bayesian Analysis}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Surrogate Model}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Propagation of Uncertainty}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{15}{section.5}}
\newlabel{Results}{{5}{15}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}VLE and Compressed}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Parameter uncertainties}{15}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Propagation of uncertainties}{16}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{17}{section.7}}
\newlabel{Conclusions}{{7}{17}{Conclusions}{section.7}{}}
\bibdata{acs-VLE_PVT_UA_Mie_manuscript,postdoc_references}
\bibcite{Thol2016_siloxane_first}{{1}{2016}{{Thol et~al.}}{{Thol, Dubberke, Rutkai, Windmann, K{\"o}ster, Span, and Vrabec}}}
\bibcite{Thol2016_siloxane}{{2}{2016}{{Thol et~al.}}{{Thol, Rutkai, K{\"o}ster, Dubberke, Windmann, Span, and Vrabec}}}
\bibcite{Thol2017}{{3}{2017}{{Thol et~al.}}{{Thol, Rutkai, K{\"o}ster, Miroshnichenko, Wagner, Vrabec, and Span}}}
\bibcite{Pareto_LJPQ}{{4}{2016}{{St{\"o}bener et~al.}}{{St{\"o}bener, Klein, Horsch, Kufer, and Hasse}}}
\bibcite{Mess4}{{5}{2017}{{Messerly et~al.}}{{Messerly, KnottsIV, and Wilding}}}
\bibcite{TraPPE}{{6}{1998}{{Martin and Siepmann}}{{Martin, and Siepmann}}}
\bibcite{GROMACS_2018}{{7}{}{{Abraham et~al.}}{{Abraham, van~der Spoel, Lindahl, B.Hess, and the GROMACS~development team}}}
\bibcite{Mostafa_Diss}{{8}{2016}{{Razavi}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.4}}
\bibcite{Postdoc_1}{{9}{2018}{{Messerly and Shirts}}{{Messerly, and Shirts}}}
\bibcite{Allen1987}{{10}{1987}{{Allen and Tildesley}}{{Allen, and Tildesley}}}
\bibcite{Mie}{{11}{2009}{{Potoff and Bernard-Brunel}}{{Potoff, and Bernard-Brunel}}}
\mciteSetMaxCount{main}{bibitem}{11}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{786432}
\mciteSetMaxWidth{main}{subitem}{0}
