\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{53}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Lemmon \latin{et~al.}(2013)Lemmon, Huber, and McLinden]{LEMMON-RP91}
Lemmon,~E.~W.; Huber,~M.~L.; McLinden,~M.~O. {NIST Standard Reference Database
  23: Reference Fluid Thermodynamic and Transport Properties-REFPROP, Version
  9.1, National Institute of Standards and Technology}. 2013;
  \url{https://www.nist.gov/srd/refprop}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Thol \latin{et~al.}(2016)Thol, Rutkai, K{\"o}ster, Lustig, Span, and
  Vrabec]{Thol2016_LJ}
Thol,~M.; Rutkai,~G.; K{\"o}ster,~A.; Lustig,~R.; Span,~R.; Vrabec,~J.
  \emph{Journal of Physical and Chemical Reference Data} \textbf{2016},
  \emph{45}, 023101\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Thol \latin{et~al.}(2015)Thol, Rutkai, Span, Vrabec, and
  Lustig]{Thol_LJTS}
Thol,~M.; Rutkai,~G.; Span,~R.; Vrabec,~J.; Lustig,~R. \emph{International
  Journal of Thermophysics} \textbf{2015}, \emph{36}, 25--43\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rutkai \latin{et~al.}(2017)Rutkai, Thol, Span, and Vrabec]{Rutkai2017}
Rutkai,~G.; Thol,~M.; Span,~R.; Vrabec,~J. \emph{Molecular Physics}
  \textbf{2017}, \emph{115}, 1104--1121\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lustig \latin{et~al.}(2015)Lustig, Rutkai, and Vrabec]{Lustig2015}
Lustig,~R.; Rutkai,~G.; Vrabec,~J. \emph{Molecular Physics} \textbf{2015},
  \emph{113}, 910--931\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rutkai and Vrabec(2015)Rutkai, and Vrabec]{Rutkai2015}
Rutkai,~G.; Vrabec,~J. \emph{Journal of Chemical \& Engineering Data}
  \textbf{2015}, \emph{60}, 2895--2905\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rutkai \latin{et~al.}(2013)Rutkai, Thol, Lustig, Span, and
  Vrabec]{Rutkai2013}
Rutkai,~G.; Thol,~M.; Lustig,~R.; Span,~R.; Vrabec,~J. \emph{The Journal of
  Chemical Physics} \textbf{2013}, \emph{139}, 041102\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Thol \latin{et~al.}(2016)Thol, Dubberke, Rutkai, Windmann, K{\"o}ster,
  Span, and Vrabec]{Thol2016_siloxane_first}
Thol,~M.; Dubberke,~F.; Rutkai,~G.; Windmann,~T.; K{\"o}ster,~A.; Span,~R.;
  Vrabec,~J. \emph{Fluid Phase Equilibria} \textbf{2016}, \emph{418}, 133 --
  151, Special Issue covering the Nineteenth Symposium on Thermophysical
  Properties\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Thol \latin{et~al.}(2016)Thol, Rutkai, K{\"o}ster, Dubberke, Windmann,
  Span, and Vrabec]{Thol2016_siloxane}
Thol,~M.; Rutkai,~G.; K{\"o}ster,~A.; Dubberke,~F.~H.; Windmann,~T.; Span,~R.;
  Vrabec,~J. \emph{Journal of Chemical \& Engineering Data} \textbf{2016},
  \emph{61}, 2580--2595\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Thol \latin{et~al.}(2017)Thol, Rutkai, K{\"o}ster, Miroshnichenko,
  Wagner, Vrabec, and Span]{Thol2017}
Thol,~M.; Rutkai,~G.; K{\"o}ster,~A.; Miroshnichenko,~S.; Wagner,~W.;
  Vrabec,~J.; Span,~R. \emph{Molecular Physics} \textbf{2017}, \emph{115},
  1166--1185\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Thol \latin{et~al.}(2015)Thol, Rutkai, Köster, Kortmann, Span, and
  Vrabec]{Thol2015}
Thol,~M.; Rutkai,~G.; Köster,~A.; Kortmann,~M.; Span,~R.; Vrabec,~J.
  \emph{Chemical Engineering Science} \textbf{2015}, \emph{121}, 87 -- 99, 2013
  Danckwerts Special Issue on Molecular Modelling in Chemical Engineering\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Martin and Siepmann(1998)Martin, and Siepmann]{TraPPE}
Martin,~M.~G.; Siepmann,~J.~I. \emph{The Journal of Physical Chemistry B}
  \textbf{1998}, \emph{102}, 2569--2577\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Martin and Siepmann(1999)Martin, and Siepmann]{Martin1999}
Martin,~M.~G.; Siepmann,~J.~I. \emph{The Journal of Physical Chemistry B}
  \textbf{1999}, \emph{103}, 4508--4517\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Shah \latin{et~al.}(2017)Shah, Siepmann, and Tsapatsis]{TraPPEUA2}
Shah,~M.~S.; Siepmann,~J.~I.; Tsapatsis,~M. \emph{AIChE Journal} \textbf{2017},
  \emph{63}, 5098--5110\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Errington and Panagiotopoulos(1999)Errington, and
  Panagiotopoulos]{Exp6}
Errington,~J.~R.; Panagiotopoulos,~A.~Z. \emph{The Journal of Physical
  Chemistry B} \textbf{1999}, \emph{103}, 6314--6322\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ungerer \latin{et~al.}(2000)Ungerer, Beauvais, Delhommelle, Boutin,
  Rousseau, and Fuchs]{AUA4}
Ungerer,~P.; Beauvais,~C.; Delhommelle,~J.; Boutin,~A.; Rousseau,~B.;
  Fuchs,~A.~H. \emph{The Journal of Chemical Physics} \textbf{2000},
  \emph{112}, 5499--5510\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bourasseau \latin{et~al.}(2002)Bourasseau, Ungerer, Boutin, and
  Fuchs]{Bourasseau2002}
Bourasseau,~E.; Ungerer,~P.; Boutin,~A.; Fuchs,~A.~H. \emph{Molecular
  Simulation} \textbf{2002}, \emph{28}, 317--336\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Potoff and Bernard-Brunel(2009)Potoff, and Bernard-Brunel]{Mie}
Potoff,~J.~J.; Bernard-Brunel,~D.~A. \emph{The Journal of Physical Chemistry B}
  \textbf{2009}, \emph{113}, 14725--14731\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mick \latin{et~al.}(2017)Mick, Soroush~Barhaghi, Jackman, Schwiebert,
  and Potoff]{Potoff_branched}
Mick,~J.~R.; Soroush~Barhaghi,~M.; Jackman,~B.; Schwiebert,~L.; Potoff,~J.~J.
  \emph{Journal of Chemical \& Engineering Data} \textbf{2017}, \emph{62},
  1806--1818\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hemmen and Gross(2015)Hemmen, and Gross]{TAMie}
Hemmen,~A.; Gross,~J. \emph{The Journal of Physical Chemistry B} \textbf{2015},
  \emph{119}, 11695--11707\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Weidler and Gross(2016)Weidler, and Gross]{Weidler2016}
Weidler,~D.; Gross,~J. \emph{Industrial \& Engineering Chemistry Research}
  \textbf{2016}, \emph{55}, 12123--12132\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Herdes \latin{et~al.}(2015)Herdes, Totton, and M{\"u}ller]{Herdes2015}
Herdes,~C.; Totton,~T.~S.; M{\"u}ller,~E.~A. \emph{Fluid Phase Equilibria}
  \textbf{2015}, \emph{406}, 91 -- 100\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[St{\"o}bener \latin{et~al.}(2016)St{\"o}bener, Klein, Horsch, Kufer,
  and Hasse]{Pareto_LJPQ}
St{\"o}bener,~K.; Klein,~P.; Horsch,~M.; Kufer,~K.; Hasse,~H. \emph{Fluid Phase
  Equilibria} \textbf{2016}, \emph{411}, 33 -- 42\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Messerly \latin{et~al.}(2017)Messerly, KnottsIV, and Wilding]{Mess4}
Messerly,~R.~A.; KnottsIV,~T.~A.; Wilding,~W.~V. \emph{The Journal of Chemical
  Physics} \textbf{2017}, \emph{146}, 194110\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Allen and Tildesley(1987)Allen, and Tildesley]{Allen1987}
Allen,~M.~P.; Tildesley,~D.~J. \emph{Computer simulation of liquids}; Clarendon
  Press ; Oxford University Press: Oxford England New York, 1987; pp xix, 385
  p.\relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Gordon(2006)]{Gordon2006}
Gordon,~P.~A. \emph{The Journal of Chemical Physics} \textbf{2006}, \emph{125},
  014504\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Galli{\'e}ro \latin{et~al.}(2006)Galli{\'e}ro, Boned, Baylaucq, and
  Montel]{Galliero2005}
Galli{\'e}ro,~G.; Boned,~C.; Baylaucq,~A.; Montel,~F. m.~c. \emph{Phys. Rev. E}
  \textbf{2006}, \emph{73}, 061201\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rowley and Pakkanen(1999)Rowley, and Pakkanen]{Rowley1999}
Rowley,~R.~L.; Pakkanen,~T. \emph{The Journal of Chemical Physics}
  \textbf{1999}, \emph{110}, 3368--3377\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rowley \latin{et~al.}(2001)Rowley, Yang, and Pakkanen]{Rowley2001}
Rowley,~R.~L.; Yang,~Y.; Pakkanen,~T.~A. \emph{The Journal of Chemical Physics}
  \textbf{2001}, \emph{114}, 6058--6067\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hayes \latin{et~al.}(2004)Hayes, Greer, and Morton–Blake]{Hayes2004}
Hayes,~J.~M.; Greer,~J.~C.; Morton–Blake,~D.~A. \emph{Journal of
  Computational Chemistry} \textbf{2004}, \emph{25}, 1953--1966\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kulakova \latin{et~al.}(2017)Kulakova, Arampatzis, Angelikopoulos,
  Hadjidoukas, Papadimitriou, and Koumoutsakos]{Kulakova2017}
Kulakova,~L.; Arampatzis,~G.; Angelikopoulos,~P.; Hadjidoukas,~P.;
  Papadimitriou,~C.; Koumoutsakos,~P. \emph{Scientific Reports} \textbf{2017},
  \emph{7}, 16576\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mick \latin{et~al.}(2015)Mick, Soroush~Barhaghi, Jackman, Rushaidat,
  Schwiebert, and Potoff]{Mick_Mie}
Mick,~J.~R.; Soroush~Barhaghi,~M.; Jackman,~B.; Rushaidat,~K.; Schwiebert,~L.;
  Potoff,~J.~J. \emph{The Journal of Chemical Physics} \textbf{2015},
  \emph{143}, 114504\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Abraham \latin{et~al.}(2018)Abraham, van~der Spoel, Lindahl, B.Hess,
  and the GROMACS~development team]{GROMACS_2018}
Abraham,~M.; van~der Spoel,~D.; Lindahl,~E.; B.Hess,; the GROMACS~development
  team, GROMACS User Manual version 2018, www.gromacs.org (2018). 2018\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Razavi(2016)]{Mostafa_Diss}
Razavi,~S.~M. Optimization of a Transferable Shifted Force Field for Interfaces
  and Inhomogenous Fluids using Thermodynamic Integration. M.Sc.\ thesis, The
  University of Akron, 2016\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Messerly and Shirts(2018)Messerly, and Shirts]{Postdoc_1}
Messerly,~R.~A.; Shirts,~M.~R. \emph{Journal of Chemical Theory and
  Computation} \textbf{2018}, \emph{Pending publication.}\relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Nieto-Draghi \latin{et~al.}(2008)Nieto-Draghi, Bocahut, Creton, Have,
  Ghoufi, Wender, , Boutin, Rousseau, and Normand]{Nieto2008}
Nieto-Draghi,~C.; Bocahut,~A.; Creton,~B.; Have,~P.; Ghoufi,~A.; Wender,~A.; ;
  Boutin,~A.; Rousseau,~B.; Normand,~L. \emph{Molecular Simulation}
  \textbf{2008}, \emph{34}, 211--230\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rizzi \latin{et~al.}(2012)Rizzi, Najm, Debusschere, Sargsyan, Salloum,
  Adalsteinsson, and Knio]{Bay_Deriv}
Rizzi,~F.; Najm,~H.~N.; Debusschere,~B.~J.; Sargsyan,~K.; Salloum,~M.;
  Adalsteinsson,~H.; Knio,~O.~M. \emph{Multiscale Modeling \& Simulation}
  \textbf{2012}, \emph{10}, 1460--1492\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Angelikopoulos \latin{et~al.}(2012)Angelikopoulos, Papadimitriou, and
  Koumoutsakos]{Bay_MD}
Angelikopoulos,~P.; Papadimitriou,~C.; Koumoutsakos,~P. \emph{The Journal of
  Chemical Physics} \textbf{2012}, \emph{137}, 144103\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Cailliez and Pernot(2011)Cailliez, and Pernot]{Bay_UQ}
Cailliez,~F.; Pernot,~P. \emph{The Journal of Chemical Physics} \textbf{2011},
  \emph{134}, 054124\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wu \latin{et~al.}(2016)Wu, Angelikopoulos, Papadimitriou, Moser, and
  Koumoutsakos]{Wu2016}
Wu,~S.; Angelikopoulos,~P.; Papadimitriou,~C.; Moser,~R.; Koumoutsakos,~P.
  \emph{Philosophical Transactions of the Royal Society of London A:
  Mathematical, Physical and Engineering Sciences} \textbf{2016},
  \emph{374}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Frenkel \latin{et~al.}(2005)Frenkel, Chirico, Diky, Yan, Dong, and
  Muzny]{TDE}
Frenkel,~M.; Chirico,~R.~D.; Diky,~V.; Yan,~X.; Dong,~Q.; Muzny,~C.
  \emph{Journal of Chemical Information and Modeling} \textbf{2005}, \emph{45},
  816--838\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Shirts and Chodera(2008)Shirts, and
  Chodera]{shirts-chodera:jcp:2008:mbar}
Shirts,~M.~R.; Chodera,~J.~D. \emph{The Journal of Chemical Physics}
  \textbf{2008}, \emph{129}, 124105\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Vetere(1991)]{Riedel}
Vetere,~A. \emph{Industrial \& Engineering Chemistry Research} \textbf{1991},
  \emph{30}, 2487--2492\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Funke \latin{et~al.}(2002)Funke, Kleinrahm, and Wagner]{Funke}
Funke,~M.; Kleinrahm,~R.; Wagner,~W. \emph{The Journal of Chemical
  Thermodynamics} \textbf{2002}, \emph{34}, 2017 -- 2039\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Naden and Shirts(2016)Naden, and Shirts]{naden:jctc:2016}
Naden,~L.~N.; Shirts,~M.~R. \emph{Journal of Chemical Theory and Computation}
  \textbf{2016}, \emph{12}, 1806--1823\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Schappals \latin{et~al.}(2017)Schappals, Mecklenfeld, Kr{\"o}ger,
  Botan, K{\"o}ster, Stephan, Garc{\'i}a, Rutkai, Raabe, Klein, Leonhard,
  Glass, Lenhard, Vrabec, and Hasse]{RoundRobin}
Schappals,~M.; Mecklenfeld,~A.; Kr{\"o}ger,~L.; Botan,~V.; K{\"o}ster,~A.;
  Stephan,~S.; Garc{\'i}a,~E.~J.; Rutkai,~G.; Raabe,~G.; Klein,~P.;
  Leonhard,~K.; Glass,~C.~W.; Lenhard,~J.; Vrabec,~J.; Hasse,~H. \emph{Journal
  of Chemical Theory and Computation} \textbf{2017}, \emph{13},
  4270--4280\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[St{\"o}bener \latin{et~al.}(2014)St{\"o}bener, Klein, Reiser, Horsch,
  Kufer, and Hasse]{Pareto_Deriv}
St{\"o}bener,~K.; Klein,~P.; Reiser,~S.; Horsch,~M.; Kufer,~K.-H.; Hasse,~H.
  \emph{Fluid Phase Equilibria} \textbf{2014}, \emph{373}, 100 -- 108\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Werth \latin{et~al.}(2015)Werth, St{\"o}bener, Klein, Kufer, Horsch,
  and Hasse]{Pareto_ST}
Werth,~S.; St{\"o}bener,~K.; Klein,~P.; Kufer,~K.-H.; Horsch,~M.; Hasse,~H.
  \emph{Chemical Engineering Science} \textbf{2015}, \emph{121}, 110 -- 117,
  2013 Danckwerts Special Issue on Molecular Modelling in Chemical
  Engineering\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jeffreys(2004)]{Jeffreys2004}
Jeffreys,~H. \emph{The theory of probability. Third edition}; Clarendon Press:
  Oxford, 2004\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hajigeorgiou(2016)]{Hajigeorgiou2016}
Hajigeorgiou,~P.~G. \emph{Journal of Molecular Spectroscopy} \textbf{2016},
  \emph{330}, 4 -- 13, Potentiology and Spectroscopy in Honor of Robert Le
  Roy\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kalos and Grosser(1972)Kalos, and Grosser]{Kalos1972}
Kalos,~F.; Grosser,~A.~E. \emph{Canadian Journal of Chemistry} \textbf{1972},
  \emph{50}, 892--896\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rutkai \latin{et~al.}(2017)Rutkai, K{\:o}ster, Guevara-Carrion,
  Janzen, Schappals, Glass, Bernreuther, Wafai, Stephan, Kohns, Reiser,
  Deublein, Horsch, Hasse, and Vrabec]{ms2}
Rutkai,~G.; K{\:o}ster,~A.; Guevara-Carrion,~G.; Janzen,~T.; Schappals,~M.;
  Glass,~C.~W.; Bernreuther,~M.; Wafai,~A.; Stephan,~S.; Kohns,~M.; Reiser,~S.;
  Deublein,~S.; Horsch,~M.; Hasse,~H.; Vrabec,~J. \emph{Computer Physics
  Communications} \textbf{2017}, \emph{221}, 343 -- 351\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
