\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{27}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Lemmon \latin{et~al.}(2013)Lemmon, Huber, and McLinden]{LEMMON-RP91}
Lemmon,~E.~W.; Huber,~M.~L.; McLinden,~M.~O. {NIST Standard Reference Database
  23: Reference Fluid Thermodynamic and Transport Properties-REFPROP, Version
  9.1, National Institute of Standards and Technology}. 2013;
  \url{https://www.nist.gov/srd/refprop}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Thol \latin{et~al.}(2016)Thol, Rutkai, K{\"o}ster, Lustig, Span, and
  Vrabec]{Thol2016_LJ}
Thol,~M.; Rutkai,~G.; K{\"o}ster,~A.; Lustig,~R.; Span,~R.; Vrabec,~J.
  \emph{Journal of Physical and Chemical Reference Data} \textbf{2016},
  \emph{45}, 023101\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Thol \latin{et~al.}(2015)Thol, Rutkai, Span, Vrabec, and
  Lustig]{Thol_LJTS}
Thol,~M.; Rutkai,~G.; Span,~R.; Vrabec,~J.; Lustig,~R. \emph{International
  Journal of Thermophysics} \textbf{2015}, \emph{36}, 25--43\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rutkai \latin{et~al.}(2017)Rutkai, Thol, Span, and Vrabec]{Rutkai2017}
Rutkai,~G.; Thol,~M.; Span,~R.; Vrabec,~J. \emph{Molecular Physics}
  \textbf{2017}, \emph{115}, 1104--1121\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lustig \latin{et~al.}(2015)Lustig, Rutkai, and Vrabec]{Lustig2015}
Lustig,~R.; Rutkai,~G.; Vrabec,~J. \emph{Molecular Physics} \textbf{2015},
  \emph{113}, 910--931\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rutkai \latin{et~al.}(2013)Rutkai, Thol, Lustig, Span, and
  Vrabec]{Rutkai2013}
Rutkai,~G.; Thol,~M.; Lustig,~R.; Span,~R.; Vrabec,~J. \emph{The Journal of
  Chemical Physics} \textbf{2013}, \emph{139}, 041102\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rutkai and Vrabec(2015)Rutkai, and Vrabec]{Rutkai2015}
Rutkai,~G.; Vrabec,~J. \emph{Journal of Chemical \& Engineering Data}
  \textbf{2015}, \emph{60}, 2895--2905\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Thol \latin{et~al.}(2016)Thol, Dubberke, Rutkai, Windmann, K{\"o}ster,
  Span, and Vrabec]{Thol2016_siloxane_first}
Thol,~M.; Dubberke,~F.; Rutkai,~G.; Windmann,~T.; K{\"o}ster,~A.; Span,~R.;
  Vrabec,~J. \emph{Fluid Phase Equilibria} \textbf{2016}, \emph{418}, 133 --
  151, Special Issue covering the Nineteenth Symposium on Thermophysical
  Properties\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Thol \latin{et~al.}(2016)Thol, Rutkai, K{\"o}ster, Dubberke, Windmann,
  Span, and Vrabec]{Thol2016_siloxane}
Thol,~M.; Rutkai,~G.; K{\"o}ster,~A.; Dubberke,~F.~H.; Windmann,~T.; Span,~R.;
  Vrabec,~J. \emph{Journal of Chemical \& Engineering Data} \textbf{2016},
  \emph{61}, 2580--2595\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Thol \latin{et~al.}(2017)Thol, Rutkai, K{\"o}ster, Miroshnichenko,
  Wagner, Vrabec, and Span]{Thol2017}
Thol,~M.; Rutkai,~G.; K{\"o}ster,~A.; Miroshnichenko,~S.; Wagner,~W.;
  Vrabec,~J.; Span,~R. \emph{Molecular Physics} \textbf{2017}, \emph{115},
  1166--1185\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Martin and Siepmann(1998)Martin, and Siepmann]{TraPPE}
Martin,~M.~G.; Siepmann,~J.~I. \emph{The Journal of Physical Chemistry B}
  \textbf{1998}, \emph{102}, 2569--2577\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Martin and Siepmann(1999)Martin, and Siepmann]{Martin1999}
Martin,~M.~G.; Siepmann,~J.~I. \emph{The Journal of Physical Chemistry B}
  \textbf{1999}, \emph{103}, 4508--4517\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Shah \latin{et~al.}(2017)Shah, Siepmann, and Tsapatsis]{TraPPEUA2}
Shah,~M.~S.; Siepmann,~J.~I.; Tsapatsis,~M. \emph{AIChE Journal} \textbf{2017},
  \emph{63}, 5098--5110\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Errington and Panagiotopoulos(1999)Errington, and
  Panagiotopoulos]{Exp6}
Errington,~J.~R.; Panagiotopoulos,~A.~Z. \emph{The Journal of Physical
  Chemistry B} \textbf{1999}, \emph{103}, 6314--6322\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ungerer \latin{et~al.}(2000)Ungerer, Beauvais, Delhommelle, Boutin,
  Rousseau, and Fuchs]{AUA4}
Ungerer,~P.; Beauvais,~C.; Delhommelle,~J.; Boutin,~A.; Rousseau,~B.;
  Fuchs,~A.~H. \emph{The Journal of Chemical Physics} \textbf{2000},
  \emph{112}, 5499--5510\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bourasseau \latin{et~al.}(2002)Bourasseau, Ungerer, Boutin, and
  Fuchs]{Bourasseau2002}
Bourasseau,~E.; Ungerer,~P.; Boutin,~A.; Fuchs,~A.~H. \emph{Molecular
  Simulation} \textbf{2002}, \emph{28}, 317--336\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Potoff and Bernard-Brunel(2009)Potoff, and Bernard-Brunel]{Mie}
Potoff,~J.~J.; Bernard-Brunel,~D.~A. \emph{The Journal of Physical Chemistry B}
  \textbf{2009}, \emph{113}, 14725--14731\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mick \latin{et~al.}(2017)Mick, Soroush~Barhaghi, Jackman, Schwiebert,
  and Potoff]{Potoff_branched}
Mick,~J.~R.; Soroush~Barhaghi,~M.; Jackman,~B.; Schwiebert,~L.; Potoff,~J.~J.
  \emph{Journal of Chemical \& Engineering Data} \textbf{2017}, \emph{62},
  1806--1818\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hemmen and Gross(2015)Hemmen, and Gross]{TAMie}
Hemmen,~A.; Gross,~J. \emph{The Journal of Physical Chemistry B} \textbf{2015},
  \emph{119}, 11695--11707\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Weidler and Gross(2016)Weidler, and Gross]{Weidler2016}
Weidler,~D.; Gross,~J. \emph{Industrial \& Engineering Chemistry Research}
  \textbf{2016}, \emph{55}, 12123--12132\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[St{\"o}bener \latin{et~al.}(2016)St{\"o}bener, Klein, Horsch, Kufer,
  and Hasse]{Pareto_LJPQ}
St{\"o}bener,~K.; Klein,~P.; Horsch,~M.; Kufer,~K.; Hasse,~H. \emph{Fluid Phase
  Equilibria} \textbf{2016}, \emph{411}, 33 -- 42\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Messerly \latin{et~al.}(2017)Messerly, KnottsIV, and Wilding]{Mess4}
Messerly,~R.~A.; KnottsIV,~T.~A.; Wilding,~W.~V. \emph{The Journal of Chemical
  Physics} \textbf{2017}, \emph{146}, 194110\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Abraham \latin{et~al.}()Abraham, van~der Spoel, Lindahl, B.Hess, and
  the GROMACS~development team]{GROMACS_2018}
Abraham,~M.; van~der Spoel,~D.; Lindahl,~E.; B.Hess,; the GROMACS~development
  team, GROMACS User Manual version 2018, www.gromacs.org (2018)\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Razavi(2016)]{Mostafa_Diss}
Razavi,~S.~M. Optimization of a Transferable Shifted Force Field for Interfaces
  and Inhomogenous Fluids using Thermodynamic Integration. M.Sc.\ thesis, The
  University of Akron, 2016\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Messerly and Shirts(2018)Messerly, and Shirts]{Postdoc_1}
Messerly,~R.~A.; Shirts,~M.~R. \emph{Journal of Chemical Theory and
  Computation} \textbf{2018}, \relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Allen and Tildesley(1987)Allen, and Tildesley]{Allen1987}
Allen,~M.~P.; Tildesley,~D.~J. \emph{Computer simulation of liquids}; Clarendon
  Press ; Oxford University Press: Oxford England New York, 1987; pp xix, 385
  p.\relax
\mciteBstWouldAddEndPunctfalse
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
