\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{achemso}
\citation{LEMMON-RP91}
\citation{LEMMON-RP91}
\citation{Thol2016_LJ}
\citation{Thol_LJTS}
\citation{Rutkai2017}
\citation{Lustig2015}
\citation{Rutkai2013}
\citation{Rutkai2015}
\citation{Thol2016_LJ,Thol_LJTS,Rutkai2017,Lustig2015,Rutkai2013,Rutkai2015}
\citation{Thol2016_siloxane_first}
\citation{Thol2016_siloxane}
\citation{Thol2017}
\citation{Thol2016_siloxane_first,Thol2016_siloxane,Thol2017}
\@writefile{toc}{\contentsline {section}{Purpose}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{TraPPE}
\citation{Martin1999}
\citation{TraPPE,Martin1999}
\citation{TraPPEUA2}
\citation{TraPPEUA2}
\citation{Exp6}
\citation{Exp6}
\citation{AUA4}
\citation{Bourasseau2002}
\citation{AUA4,Bourasseau2002}
\citation{Mie}
\citation{Potoff_branched}
\citation{Mie,Potoff_branched}
\citation{TAMie}
\citation{Weidler2016}
\citation{TAMie,Weidler2016}
\citation{Pareto_LJPQ}
\citation{Mess4}
\citation{Pareto_LJPQ,Mess4}
\citation{TraPPE}
\citation{GROMACS_2018}
\citation{GROMACS_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods I}{5}{section.2}}
\newlabel{Methods I}{{2}{5}{Methods I}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Details}{5}{subsection.2.1}}
\citation{Mostafa_Diss}
\citation{Postdoc_1}
\citation{Mostafa_Diss,Postdoc_1}
\citation{Postdoc_1}
\citation{LEMMON-RP91}
\citation{Postdoc_1}
\newlabel{ITIC A}{{1}{6}{Simulation Details}{equation.2.1}{}}
\newlabel{ITIC rhov}{{2}{6}{Simulation Details}{equation.2.2}{}}
\newlabel{ITIC Pv}{{3}{6}{Simulation Details}{equation.2.3}{}}
\newlabel{ITIC Zl}{{4}{6}{Simulation Details}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State points simulated for each compound studied. A total of 19 simulations are performed: nine densities along the supercritical isotherm and two temperatures along liquid density isochores. Filled symbols and solid lines correspond to \textit  {n}-alkanes, while empty symbols and dashed lines correspond to branched alkanes. The REFPROP saturation curve for each compound is included as a reference.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulation_conditions}{{1}{7}{State points simulated for each compound studied. A total of 19 simulations are performed: nine densities along the supercritical isotherm and two temperatures along liquid density isochores. Filled symbols and solid lines correspond to \textit {n}-alkanes, while empty symbols and dashed lines correspond to branched alkanes. The REFPROP saturation curve for each compound is included as a reference.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Force field}{7}{subsection.2.2}}
\newlabel{Force Field}{{2.2}{7}{Force field}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effective bond-lengths (nm) for terminal (CH$_3$) UA or AUA interaction sites. ``Not-applicable'' (``N/A'') signifies that the force field either does not include these site types (e.g. Exp-6 and TraPPE-2) or that a more complicated notation than a simple effective bond-length is required to adequately represent the force field (i.e. AUA4).\relax }}{8}{table.1}}
\newlabel{tab:bond-lengths}{{1}{8}{Effective bond-lengths (nm) for terminal (CH$_3$) UA or AUA interaction sites. ``Not-applicable'' (``N/A'') signifies that the force field either does not include these site types (e.g. Exp-6 and TraPPE-2) or that a more complicated notation than a simple effective bond-length is required to adequately represent the force field (i.e. AUA4).\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equilibrium bond angles $(\theta _0)$. $x$ and $y$ are values between 0-3.\relax }}{9}{table.2}}
\newlabel{tab:angles}{{2}{9}{Equilibrium bond angles $(\theta _0)$. $x$ and $y$ are values between 0-3.\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fourier constants $(c_i)$ in K. $x$ and $y$ are values between 0-3.\relax }}{9}{table.3}}
\newlabel{tab:torsions}{{3}{9}{Fourier constants $(c_i)$ in K. $x$ and $y$ are values between 0-3.\relax }{table.3}{}}
\citation{Allen1987}
\citation{Allen1987}
\citation{TraPPE,Martin1999}
\citation{TraPPEUA2}
\citation{Mie,Potoff_branched}
\citation{Nieto2008}
\citation{AUA4,Nieto2008}
\citation{TAMie,Weidler2016}
\citation{TraPPE,Martin1999}
\citation{TraPPEUA2}
\citation{Mie,Potoff_branched}
\citation{AUA4,Nieto2008}
\citation{TAMie,Weidler2016}
\citation{Allen1987}
\citation{Mie}
\newlabel{eq:Mie}{{5}{10}{Force field}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Non-bonded (intermolecular) parameters for TraPPE \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{TraPPE,Martin1999} (and TraPPE-2 \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{TraPPEUA2}), Potoff \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{Mie,Potoff_branched}, AUA4 \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{AUA4,Nieto2008}, and TAMie \mciteCiteA  {\@auxout }{main}{\relax }{\relax }{\cite }{TAMie,Weidler2016} force fields. The ``short/long'' Potoff CH and C parameters are included in parenthesis. The ethane specific parameters for TAMie are included in parenthesis.\relax }}{10}{table.4}}
\newlabel{tab:nonbonded params}{{4}{10}{Non-bonded (intermolecular) parameters for TraPPE \cite {TraPPE,Martin1999} (and TraPPE-2 \cite {TraPPEUA2}), Potoff \cite {Mie,Potoff_branched}, AUA4 \cite {AUA4,Nieto2008}, and TAMie \cite {TAMie,Weidler2016} force fields. The ``short/long'' Potoff CH and C parameters are included in parenthesis. The ethane specific parameters for TAMie are included in parenthesis.\relax }{table.4}{}}
\newlabel{eq:Lorentz-Berthelot_eps}{{6}{11}{Force field}{equation.2.6}{}}
\newlabel{eq:Lorentz-Berthelot_sig}{{7}{11}{Force field}{equation.2.7}{}}
\newlabel{eq:Lorentz-Berthelot_lam}{{8}{11}{Force field}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study for alkanes}{11}{section.3}}
\newlabel{Case Study}{{3}{11}{Case study for alkanes}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compressibility factors $(Z)$ along isochores agree at saturation $(Z \approx 0)$ but deviate strongly at higher pressures. Densities are distinguished by color, increase vertically, and are labeled such that $\rho _0 > \rho _1 > \rho _2 > \rho _3 > \rho _4$. Panels a)-d) correspond to ethane, propane, \textit  {n}-butane, and \textit  {n}-octane, respectively. TraPPE and Potoff simulation results are depicted using open circles and squares, respectively, with error bars representing two times the standard deviation of the fluctuations from a single simulation. Solid lines represent REFPROP correlations, with dashed lines representing a 1\% uncertainty in REFPROP values. Simulation error bars are approximately one symbol size.\relax }}{13}{figure.caption.3}}
\newlabel{fig:IC_normal_alkanes}{{2}{13}{Compressibility factors $(Z)$ along isochores agree at saturation $(Z \approx 0)$ but deviate strongly at higher pressures. Densities are distinguished by color, increase vertically, and are labeled such that $\rho _0 > \rho _1 > \rho _2 > \rho _3 > \rho _4$. Panels a)-d) correspond to ethane, propane, \textit {n}-butane, and \textit {n}-octane, respectively. TraPPE and Potoff simulation results are depicted using open circles and squares, respectively, with error bars representing two times the standard deviation of the fluctuations from a single simulation. Solid lines represent REFPROP correlations, with dashed lines representing a 1\% uncertainty in REFPROP values. Simulation error bars are approximately one symbol size.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compressibility factors $(Z)$ along isochores for branched alkanes are not as accurate as normal alkanes at saturation $(Z \approx 0)$ and deviate strongly at higher pressures. Panels a)-d) correspond to isobutane, isopentane, isooctane, and neopentane, respectively. Symbols, lines, uncertainties, and formatting are the same as those in Figure \ref  {fig:IC_normal_alkanes}.\relax }}{14}{figure.caption.4}}
\newlabel{fig:IC_branched_alkanes}{{3}{14}{Compressibility factors $(Z)$ along isochores for branched alkanes are not as accurate as normal alkanes at saturation $(Z \approx 0)$ and deviate strongly at higher pressures. Panels a)-d) correspond to isobutane, isopentane, isooctane, and neopentane, respectively. Symbols, lines, uncertainties, and formatting are the same as those in Figure \ref {fig:IC_normal_alkanes}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods II}{15}{section.4}}
\newlabel{Methods II}{{4}{15}{Methods II}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bayesian Analysis}{16}{subsection.4.1}}
\newlabel{Bayesian Analysis}{{4.1}{16}{Bayesian Analysis}{subsection.4.1}{}}
\newlabel{Bayes Theorem}{{9}{16}{Bayesian Analysis}{equation.4.9}{}}
\citation{Bay_MD}
\citation{Bay_MD}
\newlabel{eq:Acceptance}{{10}{17}{Bayesian Analysis}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Surrogate Model}{18}{subsection.4.2}}
\newlabel{Surrogate Model}{{4.2}{18}{Surrogate Model}{subsection.4.2}{}}
\citation{Postdoc_1}
\citation{TDE}
\citation{TDE}
\citation{Mess4}
\citation{Postdoc_1}
\newlabel{Antoine}{{11}{19}{Surrogate Model}{equation.4.11}{}}
\newlabel{Rectilinear Scale}{{12}{19}{Surrogate Model}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{21}{section.5}}
\newlabel{Results}{{5}{21}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ethane}{21}{subsection.5.1}}
\newlabel{Ethane}{{5.1}{21}{Ethane}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MCMC results confirm that the UA Mie $\lambda $-6 potential cannot adequately predict both VLE and high pressures for supercritical fluids and compressed liquids. Potoff parameter set is provided in Panel a) as a reference for $\lambda _{\rm  CH_3} = 16$. REFPROP uncertainty in $P^{\rm  high}$ is $\pm 1$\%. Experimental data used to compute the likelihood are included in Panels b) and d) as black dots.\relax }}{22}{figure.caption.5}}
\newlabel{fig:MCMC_Mie_14_15_16_17_18_ethane}{{4}{22}{MCMC results confirm that the UA Mie $\lambda $-6 potential cannot adequately predict both VLE and high pressures for supercritical fluids and compressed liquids. Potoff parameter set is provided in Panel a) as a reference for $\lambda _{\rm CH_3} = 16$. REFPROP uncertainty in $P^{\rm high}$ is $\pm 1$\%. Experimental data used to compute the likelihood are included in Panels b) and d) as black dots.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bayes factors for different values of $\lambda $ (normalized by $\lambda = 14$).\relax }}{23}{table.5}}
\newlabel{tab:Bayes_Factors}{{5}{23}{Bayes factors for different values of $\lambda $ (normalized by $\lambda = 14$).\relax }{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evidence in Panel a) supports the UA Mie 15-6 and 16-6 potentials for ethane (CH$_3$) almost equally. Evidence in Panel b) strongly supports $\lambda _{\rm  CH_2} = 16$ over $\lambda _{\rm  CH_2} = 14$ for propane and \textit  {n}-butane.\relax }}{24}{figure.caption.6}}
\newlabel{fig:Evidence_Mie_CH3_CH2}{{5}{24}{Evidence in Panel a) supports the UA Mie 15-6 and 16-6 potentials for ethane (CH$_3$) almost equally. Evidence in Panel b) strongly supports $\lambda _{\rm CH_2} = 16$ over $\lambda _{\rm CH_2} = 14$ for propane and \textit {n}-butane.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Larger \textit  {n}-alkanes}{24}{subsection.5.2}}
\newlabel{Larger_nalkanes}{{5.2}{24}{Larger \textit {n}-alkanes}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MCMC sampled $\epsilon _{\rm  CH_2}$ and $\sigma _{\rm  CH_2}$ parameter sets result in large AD\% for $P^{\rm  high}$. Panels a) and b) correspond to $\lambda _{\rm  CH_2} = 16$ and $\lambda _{\rm  CH_2} = 14$, respectively. REFPROP uncertainty in $P^{\rm  high}$ is $\pm 1$\%. Potoff parameter set is provided as a reference for $\lambda _{\rm  CH_2} = 16$.\relax }}{25}{figure.caption.7}}
\newlabel{fig:MCMC_Mie_14_16_propane_butane_octane}{{6}{25}{MCMC sampled $\epsilon _{\rm CH_2}$ and $\sigma _{\rm CH_2}$ parameter sets result in large AD\% for $P^{\rm high}$. Panels a) and b) correspond to $\lambda _{\rm CH_2} = 16$ and $\lambda _{\rm CH_2} = 14$, respectively. REFPROP uncertainty in $P^{\rm high}$ is $\pm 1$\%. Potoff parameter set is provided as a reference for $\lambda _{\rm CH_2} = 16$.\relax }{figure.caption.7}{}}
\citation{Thol2016_siloxane_first,Thol2016_siloxane,Thol2017}
\citation{Thol2016_siloxane_first}
\citation{Thol2016_LJ,Thol_LJTS,Rutkai2017,Lustig2015,Rutkai2013,Rutkai2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations and Limitations}{26}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{26}{section.7}}
\newlabel{Conclusions}{{7}{26}{Conclusions}{section.7}{}}
\bibdata{acs-VLE_PVT_UA_Mie_manuscript,postdoc_references}
\bibcite{LEMMON-RP91}{{1}{2013}{{Lemmon et~al.}}{{Lemmon, Huber, and McLinden}}}
\bibcite{Thol2016_LJ}{{2}{2016}{{Thol et~al.}}{{Thol, Rutkai, K{\"o}ster, Lustig, Span, and Vrabec}}}
\bibcite{Thol_LJTS}{{3}{2015}{{Thol et~al.}}{{Thol, Rutkai, Span, Vrabec, and Lustig}}}
\bibcite{Rutkai2017}{{4}{2017}{{Rutkai et~al.}}{{Rutkai, Thol, Span, and Vrabec}}}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.8}}
\bibcite{Lustig2015}{{5}{2015}{{Lustig et~al.}}{{Lustig, Rutkai, and Vrabec}}}
\bibcite{Rutkai2013}{{6}{2013}{{Rutkai et~al.}}{{Rutkai, Thol, Lustig, Span, and Vrabec}}}
\bibcite{Rutkai2015}{{7}{2015}{{Rutkai and Vrabec}}{{Rutkai, and Vrabec}}}
\bibcite{Thol2016_siloxane_first}{{8}{2016}{{Thol et~al.}}{{Thol, Dubberke, Rutkai, Windmann, K{\"o}ster, Span, and Vrabec}}}
\bibcite{Thol2016_siloxane}{{9}{2016}{{Thol et~al.}}{{Thol, Rutkai, K{\"o}ster, Dubberke, Windmann, Span, and Vrabec}}}
\bibcite{Thol2017}{{10}{2017}{{Thol et~al.}}{{Thol, Rutkai, K{\"o}ster, Miroshnichenko, Wagner, Vrabec, and Span}}}
\bibcite{TraPPE}{{11}{1998}{{Martin and Siepmann}}{{Martin, and Siepmann}}}
\bibcite{Martin1999}{{12}{1999}{{Martin and Siepmann}}{{Martin, and Siepmann}}}
\bibcite{TraPPEUA2}{{13}{2017}{{Shah et~al.}}{{Shah, Siepmann, and Tsapatsis}}}
\bibcite{Exp6}{{14}{1999}{{Errington and Panagiotopoulos}}{{Errington, and Panagiotopoulos}}}
\bibcite{AUA4}{{15}{2000}{{Ungerer et~al.}}{{Ungerer, Beauvais, Delhommelle, Boutin, Rousseau, and Fuchs}}}
\bibcite{Bourasseau2002}{{16}{2002}{{Bourasseau et~al.}}{{Bourasseau, Ungerer, Boutin, and Fuchs}}}
\bibcite{Mie}{{17}{2009}{{Potoff and Bernard-Brunel}}{{Potoff, and Bernard-Brunel}}}
\bibcite{Potoff_branched}{{18}{2017}{{Mick et~al.}}{{Mick, Soroush~Barhaghi, Jackman, Schwiebert, and Potoff}}}
\bibcite{TAMie}{{19}{2015}{{Hemmen and Gross}}{{Hemmen, and Gross}}}
\bibcite{Weidler2016}{{20}{2016}{{Weidler and Gross}}{{Weidler, and Gross}}}
\bibcite{Pareto_LJPQ}{{21}{2016}{{St{\"o}bener et~al.}}{{St{\"o}bener, Klein, Horsch, Kufer, and Hasse}}}
\bibcite{Mess4}{{22}{2017}{{Messerly et~al.}}{{Messerly, KnottsIV, and Wilding}}}
\bibcite{GROMACS_2018}{{23}{}{{Abraham et~al.}}{{Abraham, van~der Spoel, Lindahl, B.Hess, and the GROMACS~development team}}}
\bibcite{Mostafa_Diss}{{24}{2016}{{Razavi}}{{}}}
\bibcite{Postdoc_1}{{25}{2018}{{Messerly and Shirts}}{{Messerly, and Shirts}}}
\bibcite{Allen1987}{{26}{1987}{{Allen and Tildesley}}{{Allen, and Tildesley}}}
\bibcite{Nieto2008}{{27}{2008}{{Nieto-Draghi et~al.}}{{Nieto-Draghi, Bocahut, Creton, Have, Ghoufi, Wender, , Boutin, Rousseau, and Normand}}}
\bibcite{Bay_MD}{{28}{2012}{{Angelikopoulos et~al.}}{{Angelikopoulos, Papadimitriou, and Koumoutsakos}}}
\bibcite{TDE}{{29}{2005}{{Frenkel et~al.}}{{Frenkel, Chirico, Diky, Yan, Dong, and Muzny}}}
\mciteSetMaxCount{main}{bibitem}{29}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{786432}
\mciteSetMaxWidth{main}{subitem}{0}
