This is BibTeX, Version 0.99dThe top-level auxiliary file: VLE_PVT_UA_Mie_manuscript.aux
The style file: achemso.bst
Illegal, another \bibstyle command---line 23 of file VLE_PVT_UA_Mie_manuscript.aux
 : \bibstyle
 :          {achemso}
I'm skipping whatever remains of this command
Database file #1: acs-VLE_PVT_UA_Mie_manuscript.bib
Database file #2: postdoc_references.bib
I was expecting a `,' or a `}'---line 1793 of file postdoc_references.bib
 : 
 : year = {2017},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1800 of file postdoc_references.bib
 : 
 : year = {2018},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
achemso 2017/05/18 v3.10i
(There were 3 error messages)
