\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{achemso}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{achemso}
\@writefile{toc}{\contentsline {section}{Purpose}{1}{section*.1}}
\citation{LEMMON-RP91}
\citation{LEMMON-RP91}
\citation{Thol2016_siloxane_first}
\citation{Thol2016_siloxane}
\citation{Thol2017}
\citation{Thol2016_siloxane_first,Thol2016_siloxane,Thol2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{TraPPE}
\citation{Martin1999}
\citation{TraPPE,Martin1999}
\citation{TraPPEUA2}
\citation{TraPPEUA2}
\citation{Exp6}
\citation{Exp6}
\citation{AUA4}
\citation{Bourasseau2002}
\citation{AUA4,Bourasseau2002}
\citation{Mie}
\citation{Potoff_branched}
\citation{Mie,Potoff_branched}
\citation{TAMie}
\citation{Weidler2016}
\citation{TAMie,Weidler2016}
\citation{Pareto_LJPQ}
\citation{Mess4}
\citation{Pareto_LJPQ,Mess4}
\citation{TraPPE}
\citation{Thol2016_siloxane_first,Thol2016_siloxane,Thol2017}
\citation{GROMACS_2018}
\citation{GROMACS_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods I}{5}{section.2}}
\newlabel{Methods I}{{2}{5}{Methods I}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Details}{5}{subsection.2.1}}
\citation{Mostafa_Diss}
\citation{Postdoc_1}
\citation{Mostafa_Diss,Postdoc_1}
\newlabel{ITIC A}{{1}{6}{Simulation Details}{equation.2.1}{}}
\newlabel{ITIC rhov}{{2}{6}{Simulation Details}{equation.2.2}{}}
\newlabel{ITIC Pv}{{3}{6}{Simulation Details}{equation.2.3}{}}
\citation{Postdoc_1}
\citation{LEMMON-RP91}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State points simulated for each compound studied. A total of 19 simulations are performed: nine densities along the supercritical isotherm and two temperatures along liquid density isochores. Filled symbols and solid lines correspond to \textit  {n}-alkanes, while empty symbols and dashed lines correspond to branched alkanes. The REFPROP saturation curve for each compound is included as a reference.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulation_conditions}{{1}{7}{State points simulated for each compound studied. A total of 19 simulations are performed: nine densities along the supercritical isotherm and two temperatures along liquid density isochores. Filled symbols and solid lines correspond to \textit {n}-alkanes, while empty symbols and dashed lines correspond to branched alkanes. The REFPROP saturation curve for each compound is included as a reference.\relax }{figure.caption.2}{}}
\newlabel{ITIC Zl}{{4}{7}{Simulation Details}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Force field}{8}{subsection.2.2}}
\citation{Allen1987}
\citation{Allen1987}
\citation{Allen1987}
\citation{Mie}
\newlabel{eq:Mie}{{5}{9}{Force field}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Non-bonded (intermolecular) parameters for TraPPE-UA and Potoff force fields. The ``short/long'' Potoff CH and C parameters are included in parenthesis.\relax }}{9}{table.1}}
\newlabel{tab:nonbonded params}{{1}{9}{Non-bonded (intermolecular) parameters for TraPPE-UA and Potoff force fields. The ``short/long'' Potoff CH and C parameters are included in parenthesis.\relax }{table.1}{}}
\newlabel{eq:Lorentz-Berthelot_eps}{{6}{9}{Force field}{equation.2.6}{}}
\newlabel{eq:Lorentz-Berthelot_sig}{{7}{10}{Force field}{equation.2.7}{}}
\newlabel{eq:Lorentz-Berthelot_lam}{{8}{10}{Force field}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study for alkanes}{10}{section.3}}
\newlabel{Case Study}{{3}{10}{Case study for alkanes}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compressibility factors $(Z)$ along isochores agree at saturation $(Z \approx 0)$ but deviate strongly at higher pressures. Densities are such that $\rho _0 > \rho _1 > \rho _2 > \rho _3 > \rho _4$. Panels a)-d) correspond to ethane, propane, \textit  {n}-butane, and \textit  {n}-octane, respectively. TraPPE and Potoff simulation results are depicted using open circles and squares, respectively, with error bars representing two times the standard deviation of the fluctuations from a single simulation. Solid lines represent REFPROP correlations, with dashed lines representing a 1\$ uncertainty in REFPROP values.\relax }}{11}{figure.caption.3}}
\newlabel{fig:IC_normal_alkanes}{{2}{11}{Compressibility factors $(Z)$ along isochores agree at saturation $(Z \approx 0)$ but deviate strongly at higher pressures. Densities are such that $\rho _0 > \rho _1 > \rho _2 > \rho _3 > \rho _4$. Panels a)-d) correspond to ethane, propane, \textit {n}-butane, and \textit {n}-octane, respectively. TraPPE and Potoff simulation results are depicted using open circles and squares, respectively, with error bars representing two times the standard deviation of the fluctuations from a single simulation. Solid lines represent REFPROP correlations, with dashed lines representing a 1\$ uncertainty in REFPROP values.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compressibility factors $(Z)$ along isochores agree at saturation $(Z \approx 0)$ but deviate strongly at higher pressures. Densities are such that $\rho _0 > \rho _1 > \rho _2 > \rho _3 > \rho _4$. Panels a)-d) correspond to isobutane, isopentane, isooctane, and neopentane, respectively. Symbols and lines are the same as those in Figure \ref  {fig:IC_normal_alkanes}.\relax }}{12}{figure.caption.4}}
\newlabel{fig:IC_branched_alkanes}{{3}{12}{Compressibility factors $(Z)$ along isochores agree at saturation $(Z \approx 0)$ but deviate strongly at higher pressures. Densities are such that $\rho _0 > \rho _1 > \rho _2 > \rho _3 > \rho _4$. Panels a)-d) correspond to isobutane, isopentane, isooctane, and neopentane, respectively. Symbols and lines are the same as those in Figure \ref {fig:IC_normal_alkanes}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods II}{14}{section.4}}
\newlabel{Methods II}{{4}{14}{Methods II}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bayesian Analysis}{15}{subsection.4.1}}
\newlabel{Bayesian Analysis}{{4.1}{15}{Bayesian Analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Surrogate Model}{16}{subsection.4.2}}
\newlabel{Surrogate Model}{{4.2}{16}{Surrogate Model}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Propagation of Uncertainty}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{17}{section.5}}
\newlabel{Results}{{5}{17}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}VLE and Compressed}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Parameter uncertainties}{17}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Propagation of uncertainties}{18}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{19}{section.7}}
\newlabel{Conclusions}{{7}{19}{Conclusions}{section.7}{}}
\bibdata{acs-VLE_PVT_UA_Mie_manuscript,postdoc_references}
\bibcite{LEMMON-RP91}{{1}{2013}{{Lemmon et~al.}}{{Lemmon, Huber, and McLinden}}}
\bibcite{Thol2016_siloxane_first}{{2}{2016}{{Thol et~al.}}{{Thol, Dubberke, Rutkai, Windmann, K{\"o}ster, Span, and Vrabec}}}
\bibcite{Thol2016_siloxane}{{3}{2016}{{Thol et~al.}}{{Thol, Rutkai, K{\"o}ster, Dubberke, Windmann, Span, and Vrabec}}}
\bibcite{Thol2017}{{4}{2017}{{Thol et~al.}}{{Thol, Rutkai, K{\"o}ster, Miroshnichenko, Wagner, Vrabec, and Span}}}
\bibcite{TraPPE}{{5}{1998}{{Martin and Siepmann}}{{Martin, and Siepmann}}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.5}}
\bibcite{Martin1999}{{6}{1999}{{Martin and Siepmann}}{{Martin, and Siepmann}}}
\bibcite{TraPPEUA2}{{7}{2017}{{Shah et~al.}}{{Shah, Siepmann, and Tsapatsis}}}
\bibcite{Exp6}{{8}{1999}{{Errington and Panagiotopoulos}}{{Errington, and Panagiotopoulos}}}
\bibcite{AUA4}{{9}{2000}{{Ungerer et~al.}}{{Ungerer, Beauvais, Delhommelle, Boutin, Rousseau, and Fuchs}}}
\bibcite{Bourasseau2002}{{10}{2002}{{Bourasseau et~al.}}{{Bourasseau, Ungerer, Boutin, and Fuchs}}}
\bibcite{Mie}{{11}{2009}{{Potoff and Bernard-Brunel}}{{Potoff, and Bernard-Brunel}}}
\bibcite{Potoff_branched}{{12}{2017}{{Mick et~al.}}{{Mick, Soroush~Barhaghi, Jackman, Schwiebert, and Potoff}}}
\bibcite{TAMie}{{13}{2015}{{Hemmen and Gross}}{{Hemmen, and Gross}}}
\bibcite{Weidler2016}{{14}{2016}{{Weidler and Gross}}{{Weidler, and Gross}}}
\bibcite{Pareto_LJPQ}{{15}{2016}{{St{\"o}bener et~al.}}{{St{\"o}bener, Klein, Horsch, Kufer, and Hasse}}}
\bibcite{Mess4}{{16}{2017}{{Messerly et~al.}}{{Messerly, KnottsIV, and Wilding}}}
\bibcite{GROMACS_2018}{{17}{}{{Abraham et~al.}}{{Abraham, van~der Spoel, Lindahl, B.Hess, and the GROMACS~development team}}}
\bibcite{Mostafa_Diss}{{18}{2016}{{Razavi}}{{}}}
\bibcite{Postdoc_1}{{19}{2018}{{Messerly and Shirts}}{{Messerly, and Shirts}}}
\bibcite{Allen1987}{{20}{1987}{{Allen and Tildesley}}{{Allen, and Tildesley}}}
\mciteSetMaxCount{main}{bibitem}{20}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{786432}
\mciteSetMaxWidth{main}{subitem}{0}
